[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJุ ุฏุฑ ุงุตู $OBJ (ฑน ูุงุฑุณุ ฑธฐท - ฑท ุณูพุชุงูุจุฑุ ฑธธธ ุฌุฏ ูพุฏุฑุ ุนูู ุจุฒุฑฺฏ ุงุญุชูุงู ู ุดุงุฏ ุฌุฏ ุฏุฑุณุช ูพุฏุฑ ุขุฏููู ูุชูุฑ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุจู ุงุฏุนุง ุฎูุฏ ุฏุฑ ุฒูุฏุงู ุจุง ุดุฎุตุชโูุง ูุดููุฑ ููฺูู ูุฑุชุถ ุงููุฑุ ฺฉู ุจุนุฏูุง ุงุฒ ููุงูุงุช ููู ุฌูููุฑ ุงุณูุงู ุดุฏุ $SUBJุ ฺฉู ุจุนุฏูุง ุฑูุจุฑ $OBJ ุดุฏุ ุจฺู ุฌุฒูุ ฺูุฑูู ููู ุฌูุจุด ฺุฑฺฉ ุงุฑุงูุ ุฌูุดุฏ ุทุงูุฑ ูพูุฑ ู ูพุฑูุฒ ููุฏุ ูุฑ ุฏู ุงุฒ ุณุฑุงู ุฌูุจุด ฺุฑฺฉ ู ุญุช ุขุชโุงููู ููุชุธุฑุ ฺฉู ุจุนุฏ ุงุฒ ุงูููุงุจ ุชุง ูุฏุชโูุง ูุงุฆู ููุงู ุฑูุจุฑ ุจูุฏ ุขุดูุง ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุตู ุฏุฑ ุญู ุณุฎูุฑุงู ุฏู ุจุงุฑ ุฎุทุงุจ ุจู $OBJุ ููฺฏุงู ุงุดุงุฑู ุจู $SUBJุ ุงุฒ ูุงฺู ูุฑุญูู ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ูุดุงู ุฏููุฏู ูุฑฺฏ ู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจุนุฏ ุงุฒ ูุฏุชุ ุณุงู ฑถตณุ ูพุงุชุฎุช ุงูุฑูฺฏ ุฒุจ ุจู ุดูุฑ ุงูุฑูฺฏโุขุจุงุฏ ุฏุฑ ููุงุช ุฏฺฉุงู ููุฏ ฺฉูฺุฏ ู ุชุง ูพุงูโูุง ุงููพุฑุงุชูุฑ ุจุงุจุฑ ุง ูุบูู ููุฏ ุจู ูุฑุฒู ุงูุชุงุฏุ $OBJ ุชุญุช ูููุฐ ูููโูุง ูุงุฑุงุชูุง ู ุฌุงุซ ูุงูุน ุดุฏ ู $SUBJ ูุงู ฺฏุฑูุช ู ุงุฒ ุณุงู ฑธฐณ ููุงุฏ ุชุณูู ุงููพุฑุงุชูุฑ ุจุฑุชุงูุง ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฌุงูุจ ุงูุฌุงุณุช ฺฉู ุณุชุงุฑูู ุฏุฑุฎุดุงู ุตูุฑุช ููฺฉ $OBJ ุนู $SUBJ ูุฒ ฺฉ ููุฏู ฺฉูุชููู ุณูุฏ ฺฉู ูุฑูุบ ุฏุงุฑุฏ ฺฉู ูุดุงูุฏู ุขู ูุณุจุช ุจู ููุฏู ุดุจุงููฺฏ ฺฉู ูุดฺฉูโุชุฑ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุฑูฺูโูุง ุงุฒ ูุจู ุฑูุงู ุฏุงุฑุงูุญฺฉููุ ุณุฑุฏุฑ ุดุฑู ู ุบุฑุจ ุตุญู ุฌุงูุน ุฑุถูุ ูุจุฑ ุดุฎ ุทุจุฑุณุ ุจูุงุฏ ูพฺููุดูุง ุงุณูุงู $SUBJุ ุตุญู ุบุฏุฑุ ุตุญู ูุฏุงุชุ ุณุงุฎุชูุงู ุฌุฏุฏ ุฏุงุฑุงูุดูุงุก ุงูุงูุ ฺฏูุฏุณุชูโูุง ุดุฑู ู ุบุฑุจุ ฺฏูุฏุณุชู ุงูุงู ูู ุนุตุฑุ ุตุญู ฺฉูุซุฑุ ุตุญู ูุฏุงุชุ ุชูุณุนู ูููุงู ุณุฑุง ุญุถุฑุช ุฑุถุง (ุน)ุ ุจุณุช ุฌูุงุฏุงูุงุฆููุ ูุฑูุฏ ุจุงุจโุงูุฑุถุงุ ูุชู ูพูุฌ ุณุชุงุฑู ูุตุฑุงูุถุงููุ ุฏุงูุดฺฏุงู ุนููู ุงุณูุงู ุฑุถู ู ุชููู ุงูุฑฺ ุฏุฑ $OBJ ุฑุง ูุฏุฑุช ฺฉุฑุฏู ู ุจู ุณุฑุงูุฌุงู ุฑุณุงูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ููุงูพูุง ุฏูููุชูุฑู ุญูู ู ููู ุณุงุฎุช $OBJ ุจูุฏ ฺฉู ุฏุฑ ุฏูู ฑนณฐ ู ฑนดฐ ุตูุนุช ููุงูพูุง ุฌูุงู ุฑุง ุฏฺฏุฑฺฏูู ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฏุฑููโูุง ู ุงุดุนุงุฑ ุฒุงุฏ $OBJ ุฎูุงูุฏู ุดุฏูโุงูุฏ ุงูุง ููู ุขูุงู ุจู ุงูุฏุงุฒู ุงุดุนุงุฑ ฺฏุฑูู $SUBJ ูุจูุฏู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจุนุฏ ุงุฒ ุณุงุฒ ู ุขูุงุฒุ ูพุงูุฑ ุจู ููุฑุงู $OBJ $SUBJุ ฺูุงุฑูุถุฑุงุจ ุฑุง ุฏุฑ ุงุตููุงู ุงุฌุฑุง ูโฺฉูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ูพุดุฑุงูู ูพุด ุงุฒ ูพุงุฑุณุ ุณููุฏ ู ดฐต ุชูุณุท ูพฺู-ุณุชุฑูุฆู ุฏุฑ ูพฺู ณฐถ ฑูซธุข ธ ุณููพุงูพุ $SUBJ ฑูซธุข ธ ุณููพุงูพ (ฺฉู ุฏุฑ $OBJ ุนุฑุถู ูุดุฏ) ู ุณุชุฑูุฆู ุณุงุฑุง ฑูซธุข ธ ุณููพุงูพ ุจฺฉุงุฑ ุจุฑุฏู ุดุฏู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ุฏูุณุชุงู ุฏุฑ ุงุณุชุงู ุขููุฑุง $OBJ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุดูุฑ ูพุด ุงุฒ ุงุณูุงู ุชุง ุญุฏุงูู ูุฑู ุงูู ูพุณ ุงุฒ ุงุณูุงูุ ุฏุฑ ฺฉูุงุฑู $SUBJ ุง ฺฉ ุงุฒ ุขุจุฑุงููุง ุงู $OBJ ูุฑุงุฑ ุฏุงุดุชู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ฺฉู ุจู ุขุชุดฺฉุฏู ุณุงุณุงู ูุงุณุฑ ูุฒ ูุนุฑูู ูโุจุงุดุฏุ ฺฉ ุณุงุฎุชูุงู ฺฏูุจุฏ ุดฺฉู ุงุณุช ฺฉู ุขู ุฑุง ูุชุนูู ุจู ุงูุงุฎุฑ ุฏูุฑุงู $OBJ ู ุง ุงูุงู ุฏูุฑุงู ุณุงุณุงู ูโุฏุงููุฏ ู ุจุงูุงุชุฑ ุงุฒ ฺุดูู ุงุณฺฉูุฏุฑู ูุฑุงุฑ ุฏุงุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุดูู ุขููุฒุด ู ูุนุงูุชโูุง ุฌุบุฑุงูุง ุฏุงูุดฺฏุงู ุจู $SUBJ ุฏุฑ ุฏูุฑู $OBJ ุจุฑูโฺฏุฑุฏุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $OBJ ูุนูููุงู ุฏุฑ ุจุฌููุฑุฏ ู $SUBJ ู ุจุงู ู ุตู ุขุจุงุฏ ุงุฒ ุงุณุชุงู ุฎุฑุงุณุงู ุดูุงู ู ุจุฑุฎ ูุฒ ุฏุฑ ููฺุงู ู ุฏุฑฺฏุฒ ู ุฌุบุชุง ู ุฌูู ุงุฒ ุงุณุชุงู ุฎุฑุงุณุงู ุฑุถู ู ููฺูู ุฏุฑ ุงุณุชุงู ฺฏูุณุชุงู ูุฒ ุณุฎู ฺฏูุชู ูโุดูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ููู ุจู ฺฉุงุฑฺฏุฑุฏุงู ุฌุฑุฌ ฺฉูฺฉุฑ ู ูุญุตูู ุณุงู ฑนถด ฺฉููพุงู $OBJ ุงุณุช ฺฉู ุจุฑุงุณุงุณ ูููโูุงููโุง ุงุฒ ุขูู ุฌ ูุฑูุฑ ุณุงุฎุชู ุดุฏู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุ ุฒุงุฏูู) ฺฉ ุจุงุฒฺฉู $OBJ ุงูู ฺฉุฑู ุฌููุจ ุงุณุช. 
0	ฺฏุฑููโูุง ู ุงุดุนุงุฑ ุฒุงุฏ ูู ูุชุงู ุฎูุงูุฏู ุดุฏูโุงูุฏ ุงูุง ููู ุขูุงู ุจู ุงูุฏุงุฒู ุงุดุนุงุฑ ฺฏุฑูู ูฺฏุงุฏุซ ูุจูุฏู ุงุณุช.	ูฺฏุงุฏุซ	ูู ูุชุงู	predicate: ุณุจฺฉ

1	ุงู ุจู ุงุฏุนุง ุฎูุฏ ุฏุฑ ุฒูุฏุงู ุจุง ุดุฎุตุชโูุง ูุดููุฑ ููฺูู ูุฑุชุถ ุงููุฑุ ฺฉู ุจุนุฏูุง ุงุฒ ููุงูุงุช ููู ุฌูููุฑ ุงุณูุงู ุดุฏุ ูุณุนูุฏ ุฑุฌูุ ฺฉู ุจุนุฏูุง ุฑูุจุฑ ุณุงุฒูุงู ูุฌุงูุฏู ุฎูู ุงุฑุงู ุดุฏุ ุจฺู ุฌุฒูุ ฺูุฑูู ููู ุฌูุจุด ฺุฑฺฉ ุงุฑุงูุ ุฌูุดุฏ ุทุงูุฑ ูพูุฑ ู ูพุฑูุฒ ููุฏุ ูุฑ ุฏู ุงุฒ ุณุฑุงู ุฌูุจุด ฺุฑฺฉ ู ุญุช ุขุชโุงููู ููุชุธุฑุ ฺฉู ุจุนุฏ ุงุฒ ุงูููุงุจ ุชุง ูุฏุชโูุง ูุงุฆู ููุงู ุฑูุจุฑ ุจูุฏ ุขุดูุง ุดุฏ.	ูุณุนูุฏ ุฑุฌู	ุณุงุฒูุงู ูุฌุงูุฏู ุฎูู ุงุฑุงู	predicate: party

2	ููุงู ููพูููฺฉ ูุฏูุฑุ ุฏุฑ ุงุตู ููุงู ููพูููฺฉ ููุชูุฑ (ฑน ูุงุฑุณุ ฑธฐท - ฑท ุณูพุชุงูุจุฑุ ฑธธธ ุฌุฏ ูพุฏุฑุ ุนูู ุจุฒุฑฺฏ ุงุญุชูุงู ู ุดุงุฏ ุฌุฏ ุฏุฑุณุช ูพุฏุฑ ุขุฏููู ูุชูุฑ ุงุณุช.	ููุงู ููพูููฺฉ ูุฏูุฑ	ููุงู ููพูููฺฉ ููุชูุฑ	predicate: ูุงู

3	ูพุดูู ุขููุฒุด ู ูุนุงูุชโูุง ุฌุบุฑุงูุง ุฏุงูุดฺฏุงู ุจู ุฏุงุฑุงููููู ุฏุฑ ุฏูุฑู ูุงุฌุงุฑ ุจุฑูโฺฏุฑุฏุฏ.	ุฏุงุฑุงููููู	ูุงุฌุงุฑ	predicate: ุฏุฑูฺฏ

4	ุฏุงฺฏูุงุณ ุฏโุณ-ณ ููุงูพูุง ุฏูููุชูุฑู ุญูู ู ููู ุณุงุฎุช ุดุฑฺฉุช ููุงูพูุงุณุงุฒ ุฏุงฺฏูุงุณ ุจูุฏ ฺฉู ุฏุฑ ุฏูู ฑนณฐ ู ฑนดฐ ุตูุนุช ููุงูพูุง ุฌูุงู ุฑุง ุฏฺฏุฑฺฏูู ฺฉุฑุฏ.	ุฏุงฺฏูุงุณ ุฏโุณ-ณ	ุดุฑฺฉุช ููุงูพูุงุณุงุฒ ุฏุงฺฏูุงุณ	predicate: manufacturer

5	ุฌุงูุจ ุงูุฌุงุณุช ฺฉู ุณุชุงุฑูู ุฏุฑุฎุดุงู ุตูุฑุช ููฺฉ ุณฺฏ ฺฉูฺฺฉ ุนู ุดุนุฑุง ุดุงู ูุฒ ฺฉ ููุฏู ฺฉูุชููู ุณูุฏ ฺฉู ูุฑูุบ ุฏุงุฑุฏ ฺฉู ูุดุงูุฏู ุขู ูุณุจุช ุจู ููุฏู ุดุจุงููฺฏ ฺฉู ูุดฺฉูโุชุฑ ุงุณุช.	ุดุนุฑุง ุดุงู	ุณฺฏ ฺฉูฺฺฉ	predicate: ุตูุฑุช

6	ุงู ุดูุฑ ูพุด ุงุฒ ุงุณูุงู ุชุง ุญุฏุงูู ูุฑู ุงูู ูพุณ ุงุฒ ุงุณูุงูุ ุฏุฑ ฺฉูุงุฑู ูุฑุงุช ุง ฺฉ ุงุฒ ุขุจุฑุงููุง ุงู ุฑูุฏ ูุฑุงุฑ ุฏุงุดุชู ุงุณุช.	ูุฑุงุช	ุฑูุฏ	predicate: category

7	ุชุฑฺฉ ุฎุฑุงุณุงู ูุนูููุงู ุฏุฑ ุจุฌููุฑุฏ ู ุดุฑูุงู ู ุจุงู ู ุตู ุขุจุงุฏ ุงุฒ ุงุณุชุงู ุฎุฑุงุณุงู ุดูุงู ู ุจุฑุฎ ูุฒ ุฏุฑ ููฺุงู ู ุฏุฑฺฏุฒ ู ุฌุบุชุง ู ุฌูู ุงุฒ ุงุณุชุงู ุฎุฑุงุณุงู ุฑุถู ู ููฺูู ุฏุฑ ุงุณุชุงู ฺฏูุณุชุงู ูุฒ ุณุฎู ฺฏูุชู ูโุดูุฏ.	ุดุฑูุงู	ุชุฑฺฉ ุฎุฑุงุณุงู	predicate: ุฌูุนุช

8	ูุตู ุฏุฑ ุญู ุณุฎูุฑุงู ุฏู ุจุงุฑ ุฎุทุงุจ ุจู ูุฑู ุฑุฌูุ ููฺฏุงู ุงุดุงุฑู ุจู ูุณุนูุฏ ุฑุฌูุ ุงุฒ ูุงฺู ูุฑุญูู ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ูุดุงู ุฏููุฏู ูุฑฺฏ ู ุงุณุช.	ูุณุนูุฏ ุฑุฌู	ูุฑู ุฑุฌู	predicate: successor

9	ุจุงูู ุฒุจุง ูู ููู ุจู ฺฉุงุฑฺฏุฑุฏุงู ุฌุฑุฌ ฺฉูฺฉุฑ ู ูุญุตูู ุณุงู ฑนถด ฺฉููพุงู ุจุฑุงุฏุฑุงู ูุงุฑูุฑ ุงุณุช ฺฉู ุจุฑุงุณุงุณ ูููโูุงููโุง ุงุฒ ุขูู ุฌ ูุฑูุฑ ุณุงุฎุชู ุดุฏู ุงุณุช.	ุจุงูู ุฒุจุง ูู	ุจุฑุงุฏุฑุงู ูุงุฑูุฑ	predicate: ุงูุชุดุงุฑ

10	ุจุนุฏ ุงุฒ ุณุงุฒ ู ุขูุงุฒุ ูพุงูุฑ ุจู ููุฑุงู ุชูุจฺฉ ูุญูุฏ ุงุณูุงุนูุ ฺูุงุฑูุถุฑุงุจ ุฑุง ุฏุฑ ุงุตููุงู ุงุฌุฑุง ูโฺฉูุฏ.	ูุญูุฏ ุงุณูุงุนู	ุชูุจฺฉ	predicate: ุณุงุฒ

11	ุจุนุฏ ุงุฒ ูุฏุชุ ุณุงู ฑถตณุ ูพุงุชุฎุช ุงูุฑูฺฏ ุฒุจ ุจู ุดูุฑ ุงูุฑูฺฏโุขุจุงุฏ ุฏุฑ ููุงุช ุฏฺฉุงู ููุฏ ฺฉูฺุฏ ู ุชุง ูพุงูโูุง ุงููพุฑุงุชูุฑ ุจุงุจุฑ ุง ูุบูู ููุฏ ุจู ูุฑุฒู ุงูุชุงุฏุ ุงฺฉุจุฑุขุจุงุฏ ุชุญุช ูููุฐ ูููโูุง ูุงุฑุงุชูุง ู ุฌุงุซ ูุงูุน ุดุฏ ู ุขฺฏุฑู ูุงู ฺฏุฑูุช ู ุงุฒ ุณุงู ฑธฐณ ููุงุฏ ุชุณูู ุงููพุฑุงุชูุฑ ุจุฑุชุงูุง ุดุฏ.	ุขฺฏุฑู	ุงฺฉุจุฑุขุจุงุฏ	predicate: nickname

12	ุงู ุงุฎุฏู ุฏูุณุชุงู ุฏุฑ ุงุณุชุงู ุขููุฑุง ุงุณูพุงูุง ุงุณุช.	ุงู ุงุฎุฏู	ุงุณูพุงูุง	predicate: subdivision_name

13	ูพุฑูฺูโูุง ุงุฒ ูุจู ุฑูุงู ุฏุงุฑุงูุญฺฉููุ ุณุฑุฏุฑ ุดุฑู ู ุบุฑุจ ุตุญู ุฌุงูุน ุฑุถูุ ูุจุฑ ุดุฎ ุทุจุฑุณุ ุจูุงุฏ ูพฺููุดูุง ุงุณูุงู ุขุณุชุงู ูุฏุณ ุฑุถูุ ุตุญู ุบุฏุฑุ ุตุญู ูุฏุงุชุ ุณุงุฎุชูุงู ุฌุฏุฏ ุฏุงุฑุงูุดูุงุก ุงูุงูุ ฺฏูุฏุณุชูโูุง ุดุฑู ู ุบุฑุจุ ฺฏูุฏุณุชู ุงูุงู ูู ุนุตุฑุ ุตุญู ฺฉูุซุฑุ ุตุญู ูุฏุงุชุ ุชูุณุนู ูููุงู ุณุฑุง ุญุถุฑุช ุฑุถุง (ุน)ุ ุจุณุช ุฌูุงุฏุงูุงุฆููุ ูุฑูุฏ ุจุงุจโุงูุฑุถุงุ ูุชู ูพูุฌ ุณุชุงุฑู ูุตุฑุงูุถุงููุ ุฏุงูุดฺฏุงู ุนููู ุงุณูุงู ุฑุถู ู ุชููู ุงูุฑฺ ุฏุฑ ุญุฑู ุงูุงู ุฑุถุง ุฑุง ูุฏุฑุช ฺฉุฑุฏู ู ุจู ุณุฑุงูุฌุงู ุฑุณุงูุฏ.	ุขุณุชุงู ูุฏุณ ุฑุถู	ุญุฑู ุงูุงู ุฑุถุง	predicate: predecessor

14	ุงู ูพุดุฑุงูู ูพุด ุงุฒ ูพุงุฑุณุ ุณููุฏ ู ดฐต ุชูุณุท ูพฺู-ุณุชุฑูุฆู ุฏุฑ ูพฺู ณฐถ ฑูซธุข ธ ุณููพุงูพุ ุณุชุฑูุฆู ุฒุงูุชุง ฑูซธุข ธ ุณููพุงูพ (ฺฉู ุฏุฑ ุงุฑุงู ุนุฑุถู ูุดุฏ) ู ุณุชุฑูุฆู ุณุงุฑุง ฑูซธุข ธ ุณููพุงูพ ุจฺฉุงุฑ ุจุฑุฏู ุดุฏู ุจูุฏ.	ุณุชุฑูุฆู ุฒุงูุชุง	ุงุฑุงู	predicate: assembly

15	ฺฉู ุฆูู ฺฉููฺฏ (ุ ุฒุงุฏูู) ฺฉ ุจุงุฒฺฉู ูุงูุจุงู ุงูู ฺฉุฑู ุฌููุจ ุงุณุช.	ฺฉู ุฆูู ฺฉููฺฏ	ูุงูุจุงู	predicate: position

16	ฺูุงุฑุชุงู ูุงุณุฑ ฺฉู ุจู ุขุชุดฺฉุฏู ุณุงุณุงู ูุงุณุฑ ูุฒ ูุนุฑูู ูโุจุงุดุฏุ ฺฉ ุณุงุฎุชูุงู ฺฏูุจุฏ ุดฺฉู ุงุณุช ฺฉู ุขู ุฑุง ูุชุนูู ุจู ุงูุงุฎุฑ ุฏูุฑุงู ุงุดฺฉุงู ู ุง ุงูุงู ุฏูุฑุงู ุณุงุณุงู ูโุฏุงููุฏ ู ุจุงูุงุชุฑ ุงุฒ ฺุดูู ุงุณฺฉูุฏุฑู ูุฑุงุฑ ุฏุงุฑุฏ.	ฺูุงุฑุชุงู ูุงุณุฑ	ุงุดฺฉุงู	predicate: ุฏูุฑู ุณุงุฎุช ุงุซุฑ

C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\general\subjectPreceding.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\general\subjectFollowing.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\general\objectPreceding.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\general\objectFollowing.model
trainData.getIndices(): {successor=9.0, ุฏูุฑู ุณุงุฎุช ุงุซุฑ=17.0, ุตูุฑุช=6.0, ุณุงุฒ=11.0, subdivision_name=13.0, predecessor=14.0, ุณุจฺฉ=1.0, ุฏุฑูฺฏ=4.0, manufacturer=5.0, ุฌูุนุช=8.0, nickname=12.0, assembly=15.0, position=16.0, ูุงู=3.0, category=7.0, party=2.0, ุงูุชุดุงุฑ=10.0}numberOfFeatures: 2386