# distant-supervision-re

./: .gitignore  pom.xml
src/main/resources/: entity.txt  mappings.txt  objectFollowing.model  objectHead  objectPreceding.model  posModel.txt  predicates.txt  predicatesInExportsJson.txt  predicatesToLoad.txt  subjectFollowing.model  subjectPreceding.model  tempTestModel
src/main/resources/logit/athlete_sportsteam/: consoleOutput-Sat-Oct-21-14-33-15-IRST-2017.txt  consoleOutput-Sat-Oct-21-14-35-27-IRST-2017.txt  consoleOutput-Sat-Oct-21-15-39-11-IRST-2017.txt  consoleOutput-Thu-Oct-19-00-34-34-IRST-2017.txt  consoleOutput-Tue-Oct-17-02-45-25-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-00-00-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-07-56-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-15-18-IRST-2017.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  subjectFollowing.model  subjectPreceding.model
src/main/resources/logit/general/: consoleOutput-Thu-Oct-19-00-34-34-IRST-2017.txt  consoleOutput-Tue-Oct-17-02-45-25-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-15-18-IRST-2017.txt  model  posModel.txt  predicates.txt
src/main/resources/logit/person_person/: consoleOutput-Sat-Oct-21-14-35-27-IRST-2017.txt  consoleOutput-Sat-Oct-21-15-39-11-IRST-2017.txt  consoleOutput-Thu-Oct-19-00-34-34-IRST-2017.txt  consoleOutput-Tue-Oct-17-02-45-25-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-15-18-IRST-2017.txt  model  objectPreceding.model  posModel.txt
src/main/resources/logit/person_personFunction/: consoleOutput-Sat-Oct-21-14-33-15-IRST-2017.txt  consoleOutput-Sat-Oct-21-14-35-27-IRST-2017.txt  consoleOutput-Sat-Oct-21-15-39-11-IRST-2017.txt  consoleOutput-Thu-Oct-19-00-34-34-IRST-2017.txt  consoleOutput-Tue-Oct-17-02-45-25-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-15-18-IRST-2017.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  subjectFollowing.model  subjectPreceding.model
src/main/resources/logit/person_place/: consoleOutput-Sat-Oct-21-14-35-27-IRST-2017.txt  consoleOutput-Sat-Oct-21-15-39-11-IRST-2017.txt  consoleOutput-Tue-Oct-17-02-45-25-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-15-18-IRST-2017.txt  model  posModel.txt  predicates.txt
src/main/resources/logit/species_species/: consoleOutput-Sat-Oct-21-14-35-27-IRST-2017.txt  consoleOutput-Sat-Oct-21-15-39-11-IRST-2017.txt  consoleOutput-Wed-Oct-18-20-52-42-IRST-2017.txt  consoleOutput-Wed-Oct-18-20-58-25-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-00-00-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-07-56-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-15-18-IRST-2017.txt  model  posModel.txt  predicates.txt
src/main/resources/logit/thing_agent/: consoleOutput-Sat-Oct-21-14-35-27-IRST-2017.txt  consoleOutput-Sat-Oct-21-15-39-11-IRST-2017.txt  consoleOutput-Thu-Oct-19-00-34-34-IRST-2017.txt  consoleOutput-Tue-Oct-17-02-45-25-IRST-2017.txt  consoleOutput-Wed-Oct-18-21-15-18-IRST-2017.txt  model  objectFollowing.model  objectPreceding.model  posModel.txt  predicates.txt  subjectFollowing.model  subjectPreceding.model
src/main/resources/logit/thing_place/: model  (+8 more)
(+60 files in other folders)
