	23
قلعه	72
همکاری	285
زاده	22
فرد	209
بدن	147
بوداپست	288
مرداد	117
نویسنده	152
دانشگاه‌های	88
می‌دهد	149
آثار	102
سلسلۀ	164
شناس	238
را	27
شهرستان	39
به‌کارگردانی	289
شاعر	266
کشورهای	198
چاپ	199
فروردین	239
گونه‌ای	133
سینمای	313
کتاب‌های	240
پاپ	290
-	57
می‌کنند	201
پرچم	241
آمد	62
حشرات	141
جان	314
شورای	142
سرده	122
و	10
ساختهٔ	49
بودند	132
تبار	237
شعر	242
زن	244
ترک	111
جاده	217
عنوان	74
مناطق	165
آهنگ‌های	181
سر	28
دفتر	296
شهرهای	218
ویرجینیا	297
کتابخانه‌های	315
ریشه	291
بازیکن	175
اطراف	183
سال	73
وقت	166
می‌کند	153
عجرم	169
قانون	299
کنندگی	184
حصار	303
جهانگیری	318
سردهٔ	270
آلمریای	26
شد	34
محیط‌های	293
زمان	298
دی	253
رودخانه	292
پرستاری	167
انواع	89
سیاستمدار	300
تار	200
مراد	294
درام	129
چاهی	136
رضالو	174
شدند	185
توابع	38
میان	213
تیر	168
سناتور	154
امان	210
دبیرستان‌های	321
فیلم	41
کرد	42
نسخهٔ	134
برگ‌های	245
دسته	344
توسط	16
مقیم	80
می‌شوند	98
نوازندهٔ	246
است	1
فرهنگ	170
داشت	208
برای	76
آهنگ	220
اکثر	202
آهنگسازی	162
فیلمی	24
هنرمند	156
ابردین	319
نماینده	75
فیلمبرداری	323
متال	155
تیم	248
سیلیزیای	327
رضا	106
شامل	99
می‌تواند	328
ماساچوست	235
گونه‌های	68
لیگ	186
گروه	47
جنبش	187
محمدرضا	203
خانقاه	324
مرکز	66
زمردماهیان	223
شهریور	251
ایالت	21
آبیلای	60
روستای	36
سایر	204
کارگردانیِ	182
شده‌است	12
مارس	306
راستهٔ	18
لیبل	92
راسته	6
انقلاب	301
یا	150
رمان	250
جمهور	105
نخست‌وزیر	157
رهبری	158
منچستر	275
آلبوم	40
فیزیک‌دان	340
می‌داند	188
بهمن	194
زیررده	205
موسیقی	58
ستاره‌های	144
انتشارات	67
ترانه‌سرا	189
می‌شد	190
راه	228
از	5
مستعمره	256
ناحیه	20
آهنگساز	225
عبارتند	120
برادرش	345
بستک	259
نازی‌آباد	347
۱	260
دشت	171
تاریخ‌نگار	329
تهیه‌کنندگی	96
دولت	61
ساکن	108
بازی	332
با	29
جمهوری	71
درآمد	279
می‌توان	113
مسیر	261
بوز	312
ساخته	35
بر	311
یافت	215
باغ	295
عازم	163
یکانات	100
دارد	14
احمد	206
نمود	280
گفته می‌شود	304
بود	15
علی	216
پرویزی	243
زمینه	56
جنوب	50
منطقهٔ	191
به	11
فیروز	302
دهستان	13
محصول	69
منطقه	65
حاکم	207
متولد	31
آتش‌خسرو	118
تئاتر	143
کرده است	173
باختر	267
شده	51
حزب	130
بین	110
دانشگاه	114
زادهٔ	45
شرکت	44
بیل	316
خلق	338
دی‌جی	320
تا	317
پادشاه	219
داد	159
هنرپیشه	30
فرزند	249
ترانه	226
می‌آیند	227
تگزاس	268
خرداد	172
داخل	269
کاخ	322
کار	221
راک	43
کلیدسر	82
نویسندگی	37
همسر	254
دار	343
بانوی	112
آباد	119
اهل	3
هنرپیشهٔ	123
راسته‌های	135
رئیس	284
ارتش	95
رهبر	274
جزیره	124
هستند	32
نشر	81
ایر	222
زبان	55
اگنست	137
ردهٔ	255
بندر	305
شاخه	151
فرماندهان	325
پشت	326
گوورد	125
کوه	48
وحدت	161
مردم	83
روستاهای	64
یاسمی	334
می‌شود	53
صدای	128
گل	224
حسن	330
بازیگران	63
باغچه	101
خانوادهٔ	277
دان	348
نمازی	346
امپراتور	139
خزانه‌داری	349
شرق	93
تیره	77
می‌گیرد	331
علوم	178
رساند	333
کارآفرین	86
سی‌سی‌تی‌وی	115
طوقی	335
خواننده	91
نزدیکی	176
انتشارت	138
آلباستهٔ	336
داشتند	337
نوازنده	287
تلویزیون	177
آوریل	307
جو	341
گروه‌های	247
درگذشته	342
اسفند	146
شمال	52
لیتوانیایی	257
استان	4
بورس	252
نوامبر	160
کارگردان	107
آلاسکا	121
ناحیهٔ	84
تنسی	281
ندارند	308
کهک	309
کردند	310
نسخه	131
آذر	229
تاریخ	85
رادیو	272
حوزه	54
بیشتر	195
وزیر	90
ولایت	258
نویسندهٔ	103
کرده	273
شده است	94
دارند	59
ادبیات	116
حسین	196
استانبول	97
سپهسالار	276
بازیگر	33
رئیس‌جمهور	282
غرب	78
اکستر	230
کشور	7
اهالی	79
ذوالبین	109
وارد	265
داده است	231
درگذشت	232
نوشته	70
انکوریج	180
اثر	25
نویس	233
نام	46
یعنی	211
مرزهای	271
می‌باشد	19
کارگردانی	2
در	0
می‌آید	126
محمد	262
نامهای	278
شهر	9
می‌کرد	212
ایالات	87
دنیای	127
قرن	192
هنرمندان	193
کمپانی	283
رده	8
پایتخت	104
بوده است	148
۱۳۹۱	197
بخش	17
خانواده	140
ساخت	234
محله	339
کشیم	179
روزنامه	214
میتوان	263
بوده	145
کلاد	236
نواحی	264
پور	286
