[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุฏ $SUBJ (ุฒุงุฏู ณ ุงุณููุฏ ฑฒธฑ ุฏุฑ ุชูุฑุงู โ ุฏุฑฺฏุฐุดุช ฑฒ ุดูุฑูุฑ ฑณทฑ ุฏุฑ ฺูู) ุจุง ูุงู ุงุตู ูุญููุฏ ุฎุงู ูุฑุฒุง ุญุณุงุจ ูุนุฑูู ุจู ูพุฑููุณูุฑ ุญุณุงุจ ูุฒฺฉุฏุงูุ ุณูุงุชูุฑุ $OBJ ู ุจูุงูฺฏุฐุงุฑ ูุฒฺฉ ุฏุงูุดฺฏุงู ุฏุฑ ุงุฑุงู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุฎุชูุงู ุจู ุฑุถุงููโุฎุงู ู ุฏู ุฎุงููุงุฏู $OBJ ู ุญุงุฌโ$OBJุ ุจู ุงูุฏุงุฒูโุง ุดุฏุช ฺฏุฑูุชุ ฺฉู ฺฉ ุจุงุฑ $SUBJ ู ุจุฑุงุฏุฑุด ูุฌูโููโุฎุงู ุตูุตุงูโุงูุณูุทููุ ุจู ูุตุฏ ฺฉุดุชูุ ุฑุถุงููโุฎุงู ุฑุง ูุณููู ฺฉุฑุฏูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุนูโููโุฎุงูุ ุฏุฑ ุณุงู ฑฒธฑ ุจู ุชูุฑุงู ุจุงุฒฺฏุดุช ู ุฏุฑ ุณุงู ฑฒธฒ ฺฉู $SUBJุ ุจุฑุงุฏุฑ ุจุฒุฑฺฏุด ุฏุฑฺฏุฐุดุชุ ุฑุงู ุจุฎุชุงุฑ ุดุฏ ู ุจู ุฎุงููุงุฏู $OBJ ุนู ุจุฑุงุฏุฑุงู ุฎูุฏุ ฺฉู ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ: ุตูุตุงูโุงูุณูุทูู ู ุฎุณุฑู ุฎุงู ุณุฑุฏุงุฑ ุธูุฑ ู ุฎุงููุงุฏู ุญุงุฌ $OBJุ ฺฉู ุนููุฒุงุฏูโูุงุด (ูุฑุฒูุฏุงู ุงูุงููู ุฎุงู ุญุงุฌ $OBJ) ุจูุฏู ู ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ: ูุทูโุนูโุฎุงู ุงูุฑ ููุฎูุ ูุตุฑ ุฎุงู ุณุฑุฏุงุฑ ุฌูฺฏุ ุณูุทุงู ูุญูุฏ ุฎุงู ุณุฑุฏุงุฑ ุงุดุฌุน ู ุบูุงูุญุณู ุฎุงู ุณุฑุฏุงุฑ ูุญุชุดู ุตูุญ ู ุขุดุช ุจุฑูุฑุงุฑ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุฒ ฺฉ ุณู ูุฑุฒูุฏุงู ุญุณููู ุฎุงูุ ฺฉู ุดุงูู ุนููู ุฎุงู ุณุฑุฏุงุฑ ุงุณุนุฏุ $SUBJุ ูุฌููู ุฎุงู ุตูุตุงู ุงูุณูุทููุ ุณุฑุฏุงุฑ ุธูุฑ ุจุฎุชุงุฑ ู ูุณู ุฎุงู ุงูุฑ ูุฌุงูุฏ ู ุงุฒ ุณู ุฏฺฏุฑ ูุฑุฒูุฏุงู ุงูุงููู ุฎุงู ุญุงุฌ $OBJ ฺฉู ุดุงูู ูุตุฑ ุฎุงู ุณุฑุฏุงุฑ ุฌูฺฏุ ุงูุฑ ููุฎูุ ุบูุงูุญุณู ุฎุงู ุณุงูุงุฑ ูุญุชุดู ู ุณูุทุงู ูุญูุฏ ุฎุงู ุณุฑุฏุงุฑ ุงุดุฌุน ุญุถูุฑ ุฏุงุดุชูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณูพุณ ุฑุถุงููโุฎุงูุ ุจู $OBJ ุฑุณุฏ ู $SUBJุ ูพุณุฑ ุงุฑุดุฏ ุญุณููู ุฎุงูุ ฺฉู ุจู ุชุงุฒฺฏ ุงุฒ ุฒูุฏุงู ุธูโุงูุณูุทุงู ุฑูุง ุงูุชู ุจูุฏุ ุจู ุณูุช ุงู ุจฺฏ ููุตูุจ ฺฏุฑุฏุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJุ ูพุณุฑ ุงุฑุดุฏ ุญุณูููโุฎุงู $OBJ ูุนุฑูู ุจู ุณุฑุฏุงุฑ ุงุณุนุฏ ุงููุ ุฏุฑ ุณุงู ฑฒฒณ ู. ุด ุงุฒ ุจยุจ ุฎุงูู ู ุฏุฑ ฺูุงุฑูุญุงู ู ุจุฎุชุงุฑ ูุชููุฏ ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉูุงูโุงูุฏู ุญุณู ุจู ุนู ุณุจุฒูุงุฑ (ธดฐ ู ู ุณุจุฒูุงุฑ โ นฑฐ ู ู ูุฑุงุช) ูุดููุฑ ุจู ูููุงูุง $SUBJุ ููุณูุฏูู ูพุฑฺฉุงุฑุ ุนุงูู ุฌุงูุนโุงูุนูููุ ููุฌูุ ููุณุฑ ูุฑุขูุ $OBJ ู ูุงุนุธ ุชุฃุซุฑฺฏุฐุงุฑ ุฏุฑ ุนุตุฑ ุชููุฑุงู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจู ููุดุชูู ยซฺฏุฑูู $OBJ ูุดุฑูยป ุงุฒ ฺฉ ุณู ูุฑูุงูโูุง ุฏูุจุงุฎุชูู $SUBJุ ุจู ุฏูู ุจุญุซโูุง ุฏุฑฺฏุฑูุชู ูุงู ุงู ุฏูุ ฺฉููู ูุฑุชุถ ูุทูุฑ ุฑุง ุจู ุฏู ฺฏุฑูุชู ุจูุฏูุฏุ ู ุงุฒ ุณู ุฏฺฏุฑ ูุฒ ูุจุงุฑุฒูู ูุทูุฑ ุจุง ุงูุชูุงุท ู ูุงูพุณโฺฏุฑุงุ ฺฏุฑููโูุง ููฺูู ูุฑูุงู ุฑุง ุฒุฑ ุณูุงู ูโุจุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุฏุฑ ูพ ฺฉ ุณุฎูุฑุงู ุฏุฑ ููุฏุงู ฺฉู ุฏุฑ $OBJ ฒน ุฎุฑุฏุงุฏ ูุงู ฑณธฑ ู ุจู ุฏุนูุช ุดูุฑุง ููุงููฺฏ ฺฏุฑููโูุง ุฌุจูู ุฏูู ุฎุฑุฏุงุฏ ููุฏุงู ุจู ููุงุณุจุช ุณุงูฺฏุฑุฏ ุฏุฑฺฏุฐุดุช $SUBJ ุฏุฑ ุฎุงูู ูุนูู ุงู ุงุณุชุงู ุฏุฑุจุงุฑูู ูพุฑูุชุณุชุงูุฒู ุงุณูุงู ู ุฏฺฉุชุฑ ุดุฑุนุช ุตูุฑุช ฺฏุฑูุชู ุจูุฏ ุจู ุงุชูุงู ุชููู ุจู ุงุณูุงู ู ููุฏุณุงุช ูุณููุงูุงู ุฏุณุชฺฏุฑ ู ุจู ุงุนุฏุงู ูุญฺฉูู ฺฏุฑุฏุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุงูุดฺฉุฏูู ุงุฏุจุงุช ู ุนููู ุงูุณุงู ุฏฺฉุชุฑ $SUBJ ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏ ุฏุฑ ุณุงู ฑณณต ุชูุณุท ุนูโุงฺฉุจุฑ ูุงุถ -ูุตุญุญ $OBJ ุจูู- ุจูุงู ฺฏุฐุงุดุชู ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุฒ ุฌููู ุดุงฺฏุฑุฏุงู ุงู ูโุชูุงู ุจู ุงู ุงูุฑุงุฏ ุงุดุงุฑู ฺฉุฑุฏ: ุณุฏ ุนู ุฎุงูููโุง (ุฑูุจุฑ ุฌูููุฑ ุงุณูุงู ุงุฑุงู) - ูุฑุฒุง ุญุณูุนู ูุฑูุงุฑุฏ - ูุฑุฒุง ุฌูุงุฏ ุขูุง ุชูุฑุงู - ูุญูุฏ ุฑุถุง ุญฺฉู (ุชุฆูุฑุณู ูฺฉุชุจ ุชูฺฉฺฉ ู ููุณูุฏู ุงูุญุงุฉ) - ูุญูุฏ ุชู ุดุฑุนุช ูุฒูุงู (ูพุฏุฑ ุฏฺฉุชุฑ $SUBJ) - ุฏฺฉุชุฑ ูุญูุฏ ุฌุนูุฑ ุฌุนูุฑ ููฺฏุฑูุฏ] (ุญูููุฏุงู ุจุฒุฑฺฏ ู ููุณูุฏู ูุจุณูุท ุฏุฑ ุชุฑูููููฺ ุญููู) - ุฏฺฉุชุฑ ูุญูุฏ ุฑุถุง ุดูุน ฺฉุฏฺฉู (ุดุงุนุฑ ู ุงุฏุจ) -ุฏฺฉุชุฑ ุนุจุฏ ุงูุฌูุงุฏ ููุงุทูุฑ (ููุณูู ู ุงุณูุงู ุดูุงุณ) ุดุฎ ูุงุดู ูุฏุฑุณ ูุฒูู ุฏุฑ $OBJ ุดูุจู ุจุณุช ู ุณูู ููุฑ ูุงู] ฑณณน ุดูุณ (ฑต ุงฺฉุชุจุฑ ฑนถฐ ููุงุฏ)ุ ุฏุฑ ุดูุฑ ูุดูุฏ ุฏุฑฺฏุฐุดุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุดุงูุฏูุ ุชุฑุฌูู ูุฑุงูุณู ยซุดูุนยป ุงุณุช ู ุฏฺฉุชุฑ ุดุฑุนุช ุงู ุฑุง ฺฉ ุดุงุนุฑ ู ููุณูุฏู ู ุดุฑูโุดูุงุณ ุขุฒุงุฏ ุฎูุงู ุชููุณ ูุฑุงูุณู ูฺุงุฏ ู ูุชููุฏ ุงุฒ ูพุฏุฑ ุฑูุญุงู ู ูุงุฏุฑ ูุฆูุฏุงู ูุนุฑู ูโฺฉูุฏ (ุดุฎุตุช ุจุณุงุฑ ุดุจู ูพุดู ู ุฎุงููุงุฏู ุดุฑุนุช) ู ุฏุฑ ุจู ุจุฑุฎ ุงุฒ ุณุฎูุงูุด ุงุฒ ุงู ููู ููู ูโฺฉูุฏ " $SUBJ ุฏุฑ ุจุฑุฎ ุงุฒ ููุดุชูโูุง ู ฺฏูุชูโูุงุด ุงุฒ ุดุงูุฏู ุจู ุนููุงู ูุฑุฏ ุจุณุงุฑ ุชูุงูุง ู ุฏุงูุดููุฏ ุงุฏ ูโฺฉูุฏ ุชุง ุฌุง ฺฉู ุฏุฑ ฺฉุชุงุจ ฺฉูุฑ ุดุงูุฏู ุฑุง ฺฉ ุงุฒ ูุนุจูุฏูุงุด ูุนุฑู ูโฺฉูุฏ ุทุจู ููุดุชูโูุง ุดุฑุนุช ุดุงูุฏู ุฏุฑ $OBJ ฒ ุขุฐุฑ ฑณฑฒ (ุฒุงุฏุฑูุฒ $SUBJ) ูุชููุฏ ุดุฏู ุงุณุช ู ุฏุฑ $OBJ น ุงุณููุฏ ฑณดถ ($OBJ ุณูุจููฺฉ ุจุง ุงุดุงุฑุงุช ุจูฺฏุฑุงูฺฉ) ุฏุฑ ุญุงุฏุซูโุง ุฌุงู ุจุงุฎุชู ุดุฑุนุช ุฏุฑุจุงุฑูู ุดุงูุฏู ุง ุจู ุฒุจุงู ุฏฺฏุฑ ุฏุฑุจุงุฑูู ุฎูุฏ ุงู ฺฏููู ูโููุณุฏ: ุงู ุจู ุดุงูุฏู ฺฉุชุงุจ ุจู ุนููุงู ฺฏูุชฺฏููุง ุชููุง ูุณุจุช ูโุฏูุฏ ุงูุง ุจุนุฏ ุงุฒ ูุฑฺฏ ุงู ุฏุฑ ุจู ููุดุชูโูุง ููุชุดุฑ ูุดุฏูโุงุด ูุฌููุนูโุง ุจู ููู ูุงู (ฺฏูุชฺฏููุง ุชููุง) ุงูุช ูโุดูุฏ ฺฉู ุฏุฑ ุขู ฺูู ุขูุฏู ุงุณุช ู ุจู ุตูุฑุช ุบุฑ ูุณุชูู ุจู ุงุฑุชุจุงุท ุดุงูุฏู ู ุฎูุฏุด ุงุดุงุฑู ุดุฏู ุงุณุช ุจู ฺฏูุชู ูุญููุงู ุดุงูุฏู ุชููุง ฺฉ ุชุฎูุต ุจุฑุง $SUBJ ูุจูุฏ ุจูฺฉู ูุฑุฏ ุขุฑูุงู ุจูุฏ ฺฉู ุดุฑุนุช ูโุฎูุงุณุช ุงู ุจุงุดุฏ! 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุฒูุงู ฺฉูุฏฺฉ ู ููุฌูุงู ูุทูโุนู ุฎุงูุ ุนููุด $SUBJุ ููุตุจ $OBJ ู ูพุฏุฑุดุ ุงูุงููู ุฎุงู ุญุงุฌ ุงูุฎุงู ููุตุจ ุงู ุจฺฏ (ูุนุงูู) ุฑุง ุจุฑุง ูุฒุฏฺฉ ุจู ณฐ ุณุงูุ ุจุฑ ุนูุฏู ุฏุงุดุชูุฏ ู ุฎุงููุงุฏู ุขููุง ุงุฒ ูุฏุฑุชููุฏุชุฑู ุฎุงูุฏุงูโูุง ุงุฑุงู ุจุดูุงุฑ ูโุขูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุดุฑฺฉุช ุนุฒุฑุฆู ุฏุฑ ุณุงู ฑนธฒ ุชูุณุท $OBJ ู ุจุฑุฌโุณุงุฒ ูุดููุฑ ุงุณุฑุงุฆู-ฺฉุงูุงุฏุงุ $SUBJ ุชุงุณุณ ุดุฏ ู ุฏุฑ ุญุงู ุญุงุถุฑ ุจุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชู ฑณ ูุฑฺฉุฒ ุฎุฑุฏ ู ฺูุฏู ุณุงุฎุชูุงู ุงุฏุงุฑ ู ุชุฌุงุฑ ุฏุฑ ฺฉุดูุฑ ุงุณุฑุงุฆูุ ุจูโุนููุงู ุจุฒุฑฺฏุชุฑู ุดุฑฺฉุช ุงููุงฺฉ ุงู ฺฉุดูุฑ ุดูุงุฎุชู ูโุดูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJุ $OBJ ููุฏโุงูุงุตู ู ุจุฑุฌโุณุงุฒ ูุดููุฑ ุงุณุฑุงุฆู-ฺฉุงูุงุฏุง ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุขูฺู ุจู ุงู ฺฏูุฑุณุชุงู ุงุฑุฒุด ู ุงููุช ุชุงุฑุฎ ุฏุงุฏูุ ูุฌูุฏ ุขุฑุงูฺฏุงู $SUBJุ $OBJ ุขูุฑฺฉุง ูุฏุฑุณู ูููุฑุงู ุชุจุฑุฒ ุงุณุช ฺฉู ุฏุฑ ุฌุฑุงู ุฌูุจุด ูุดุฑูุทูุ ฺฉุดุชู ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ุจุฒูุณโูู ุงุฑุงู-ุขูุฑฺฉุง ุงุณุช ฺฉู ุจู ุนููุงู ุฑุฆุณ ุงุฌุฑุง ูุฆุช ูุฏุฑู $OBJ ูุดุบูู ุจู ฺฉุงุฑ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุงู ยซุขูุฑฺฉุงยป ุงูุชุจุงุณ ุงุณุช ุงุฒ ูุงู $SUBJ ุฌูุงูฺฏุฑุฏ ู $OBJ ุงุชุงูุง ฺฉู ุชูุณุท ฺฉ ููุดูโุณุงุฒ ุขููุงู ุฏุฑ ุณุงู ฑตฐท ููุงุฏ ุซุจุช ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ $OBJ ู ููุดูโูฺฏุงุฑ ุงุชุงูุง ุงุณุช ฺฉู ูุงุฑู ุบุฑุจ ุจู ูุงู ุงู ยซุขูุฑฺฉุงยป ูุงูุฏู ูโุดูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ยซุดุงููุงูู ู ูุฑุฏูุณ ู ููุณูู $OBJ ุงุฑุงูยปุ ยซุจูโุจุณุชโูุง ุฌุงูุนูโุดูุงุณยป ุงุฒ ููุดุชูโูุง ุงุดุงู ุงุณุช ู ุงุฒ ุชุฑุฌููโูุง ุซุงูุจโูุฑ ูโุชูุงู ุจู ยซููุงูุงู ู ุจุฑุจุฑูุงยป ุงูุฑููุฏ ุจุฏุนุ ูุฌูุฏุงุช ยซ$OBJ ฺฉูุจุฑุฌยป ูุฌููุนู ฑด ุฌูุฏ ยซ$OBJ ูุฎุงููุดุงูยป ุฏุงูุดฺฏุงู ุฎุฑูููฺฏู ูููุฏ ู ยซุงุฎูุงู ูพุฑูุชุณุชุงู ู ุฑูุญ ุณุฑูุงูโุฏุงุฑยป $SUBJ ุงุดุงุฑู ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุชุจุงุน ุฏู ฺฉุดูุฑ ุฏุงุฑุง ูุงฺฉุงู ($OBJ) ุฒุจุงู ู ูุฑููฺฏ ูุดุชุฑฺฉ ูุณุชูุฏ ู ุจู ููู ุฏูู ุทุจู ูุธุฑ ุฌุงูุนู ุดูุงุณุงู ุงุฒ ุฌููู ยซ$SUBJยป ฺฉ ููุช ูุญุณูุจ ูโุดููุฏ ู ุจู ููู ุตูุฑุช ุชุงุฌฺฉโูุง ูุฑุงุฑูุฏ (ูพุงุฑุณุงู) ฺฉู ุงูฺฉ ุฏุฑ ฺูุฏ ฺฉุดูุฑ ุฒูุฏฺฏ ูโฺฉููุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจุงฺฏุฐุฑุงูุฏู ุฏูุฑุงู ุดุด ุณุงูู $OBJุ ูพุณ ุงุฒุขุบุงุฒุฎุฏูุช ุฏุณุชุงุฑ ูุฒุฏ $SUBJุ ููุชูโุง ุฏูุจุงุฑฺฉุดฺฉ ุดุจุงููโุฑูุฒ ุจุฏูู ุฏุฑุงูุช ุญููู ุฏุงุดุชุ ุงูุจุชู ุฏุฑุขู ุฒูุงู ุฎุฏูุช ุฏุฑุจูุงุฑุณุชุงู ุฑุงู ุขูู ุฑุงูุฒุงุฏุงูู ุฏุงุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏฺฉุชุฑ $SUBJ ุฏุฑูุณ $OBJ ุฑุง ุฏุฑ ุฏุงูุดฺฏุงู ุชูุฑุงู ุจู ุฏุงูุดุฌูุงู ุฑุดุชู $OBJ ุชุฏุฑุณ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุงุณุชุงู ุงู ูุฌููุนู ุนูุงูู ุจุฑ ููุงุด ุฒูุฏฺฏ ุฏฺฉุชุฑ $SUBJุ ุจุฑุฑุณ ุชุญููุงุช ุฏุงูุด $OBJ ู ุฑูุฏุงุฏูุง ุณุงู ฑฒนต ุชุง ฑณตด ุฎูุฑุดุฏ ุฑุง ุฑูุงุช ูโฺฉูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฎุชุฑ ุฏฺฏุฑุดุ ุฒูุฑุง ูุฑุจุ ููุณุฑ $SUBJุ ุจูุงูฺฏุฐุงุฑ ุทุจ ฺฉูุฏฺฉุงู ุฏุฑ ุงุฑุงู ุงุณุช ฺฉู ุฏุงุฑุง ุฏู ูพุณุฑ (ุญุณู ูุฑุจุ ูุชุฎุตุต ุจูุงุฑโูุง ุนุฑูู ู ุฏุงุฎู ู ุงุฒ ูพุฒุดฺฉุงู ุจุฑุฌุณุชู ุงุฑุงู ฺฉู ุงฺฉููู ุฏุฑ ูุฑฺฉุฒ $OBJ ูุงูฺฉููฺฉ ุงูุฑฺฉุง ูุดุบูู ุฎุฏูุช ุงุณุชุ ู ูุญุณู ูุฑุจุ ูุชุฎุตุต ุฑุงุฏูููฺ) ู ุฏู ุฏุฎุชุฑูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุงุตุฑ ุงูุฑ (ูุชููุฏ ฑณฒฒ ุดูุฑุณุชุงู ุณุฑุนู ุงููู ุฏุงูุด ุขููุฎุชู $OBJ ุณุฑุนู) ุณุฑุชูพ ู ุฌุฑุงุญ ูุชุฎุตุต ุฏุงูุด ุขููุฎุชู ูฺฉุชุจ ุญ ุนุฏู ู ุงุฒ ุดุงฺฏุฑุฏุงู ุฏฺฉุชุฑ $SUBJ ูพุฒุดฺฉ ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุงุฑูุด ุดุงู ฺฏูุฏ: $SUBJ (ฑ ุดูุฑูุฑ ฑณฑต - ฒธ ูุฑุฏุงุฏ ฑณธถ)ุ $OBJุ ูุฑูุช ฺฏุฑุ ุงุณุชุงุฏ ุฏุงูุดฺฏุงูุ ฺูุฑู ูุงูุฏฺฏุงุฑ ุนุฑุตู $OBJุ ุญูุงุธุช ู ูุฑูุช ุจูุงูุง ุชุงุฑุฎ ุงุฑุงู ู ุนุถู ูพูุณุชู ูุฑููฺฏุณุชุงู ููุฑ ุฌูููุฑ ุงุณูุงู ุงุฑุงู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ณฐ ููุงูุจุฑ ฑถถทโฑน ุงฺฉุชุจุฑ ฑทดต)ุ $OBJ ููุณุ ุดุงุนุฑ ู ููุณูุฏู ุฑุณุงููโูุง ุณุงุณ ุงุณุช ฺฉู ุฏุฑ ุฏูุจูู ูพุงุชุฎุช ุงุฑููุฏ ูุชููุฏ ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ฑฒนถ ุชูุฑุงู - ฑต ุฏ ฑณทณ ุชูุฑุงู) ุฑูุจุฑ ุงุฑฺฉุณุชุฑ ู $OBJ ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฒฐฐฐ ฺฏุง ุฑฺ ุจุง ุฎูุงููุฏู ู $OBJ ูพุงูพ ุขูุฑฺฉุงุ $SUBJุ ุฏุฑ ูุตุฑ ุงุณฺฉุจู ุงุณฺฉุงุชููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุณุงุจูุงู ุฏูุณุชโูพุณุฑ $SUBJุ ุฎูุงููุฏู ูพุงูพ ุขูุฑฺฉุง ู ููุณุฑ ฺฉุงุฑูู ุงูฺฉุชุฑุงุ $OBJุ ูุฏู ู ุฎูุงููุฏู ุขูุฑฺฉุง ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุฑูุณ ุฏุฑ ุขูุจููโูุง ยซููุณูยป (ฒฐฐฐ)ุ ยซุฒูุฏฺฏ ุขูุฑฺฉุงยป (ฒฐฐณ)ุ ยซุงุนุชุฑุงูุงุช ุฑู ุฌุงฺฏุงู ุฑูุตยป (ฒฐฐต) ู ยซุฌุดูยป (ฒฐฐน) ุจุง $SUBJ (Madonna)ุ ุฎูุงููุฏู ู $OBJ ูุดููุฑ ุขูุฑฺฉุงุ ููฺฉุงุฑ ุฏุงุดุชูโุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฒฐฐฐ ฺฏุง ุฑฺ ุจุง ุฎูุงููุฏู ู $OBJ ูพุงูพ ุขูุฑฺฉุงุ $SUBJุ ุฏุฑ ูุตุฑ ุงุณฺฉุจู ุงุณฺฉุงุชููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุณุงุจูุงู ุฏูุณุชโูพุณุฑ $SUBJุ ุฎูุงููุฏู ูพุงูพ ุขูุฑฺฉุง ู ููุณุฑ ฺฉุงุฑูู ุงูฺฉุชุฑุงุ $OBJุ ูุฏู ู ุฎูุงููุฏู ุขูุฑฺฉุง ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุฑูุณ ุฏุฑ ุขูุจููโูุง ยซููุณูยป (ฒฐฐฐ)ุ ยซุฒูุฏฺฏ ุขูุฑฺฉุงยป (ฒฐฐณ)ุ ยซุงุนุชุฑุงูุงุช ุฑู ุฌุงฺฏุงู ุฑูุตยป (ฒฐฐต) ู ยซุฌุดูยป (ฒฐฐน) ุจุง $SUBJ (Madonna)ุ ุฎูุงููุฏู ู $OBJ ูุดููุฑ ุขูุฑฺฉุงุ ููฺฉุงุฑ ุฏุงุดุชูโุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉูุฑุชุณ ุฌูุฒ ุฌฺฉุณูู ุณูู (ุฒุงุฏู ถ ฺูุฆู ฑนทต ุฌุงูุงฺฉุง ุฌููุจ - ฺฉููุฒ)ุ ุจุง ูุงู ููุฑ $SUBJุ ุฑูพุฑ ู $OBJ ุขูุฑฺฉุง ูโุจุงุดุฏ. ุงู ุจุง ุงูุชุดุงุฑ ุขูุจูู ูุง ฺูู (ูพููุฏุงุฑ ุดู ุง ุฏุฑ ุงู ุฑุงู ุจูุฑ) (ฒฐฐณ) Get Rich or Die Tryin ู (ูุชู ุนุงู) (ฒฐฐต) The Massacre ุจู ุดูุฑุช ุฏุณุช ุงูุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุตุงุญุจ ุฏู ุฌุงุฒู ุงุณฺฉุงุฑ ุจูุฏู ุงุณุช ูุฑุงูฺฉ ุฌูุฒ ยซฺฏุฑยป ฺฉููพุฑ (ุฒุงุฏู ท ูู ฑนฐฑ - ุฏุฑฺฏุฐุดุชู ฑณ ูู ฑนถฑ) ูุนุฑูู ุจู $SUBJุ $OBJ ุณุฑุดูุงุณ ุขูุฑฺฉุง ุตุงุญุจ ุฏู ุฌุงุฒู ุงุณฺฉุงุฑ ุฏุฑ ุจุฎุด ุฑูุงุจุช ู ฺฉ ุฌุงุฒู ุงุณฺฉุงุฑ ุงูุชุฎุงุฑ ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉุณุจ ุฑุชุจูโ ุดุงูุฒุฏูโุงู ุงุฒ ูุณุช ฑฐฐ $OBJ ุจุฑุชุฑ ุงุฒ ูุฌููโ ุงููพุงุฑ ุฏุฑ ุงฺฉุชุจุฑ ฑนนท $SUBJ ุฏุฑ ุณุงู ฑนทูฉ ู ุฏุฑ ุณู ทฒ ุณุงูฺฏ ุจุฑ ุงุซุฑ ุณุฑุทุงู ุฏุฑ ูุณโุขูุฌูุณ ุฏุฑฺฏุฐุดุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ูุชููุฏ ฑ ุจููู ฑณฒณุ ุฑูุณุชุง ุฏุฑููฺฉ ุงุฒ ุชูุงุจุน ูุฑุงูุงู ูุงูุน ุฏุฑ ุงุณุชุงู ูุฑฺฉุฒ (ุงุฑุงฺฉ) $OBJ ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุฏ $SUBJ (ุฒุงุฏู ฑด ุชุฑ ฑณถฑ ุฏุฑ ุงุตููุงู) $OBJ ุฌูุงู ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฑนนน ุจุง $OBJ ุงุชุงูุง $SUBJ ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุงู ุฒูุฌ ูู ุงูฺฉ ุตุงุญุจ ุฏู ูุฑุฒูุฏ ูุณุชูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฎูุฒู ุขูุชููู ุฏูููฺฏูุฆุฒ ุจุงูุฏุฑุงุณ (ุฒุงุฏู ฑฐ ุงูุช ฑนถฐ) ฺฉู ุจุดุชุฑ ุจุง ูุงู $SUBJ ุดูุงุฎุชู ูโุดูุฏุ $OBJ ุงุณูพุงูุง ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณู ุนู ุฎุงู ุฏุฑ ุณุงู ฒฐฑฒ ุจุนุฏ ุงุฒ ูพูุฌ ุณุงู ููุฑุงู ุจุง ฺฉุฑูุง ฺฉุงูพูุฑุ $OBJ ูุงู ุขุดูุง ุณููุง ุจุงูููุฏ ู ููู $SUBJุ ุณูุทุงู ุณููุง ููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ $OBJ ุณููุง ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ููููุง ููุฑุง ููุฑููุชุฒ ฺฉู ุจุง ูุงู ููุฑ $SUBJ ุดูุงุฎุชู ูโุดูุฏ (ุฒุงุฏูู ฒน ุงฺฉุชุจุฑ ฑนทฑ) $OBJ ุขูุฑฺฉุง ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ูุฑุฒูุฏ $SUBJ $OBJ ฺฉูููโฺฉุงุฑ ุณููุง ุงุฑุงู ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุฏุฑ ุณุงู ฒฐฐถ ุจุง $OBJ ุจุฑูุฏู ุฌุงุฒู ุงุณฺฉุงุฑุ $SUBJ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจฺฏุงูู ุชุฑุงููโุง ุจู ุณุจฺฉ ุฏูุณ ูพุงูพ ูโุจุงุดุฏ ฺฉู ุชูุณุท $OBJ ู ุฎูุงููุฏูโ ููุฏ - ุขูุฑฺฉุงุ $SUBJ ุฏุฑ ุชุงุฑุฎ น ฺูุฆู ฒฐฑณ ุชูุณุท ุดุฑฺฉุชโูุง ุขูุง ณฐต ุฑฺฉูุฑุฏุฒ ู ุงูุชุฑุงุณฺฉููพ ุฑฺฉูุฑุฏุฒ ูพุฎุด ู ููุชุดุฑ ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุงู ุณุงู $SUBJ ูุฏู ู $OBJ ููุฏ ุจู ุฌุงฺฏุงู ุงูู ุฑุณุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุฏุฑฺฉ ุงุฒ ููููุง ุจููุฏุด ูุตู ุฏููุง $OBJ ุฌุฏุฏ ูุซู $SUBJ ุฑุง ุจู ุณููุง ุงุฑุงู ูุนุฑู ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุจุง $SUBJ $OBJ ฺฉุฑูโุง ุฏุฑ ุณุงู ฑนนณ ููุงุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุณ ุงุฒ ูุฑูุฏ ุจู ุขูุฑฺฉุง ู ุงูุงูุช ฺฏุฒุฏู ุฏุฑ ุดูุฑ ุจุฑฺฉู ุฏุฑ ุญููู ุดูุฑ ุณุงููุฑุงูุณุณฺฉูุ ุณุฑุนุงู ูุงุฑุฏ ุฏุจุฑุณุชุงู ุงุณฺฉุง ูุงู ฺฉู $SUBJ $OBJ ูุดููุฑ ูุงูููุฏ ูพุด ุงุฒ ุขู ุฏุฑ ุขูุฌุง ุชุญุตู ฺฉุฑุฏู ุจูุฏุ ุฏุฑ ุดูุฑ ุงฺฉููุฏ ุฏุฑ ุงุงูุช ฺฉุงููุฑูุง ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุฏู ุฎูุงูุฑ ููุฑููุฏ ุจู ูุงูโูุง $SUBJ ($OBJ) ู ุณุงุฑุง ุงุณฺฉูุฏุฑ (ฺูุฑู ูพุฑุฏุงุฒ) ุฏุงุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุจุง ููุถูุนุงุช ุฒุฑ ุขุซุงุฑ ููุฑ ุฎูู ูููุฏู ุงุณุช: ุขูุงุฑฺฏุงู ุดูุง ุญูุจฺูุ ุฒูุฒูู ุฒุฏฺฏุงู ุจูุ ุฒูุฒูู ุฒุฏฺฏุงู ุฑูุฏุจุงุฑ ู ููุฌูุ ุฌูฺฏ ุงุฑุงู ู ุนุฑุงูุ ุฎูุฏุณูุฒ ุฒูุงู ุฏุฑ ุงูุงู ู ูุฑุณุชุงูุ ููุฑ ู ุงุนุชุงุฏุ ูุทู ูพุฑุณุชุ ุชููุง ุงูุณุงู ูุนุงุตุฑุ ูุงุจูุฏ ูุฑููฺฏุ ุจุง ุงุฏ $SUBJ (ุดุงุนุฑ ู $OBJ)ุ ุจุง ุงุฏ ุญุณู ุดุฏุง ($OBJ)ุ ุฏุฑ ุจุฒุฑฺฏุฏุงุดุช ุงููุงู (ฺฉุดุชุงุฑ ฺฉุฑุฏูุง ุนุฑุงู) ุฏุฑฺฏูุชูุจุฑฺฏ ุณูุฆุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุฒุงุฏูู ฒน ุงุฑุฏุจูุดุช ฑณตด ุฏุฑ ุชูุฑุงู) $OBJ ู ููุด ุตุญูู ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฑนนฒ ุงุฒ ููุณุฑ ุฎูุฏ ุฌุฏุง ุดุฏู ู ุจุง ูุงฺฉู ุฌฺฉุณููุ ุฎูุงููุฏูุ ู ุณูพุณ $SUBJุ $OBJุ ุงุฒุฏูุงุฌ ฺฉุฑุฏุ ฺฉู ุงู ุงุฒุฏูุงุฌโูุง ูุงูููู ุจูุฏูุฏ. 
