[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุฏ $SUBJ (ุฒุงุฏู ณ ุงุณููุฏ ฑฒธฑ ุฏุฑ ุชูุฑุงู โ ุฏุฑฺฏุฐุดุช ฑฒ ุดูุฑูุฑ ฑณทฑ ุฏุฑ ฺูู) ุจุง ูุงู ุงุตู ูุญููุฏ ุฎุงู ูุฑุฒุง ุญุณุงุจ ูุนุฑูู ุจู ูพุฑููุณูุฑ ุญุณุงุจ ูุฒฺฉุฏุงูุ ุณูุงุชูุฑุ $OBJ ู ุจูุงูฺฏุฐุงุฑ ูุฒฺฉ ุฏุงูุดฺฏุงู ุฏุฑ ุงุฑุงู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุฎุชูุงู ุจู ุฑุถุงููโุฎุงู ู ุฏู ุฎุงููุงุฏู $OBJ ู ุญุงุฌโ$OBJุ ุจู ุงูุฏุงุฒูโุง ุดุฏุช ฺฏุฑูุชุ ฺฉู ฺฉ ุจุงุฑ $SUBJ ู ุจุฑุงุฏุฑุด ูุฌูโููโุฎุงู ุตูุตุงูโุงูุณูุทููุ ุจู ูุตุฏ ฺฉุดุชูุ ุฑุถุงููโุฎุงู ุฑุง ูุณููู ฺฉุฑุฏูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุนูโููโุฎุงูุ ุฏุฑ ุณุงู ฑฒธฑ ุจู ุชูุฑุงู ุจุงุฒฺฏุดุช ู ุฏุฑ ุณุงู ฑฒธฒ ฺฉู $SUBJุ ุจุฑุงุฏุฑ ุจุฒุฑฺฏุด ุฏุฑฺฏุฐุดุชุ ุฑุงู ุจุฎุชุงุฑ ุดุฏ ู ุจู ุฎุงููุงุฏู $OBJ ุนู ุจุฑุงุฏุฑุงู ุฎูุฏุ ฺฉู ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ: ุตูุตุงูโุงูุณูุทูู ู ุฎุณุฑู ุฎุงู ุณุฑุฏุงุฑ ุธูุฑ ู ุฎุงููุงุฏู ุญุงุฌ $OBJุ ฺฉู ุนููุฒุงุฏูโูุงุด (ูุฑุฒูุฏุงู ุงูุงููู ุฎุงู ุญุงุฌ $OBJ) ุจูุฏู ู ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ: ูุทูโุนูโุฎุงู ุงูุฑ ููุฎูุ ูุตุฑ ุฎุงู ุณุฑุฏุงุฑ ุฌูฺฏุ ุณูุทุงู ูุญูุฏ ุฎุงู ุณุฑุฏุงุฑ ุงุดุฌุน ู ุบูุงูุญุณู ุฎุงู ุณุฑุฏุงุฑ ูุญุชุดู ุตูุญ ู ุขุดุช ุจุฑูุฑุงุฑ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุฒ ฺฉ ุณู ูุฑุฒูุฏุงู ุญุณููู ุฎุงูุ ฺฉู ุดุงูู ุนููู ุฎุงู ุณุฑุฏุงุฑ ุงุณุนุฏุ $SUBJุ ูุฌููู ุฎุงู ุตูุตุงู ุงูุณูุทููุ ุณุฑุฏุงุฑ ุธูุฑ ุจุฎุชุงุฑ ู ูุณู ุฎุงู ุงูุฑ ูุฌุงูุฏ ู ุงุฒ ุณู ุฏฺฏุฑ ูุฑุฒูุฏุงู ุงูุงููู ุฎุงู ุญุงุฌ $OBJ ฺฉู ุดุงูู ูุตุฑ ุฎุงู ุณุฑุฏุงุฑ ุฌูฺฏุ ุงูุฑ ููุฎูุ ุบูุงูุญุณู ุฎุงู ุณุงูุงุฑ ูุญุชุดู ู ุณูุทุงู ูุญูุฏ ุฎุงู ุณุฑุฏุงุฑ ุงุดุฌุน ุญุถูุฑ ุฏุงุดุชูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณูพุณ ุฑุถุงููโุฎุงูุ ุจู $OBJ ุฑุณุฏ ู $SUBJุ ูพุณุฑ ุงุฑุดุฏ ุญุณููู ุฎุงูุ ฺฉู ุจู ุชุงุฒฺฏ ุงุฒ ุฒูุฏุงู ุธูโุงูุณูุทุงู ุฑูุง ุงูุชู ุจูุฏุ ุจู ุณูุช ุงู ุจฺฏ ููุตูุจ ฺฏุฑุฏุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJุ ูพุณุฑ ุงุฑุดุฏ ุญุณูููโุฎุงู $OBJ ูุนุฑูู ุจู ุณุฑุฏุงุฑ ุงุณุนุฏ ุงููุ ุฏุฑ ุณุงู ฑฒฒณ ู. ุด ุงุฒ ุจยุจ ุฎุงูู ู ุฏุฑ ฺูุงุฑูุญุงู ู ุจุฎุชุงุฑ ูุชููุฏ ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉูุงูโุงูุฏู ุญุณู ุจู ุนู ุณุจุฒูุงุฑ (ธดฐ ู ู ุณุจุฒูุงุฑ โ นฑฐ ู ู ูุฑุงุช) ูุดููุฑ ุจู ูููุงูุง $SUBJุ ููุณูุฏูู ูพุฑฺฉุงุฑุ ุนุงูู ุฌุงูุนโุงูุนูููุ ููุฌูุ ููุณุฑ ูุฑุขูุ $OBJ ู ูุงุนุธ ุชุฃุซุฑฺฏุฐุงุฑ ุฏุฑ ุนุตุฑ ุชููุฑุงู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจู ููุดุชูู ยซฺฏุฑูู $OBJ ูุดุฑูยป ุงุฒ ฺฉ ุณู ูุฑูุงูโูุง ุฏูุจุงุฎุชูู $SUBJุ ุจู ุฏูู ุจุญุซโูุง ุฏุฑฺฏุฑูุชู ูุงู ุงู ุฏูุ ฺฉููู ูุฑุชุถ ูุทูุฑ ุฑุง ุจู ุฏู ฺฏุฑูุชู ุจูุฏูุฏุ ู ุงุฒ ุณู ุฏฺฏุฑ ูุฒ ูุจุงุฑุฒูู ูุทูุฑ ุจุง ุงูุชูุงุท ู ูุงูพุณโฺฏุฑุงุ ฺฏุฑููโูุง ููฺูู ูุฑูุงู ุฑุง ุฒุฑ ุณูุงู ูโุจุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุฏุฑ ูพ ฺฉ ุณุฎูุฑุงู ุฏุฑ ููุฏุงู ฺฉู ุฏุฑ $OBJ ฒน ุฎุฑุฏุงุฏ ูุงู ฑณธฑ ู ุจู ุฏุนูุช ุดูุฑุง ููุงููฺฏ ฺฏุฑููโูุง ุฌุจูู ุฏูู ุฎุฑุฏุงุฏ ููุฏุงู ุจู ููุงุณุจุช ุณุงูฺฏุฑุฏ ุฏุฑฺฏุฐุดุช $SUBJ ุฏุฑ ุฎุงูู ูุนูู ุงู ุงุณุชุงู ุฏุฑุจุงุฑูู ูพุฑูุชุณุชุงูุฒู ุงุณูุงู ู ุฏฺฉุชุฑ ุดุฑุนุช ุตูุฑุช ฺฏุฑูุชู ุจูุฏ ุจู ุงุชูุงู ุชููู ุจู ุงุณูุงู ู ููุฏุณุงุช ูุณููุงูุงู ุฏุณุชฺฏุฑ ู ุจู ุงุนุฏุงู ูุญฺฉูู ฺฏุฑุฏุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุงูุดฺฉุฏูู ุงุฏุจุงุช ู ุนููู ุงูุณุงู ุฏฺฉุชุฑ $SUBJ ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏ ุฏุฑ ุณุงู ฑณณต ุชูุณุท ุนูโุงฺฉุจุฑ ูุงุถ -ูุตุญุญ $OBJ ุจูู- ุจูุงู ฺฏุฐุงุดุชู ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุฒ ุฌููู ุดุงฺฏุฑุฏุงู ุงู ูโุชูุงู ุจู ุงู ุงูุฑุงุฏ ุงุดุงุฑู ฺฉุฑุฏ: ุณุฏ ุนู ุฎุงูููโุง (ุฑูุจุฑ ุฌูููุฑ ุงุณูุงู ุงุฑุงู) - ูุฑุฒุง ุญุณูุนู ูุฑูุงุฑุฏ - ูุฑุฒุง ุฌูุงุฏ ุขูุง ุชูุฑุงู - ูุญูุฏ ุฑุถุง ุญฺฉู (ุชุฆูุฑุณู ูฺฉุชุจ ุชูฺฉฺฉ ู ููุณูุฏู ุงูุญุงุฉ) - ูุญูุฏ ุชู ุดุฑุนุช ูุฒูุงู (ูพุฏุฑ ุฏฺฉุชุฑ $SUBJ) - ุฏฺฉุชุฑ ูุญูุฏ ุฌุนูุฑ ุฌุนูุฑ ููฺฏุฑูุฏ] (ุญูููุฏุงู ุจุฒุฑฺฏ ู ููุณูุฏู ูุจุณูุท ุฏุฑ ุชุฑูููููฺ ุญููู) - ุฏฺฉุชุฑ ูุญูุฏ ุฑุถุง ุดูุน ฺฉุฏฺฉู (ุดุงุนุฑ ู ุงุฏุจ) -ุฏฺฉุชุฑ ุนุจุฏ ุงูุฌูุงุฏ ููุงุทูุฑ (ููุณูู ู ุงุณูุงู ุดูุงุณ) ุดุฎ ูุงุดู ูุฏุฑุณ ูุฒูู ุฏุฑ $OBJ ุดูุจู ุจุณุช ู ุณูู ููุฑ ูุงู] ฑณณน ุดูุณ (ฑต ุงฺฉุชุจุฑ ฑนถฐ ููุงุฏ)ุ ุฏุฑ ุดูุฑ ูุดูุฏ ุฏุฑฺฏุฐุดุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุดุงูุฏูุ ุชุฑุฌูู ูุฑุงูุณู ยซุดูุนยป ุงุณุช ู ุฏฺฉุชุฑ ุดุฑุนุช ุงู ุฑุง ฺฉ ุดุงุนุฑ ู ููุณูุฏู ู ุดุฑูโุดูุงุณ ุขุฒุงุฏ ุฎูุงู ุชููุณ ูุฑุงูุณู ูฺุงุฏ ู ูุชููุฏ ุงุฒ ูพุฏุฑ ุฑูุญุงู ู ูุงุฏุฑ ูุฆูุฏุงู ูุนุฑู ูโฺฉูุฏ (ุดุฎุตุช ุจุณุงุฑ ุดุจู ูพุดู ู ุฎุงููุงุฏู ุดุฑุนุช) ู ุฏุฑ ุจู ุจุฑุฎ ุงุฒ ุณุฎูุงูุด ุงุฒ ุงู ููู ููู ูโฺฉูุฏ " $SUBJ ุฏุฑ ุจุฑุฎ ุงุฒ ููุดุชูโูุง ู ฺฏูุชูโูุงุด ุงุฒ ุดุงูุฏู ุจู ุนููุงู ูุฑุฏ ุจุณุงุฑ ุชูุงูุง ู ุฏุงูุดููุฏ ุงุฏ ูโฺฉูุฏ ุชุง ุฌุง ฺฉู ุฏุฑ ฺฉุชุงุจ ฺฉูุฑ ุดุงูุฏู ุฑุง ฺฉ ุงุฒ ูุนุจูุฏูุงุด ูุนุฑู ูโฺฉูุฏ ุทุจู ููุดุชูโูุง ุดุฑุนุช ุดุงูุฏู ุฏุฑ $OBJ ฒ ุขุฐุฑ ฑณฑฒ (ุฒุงุฏุฑูุฒ $SUBJ) ูุชููุฏ ุดุฏู ุงุณุช ู ุฏุฑ $OBJ น ุงุณููุฏ ฑณดถ ($OBJ ุณูุจููฺฉ ุจุง ุงุดุงุฑุงุช ุจูฺฏุฑุงูฺฉ) ุฏุฑ ุญุงุฏุซูโุง ุฌุงู ุจุงุฎุชู ุดุฑุนุช ุฏุฑุจุงุฑูู ุดุงูุฏู ุง ุจู ุฒุจุงู ุฏฺฏุฑ ุฏุฑุจุงุฑูู ุฎูุฏ ุงู ฺฏููู ูโููุณุฏ: ุงู ุจู ุดุงูุฏู ฺฉุชุงุจ ุจู ุนููุงู ฺฏูุชฺฏููุง ุชููุง ูุณุจุช ูโุฏูุฏ ุงูุง ุจุนุฏ ุงุฒ ูุฑฺฏ ุงู ุฏุฑ ุจู ููุดุชูโูุง ููุชุดุฑ ูุดุฏูโุงุด ูุฌููุนูโุง ุจู ููู ูุงู (ฺฏูุชฺฏููุง ุชููุง) ุงูุช ูโุดูุฏ ฺฉู ุฏุฑ ุขู ฺูู ุขูุฏู ุงุณุช ู ุจู ุตูุฑุช ุบุฑ ูุณุชูู ุจู ุงุฑุชุจุงุท ุดุงูุฏู ู ุฎูุฏุด ุงุดุงุฑู ุดุฏู ุงุณุช ุจู ฺฏูุชู ูุญููุงู ุดุงูุฏู ุชููุง ฺฉ ุชุฎูุต ุจุฑุง $SUBJ ูุจูุฏ ุจูฺฉู ูุฑุฏ ุขุฑูุงู ุจูุฏ ฺฉู ุดุฑุนุช ูโุฎูุงุณุช ุงู ุจุงุดุฏ! 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุฒูุงู ฺฉูุฏฺฉ ู ููุฌูุงู ูุทูโุนู ุฎุงูุ ุนููุด $SUBJุ ููุตุจ $OBJ ู ูพุฏุฑุดุ ุงูุงููู ุฎุงู ุญุงุฌ ุงูุฎุงู ููุตุจ ุงู ุจฺฏ (ูุนุงูู) ุฑุง ุจุฑุง ูุฒุฏฺฉ ุจู ณฐ ุณุงูุ ุจุฑ ุนูุฏู ุฏุงุดุชูุฏ ู ุฎุงููุงุฏู ุขููุง ุงุฒ ูุฏุฑุชููุฏุชุฑู ุฎุงูุฏุงูโูุง ุงุฑุงู ุจุดูุงุฑ ูโุขูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุดุฑฺฉุช ุนุฒุฑุฆู ุฏุฑ ุณุงู ฑนธฒ ุชูุณุท $OBJ ู ุจุฑุฌโุณุงุฒ ูุดููุฑ ุงุณุฑุงุฆู-ฺฉุงูุงุฏุงุ $SUBJ ุชุงุณุณ ุดุฏ ู ุฏุฑ ุญุงู ุญุงุถุฑ ุจุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชู ฑณ ูุฑฺฉุฒ ุฎุฑุฏ ู ฺูุฏู ุณุงุฎุชูุงู ุงุฏุงุฑ ู ุชุฌุงุฑ ุฏุฑ ฺฉุดูุฑ ุงุณุฑุงุฆูุ ุจูโุนููุงู ุจุฒุฑฺฏุชุฑู ุดุฑฺฉุช ุงููุงฺฉ ุงู ฺฉุดูุฑ ุดูุงุฎุชู ูโุดูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJุ $OBJ ููุฏโุงูุงุตู ู ุจุฑุฌโุณุงุฒ ูุดููุฑ ุงุณุฑุงุฆู-ฺฉุงูุงุฏุง ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุขูฺู ุจู ุงู ฺฏูุฑุณุชุงู ุงุฑุฒุด ู ุงููุช ุชุงุฑุฎ ุฏุงุฏูุ ูุฌูุฏ ุขุฑุงูฺฏุงู $SUBJุ $OBJ ุขูุฑฺฉุง ูุฏุฑุณู ูููุฑุงู ุชุจุฑุฒ ุงุณุช ฺฉู ุฏุฑ ุฌุฑุงู ุฌูุจุด ูุดุฑูุทูุ ฺฉุดุชู ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ุจุฒูุณโูู ุงุฑุงู-ุขูุฑฺฉุง ุงุณุช ฺฉู ุจู ุนููุงู ุฑุฆุณ ุงุฌุฑุง ูุฆุช ูุฏุฑู $OBJ ูุดุบูู ุจู ฺฉุงุฑ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุงู ยซุขูุฑฺฉุงยป ุงูุชุจุงุณ ุงุณุช ุงุฒ ูุงู $SUBJ ุฌูุงูฺฏุฑุฏ ู $OBJ ุงุชุงูุง ฺฉู ุชูุณุท ฺฉ ููุดูโุณุงุฒ ุขููุงู ุฏุฑ ุณุงู ฑตฐท ููุงุฏ ุซุจุช ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ $OBJ ู ููุดูโูฺฏุงุฑ ุงุชุงูุง ุงุณุช ฺฉู ูุงุฑู ุบุฑุจ ุจู ูุงู ุงู ยซุขูุฑฺฉุงยป ูุงูุฏู ูโุดูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ยซุดุงููุงูู ู ูุฑุฏูุณ ู ููุณูู $OBJ ุงุฑุงูยปุ ยซุจูโุจุณุชโูุง ุฌุงูุนูโุดูุงุณยป ุงุฒ ููุดุชูโูุง ุงุดุงู ุงุณุช ู ุงุฒ ุชุฑุฌููโูุง ุซุงูุจโูุฑ ูโุชูุงู ุจู ยซููุงูุงู ู ุจุฑุจุฑูุงยป ุงูุฑููุฏ ุจุฏุนุ ูุฌูุฏุงุช ยซ$OBJ ฺฉูุจุฑุฌยป ูุฌููุนู ฑด ุฌูุฏ ยซ$OBJ ูุฎุงููุดุงูยป ุฏุงูุดฺฏุงู ุฎุฑูููฺฏู ูููุฏ ู ยซุงุฎูุงู ูพุฑูุชุณุชุงู ู ุฑูุญ ุณุฑูุงูโุฏุงุฑยป $SUBJ ุงุดุงุฑู ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุชุจุงุน ุฏู ฺฉุดูุฑ ุฏุงุฑุง ูุงฺฉุงู ($OBJ) ุฒุจุงู ู ูุฑููฺฏ ูุดุชุฑฺฉ ูุณุชูุฏ ู ุจู ููู ุฏูู ุทุจู ูุธุฑ ุฌุงูุนู ุดูุงุณุงู ุงุฒ ุฌููู ยซ$SUBJยป ฺฉ ููุช ูุญุณูุจ ูโุดููุฏ ู ุจู ููู ุตูุฑุช ุชุงุฌฺฉโูุง ูุฑุงุฑูุฏ (ูพุงุฑุณุงู) ฺฉู ุงูฺฉ ุฏุฑ ฺูุฏ ฺฉุดูุฑ ุฒูุฏฺฏ ูโฺฉููุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจุงฺฏุฐุฑุงูุฏู ุฏูุฑุงู ุดุด ุณุงูู $OBJุ ูพุณ ุงุฒุขุบุงุฒุฎุฏูุช ุฏุณุชุงุฑ ูุฒุฏ $SUBJุ ููุชูโุง ุฏูุจุงุฑฺฉุดฺฉ ุดุจุงููโุฑูุฒ ุจุฏูู ุฏุฑุงูุช ุญููู ุฏุงุดุชุ ุงูุจุชู ุฏุฑุขู ุฒูุงู ุฎุฏูุช ุฏุฑุจูุงุฑุณุชุงู ุฑุงู ุขูู ุฑุงูุฒุงุฏุงูู ุฏุงุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏฺฉุชุฑ $SUBJ ุฏุฑูุณ $OBJ ุฑุง ุฏุฑ ุฏุงูุดฺฏุงู ุชูุฑุงู ุจู ุฏุงูุดุฌูุงู ุฑุดุชู $OBJ ุชุฏุฑุณ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุงุณุชุงู ุงู ูุฌููุนู ุนูุงูู ุจุฑ ููุงุด ุฒูุฏฺฏ ุฏฺฉุชุฑ $SUBJุ ุจุฑุฑุณ ุชุญููุงุช ุฏุงูุด $OBJ ู ุฑูุฏุงุฏูุง ุณุงู ฑฒนต ุชุง ฑณตด ุฎูุฑุดุฏ ุฑุง ุฑูุงุช ูโฺฉูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฎุชุฑ ุฏฺฏุฑุดุ ุฒูุฑุง ูุฑุจุ ููุณุฑ $SUBJุ ุจูุงูฺฏุฐุงุฑ ุทุจ ฺฉูุฏฺฉุงู ุฏุฑ ุงุฑุงู ุงุณุช ฺฉู ุฏุงุฑุง ุฏู ูพุณุฑ (ุญุณู ูุฑุจุ ูุชุฎุตุต ุจูุงุฑโูุง ุนุฑูู ู ุฏุงุฎู ู ุงุฒ ูพุฒุดฺฉุงู ุจุฑุฌุณุชู ุงุฑุงู ฺฉู ุงฺฉููู ุฏุฑ ูุฑฺฉุฒ $OBJ ูุงูฺฉููฺฉ ุงูุฑฺฉุง ูุดุบูู ุฎุฏูุช ุงุณุชุ ู ูุญุณู ูุฑุจุ ูุชุฎุตุต ุฑุงุฏูููฺ) ู ุฏู ุฏุฎุชุฑูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุงุตุฑ ุงูุฑ (ูุชููุฏ ฑณฒฒ ุดูุฑุณุชุงู ุณุฑุนู ุงููู ุฏุงูุด ุขููุฎุชู $OBJ ุณุฑุนู) ุณุฑุชูพ ู ุฌุฑุงุญ ูุชุฎุตุต ุฏุงูุด ุขููุฎุชู ูฺฉุชุจ ุญ ุนุฏู ู ุงุฒ ุดุงฺฏุฑุฏุงู ุฏฺฉุชุฑ $SUBJ ูพุฒุดฺฉ ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุงุฑูุด ุดุงู ฺฏูุฏ: $SUBJ (ฑ ุดูุฑูุฑ ฑณฑต - ฒธ ูุฑุฏุงุฏ ฑณธถ)ุ $OBJุ ูุฑูุช ฺฏุฑุ ุงุณุชุงุฏ ุฏุงูุดฺฏุงูุ ฺูุฑู ูุงูุฏฺฏุงุฑ ุนุฑุตู $OBJุ ุญูุงุธุช ู ูุฑูุช ุจูุงูุง ุชุงุฑุฎ ุงุฑุงู ู ุนุถู ูพูุณุชู ูุฑููฺฏุณุชุงู ููุฑ ุฌูููุฑ ุงุณูุงู ุงุฑุงู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ณฐ ููุงูุจุฑ ฑถถทโฑน ุงฺฉุชุจุฑ ฑทดต)ุ $OBJ ููุณุ ุดุงุนุฑ ู ููุณูุฏู ุฑุณุงููโูุง ุณุงุณ ุงุณุช ฺฉู ุฏุฑ ุฏูุจูู ูพุงุชุฎุช ุงุฑููุฏ ูุชููุฏ ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ฑฒนถ ุชูุฑุงู - ฑต ุฏ ฑณทณ ุชูุฑุงู) ุฑูุจุฑ ุงุฑฺฉุณุชุฑ ู $OBJ ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฒฐฐฐ ฺฏุง ุฑฺ ุจุง ุฎูุงููุฏู ู $OBJ ูพุงูพ ุขูุฑฺฉุงุ $SUBJุ ุฏุฑ ูุตุฑ ุงุณฺฉุจู ุงุณฺฉุงุชููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุณุงุจูุงู ุฏูุณุชโูพุณุฑ $SUBJุ ุฎูุงููุฏู ูพุงูพ ุขูุฑฺฉุง ู ููุณุฑ ฺฉุงุฑูู ุงูฺฉุชุฑุงุ $OBJุ ูุฏู ู ุฎูุงููุฏู ุขูุฑฺฉุง ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุฑูุณ ุฏุฑ ุขูุจููโูุง ยซููุณูยป (ฒฐฐฐ)ุ ยซุฒูุฏฺฏ ุขูุฑฺฉุงยป (ฒฐฐณ)ุ ยซุงุนุชุฑุงูุงุช ุฑู ุฌุงฺฏุงู ุฑูุตยป (ฒฐฐต) ู ยซุฌุดูยป (ฒฐฐน) ุจุง $SUBJ (Madonna)ุ ุฎูุงููุฏู ู $OBJ ูุดููุฑ ุขูุฑฺฉุงุ ููฺฉุงุฑ ุฏุงุดุชูโุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฒฐฐฐ ฺฏุง ุฑฺ ุจุง ุฎูุงููุฏู ู $OBJ ูพุงูพ ุขูุฑฺฉุงุ $SUBJุ ุฏุฑ ูุตุฑ ุงุณฺฉุจู ุงุณฺฉุงุชููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุณุงุจูุงู ุฏูุณุชโูพุณุฑ $SUBJุ ุฎูุงููุฏู ูพุงูพ ุขูุฑฺฉุง ู ููุณุฑ ฺฉุงุฑูู ุงูฺฉุชุฑุงุ $OBJุ ูุฏู ู ุฎูุงููุฏู ุขูุฑฺฉุง ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุฑูุณ ุฏุฑ ุขูุจููโูุง ยซููุณูยป (ฒฐฐฐ)ุ ยซุฒูุฏฺฏ ุขูุฑฺฉุงยป (ฒฐฐณ)ุ ยซุงุนุชุฑุงูุงุช ุฑู ุฌุงฺฏุงู ุฑูุตยป (ฒฐฐต) ู ยซุฌุดูยป (ฒฐฐน) ุจุง $SUBJ (Madonna)ุ ุฎูุงููุฏู ู $OBJ ูุดููุฑ ุขูุฑฺฉุงุ ููฺฉุงุฑ ุฏุงุดุชูโุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉูุฑุชุณ ุฌูุฒ ุฌฺฉุณูู ุณูู (ุฒุงุฏู ถ ฺูุฆู ฑนทต ุฌุงูุงฺฉุง ุฌููุจ - ฺฉููุฒ)ุ ุจุง ูุงู ููุฑ $SUBJุ ุฑูพุฑ ู $OBJ ุขูุฑฺฉุง ูโุจุงุดุฏ. ุงู ุจุง ุงูุชุดุงุฑ ุขูุจูู ูุง ฺูู (ูพููุฏุงุฑ ุดู ุง ุฏุฑ ุงู ุฑุงู ุจูุฑ) (ฒฐฐณ) Get Rich or Die Tryin ู (ูุชู ุนุงู) (ฒฐฐต) The Massacre ุจู ุดูุฑุช ุฏุณุช ุงูุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุตุงุญุจ ุฏู ุฌุงุฒู ุงุณฺฉุงุฑ ุจูุฏู ุงุณุช ูุฑุงูฺฉ ุฌูุฒ ยซฺฏุฑยป ฺฉููพุฑ (ุฒุงุฏู ท ูู ฑนฐฑ - ุฏุฑฺฏุฐุดุชู ฑณ ูู ฑนถฑ) ูุนุฑูู ุจู $SUBJุ $OBJ ุณุฑุดูุงุณ ุขูุฑฺฉุง ุตุงุญุจ ุฏู ุฌุงุฒู ุงุณฺฉุงุฑ ุฏุฑ ุจุฎุด ุฑูุงุจุช ู ฺฉ ุฌุงุฒู ุงุณฺฉุงุฑ ุงูุชุฎุงุฑ ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉุณุจ ุฑุชุจูโ ุดุงูุฒุฏูโุงู ุงุฒ ูุณุช ฑฐฐ $OBJ ุจุฑุชุฑ ุงุฒ ูุฌููโ ุงููพุงุฑ ุฏุฑ ุงฺฉุชุจุฑ ฑนนท $SUBJ ุฏุฑ ุณุงู ฑนทูฉ ู ุฏุฑ ุณู ทฒ ุณุงูฺฏ ุจุฑ ุงุซุฑ ุณุฑุทุงู ุฏุฑ ูุณโุขูุฌูุณ ุฏุฑฺฏุฐุดุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ูุชููุฏ ฑ ุจููู ฑณฒณุ ุฑูุณุชุง ุฏุฑููฺฉ ุงุฒ ุชูุงุจุน ูุฑุงูุงู ูุงูุน ุฏุฑ ุงุณุชุงู ูุฑฺฉุฒ (ุงุฑุงฺฉ) $OBJ ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุฏ $SUBJ (ุฒุงุฏู ฑด ุชุฑ ฑณถฑ ุฏุฑ ุงุตููุงู) $OBJ ุฌูุงู ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฑนนน ุจุง $OBJ ุงุชุงูุง $SUBJ ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุงู ุฒูุฌ ูู ุงูฺฉ ุตุงุญุจ ุฏู ูุฑุฒูุฏ ูุณุชูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฎูุฒู ุขูุชููู ุฏูููฺฏูุฆุฒ ุจุงูุฏุฑุงุณ (ุฒุงุฏู ฑฐ ุงูุช ฑนถฐ) ฺฉู ุจุดุชุฑ ุจุง ูุงู $SUBJ ุดูุงุฎุชู ูโุดูุฏุ $OBJ ุงุณูพุงูุง ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณู ุนู ุฎุงู ุฏุฑ ุณุงู ฒฐฑฒ ุจุนุฏ ุงุฒ ูพูุฌ ุณุงู ููุฑุงู ุจุง ฺฉุฑูุง ฺฉุงูพูุฑุ $OBJ ูุงู ุขุดูุง ุณููุง ุจุงูููุฏ ู ููู $SUBJุ ุณูุทุงู ุณููุง ููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ $OBJ ุณููุง ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ููููุง ููุฑุง ููุฑููุชุฒ ฺฉู ุจุง ูุงู ููุฑ $SUBJ ุดูุงุฎุชู ูโุดูุฏ (ุฒุงุฏูู ฒน ุงฺฉุชุจุฑ ฑนทฑ) $OBJ ุขูุฑฺฉุง ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ูุฑุฒูุฏ $SUBJ $OBJ ฺฉูููโฺฉุงุฑ ุณููุง ุงุฑุงู ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุฏุฑ ุณุงู ฒฐฐถ ุจุง $OBJ ุจุฑูุฏู ุฌุงุฒู ุงุณฺฉุงุฑุ $SUBJ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจฺฏุงูู ุชุฑุงููโุง ุจู ุณุจฺฉ ุฏูุณ ูพุงูพ ูโุจุงุดุฏ ฺฉู ุชูุณุท $OBJ ู ุฎูุงููุฏูโ ููุฏ - ุขูุฑฺฉุงุ $SUBJ ุฏุฑ ุชุงุฑุฎ น ฺูุฆู ฒฐฑณ ุชูุณุท ุดุฑฺฉุชโูุง ุขูุง ณฐต ุฑฺฉูุฑุฏุฒ ู ุงูุชุฑุงุณฺฉููพ ุฑฺฉูุฑุฏุฒ ูพุฎุด ู ููุชุดุฑ ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุงู ุณุงู $SUBJ ูุฏู ู $OBJ ููุฏ ุจู ุฌุงฺฏุงู ุงูู ุฑุณุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุฏุฑฺฉ ุงุฒ ููููุง ุจููุฏุด ูุตู ุฏููุง $OBJ ุฌุฏุฏ ูุซู $SUBJ ุฑุง ุจู ุณููุง ุงุฑุงู ูุนุฑู ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุจุง $SUBJ $OBJ ฺฉุฑูโุง ุฏุฑ ุณุงู ฑนนณ ููุงุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุณ ุงุฒ ูุฑูุฏ ุจู ุขูุฑฺฉุง ู ุงูุงูุช ฺฏุฒุฏู ุฏุฑ ุดูุฑ ุจุฑฺฉู ุฏุฑ ุญููู ุดูุฑ ุณุงููุฑุงูุณุณฺฉูุ ุณุฑุนุงู ูุงุฑุฏ ุฏุจุฑุณุชุงู ุงุณฺฉุง ูุงู ฺฉู $SUBJ $OBJ ูุดููุฑ ูุงูููุฏ ูพุด ุงุฒ ุขู ุฏุฑ ุขูุฌุง ุชุญุตู ฺฉุฑุฏู ุจูุฏุ ุฏุฑ ุดูุฑ ุงฺฉููุฏ ุฏุฑ ุงุงูุช ฺฉุงููุฑูุง ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุฏู ุฎูุงูุฑ ููุฑููุฏ ุจู ูุงูโูุง $SUBJ ($OBJ) ู ุณุงุฑุง ุงุณฺฉูุฏุฑ (ฺูุฑู ูพุฑุฏุงุฒ) ุฏุงุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุจุง ููุถูุนุงุช ุฒุฑ ุขุซุงุฑ ููุฑ ุฎูู ูููุฏู ุงุณุช: ุขูุงุฑฺฏุงู ุดูุง ุญูุจฺูุ ุฒูุฒูู ุฒุฏฺฏุงู ุจูุ ุฒูุฒูู ุฒุฏฺฏุงู ุฑูุฏุจุงุฑ ู ููุฌูุ ุฌูฺฏ ุงุฑุงู ู ุนุฑุงูุ ุฎูุฏุณูุฒ ุฒูุงู ุฏุฑ ุงูุงู ู ูุฑุณุชุงูุ ููุฑ ู ุงุนุชุงุฏุ ูุทู ูพุฑุณุชุ ุชููุง ุงูุณุงู ูุนุงุตุฑุ ูุงุจูุฏ ูุฑููฺฏุ ุจุง ุงุฏ $SUBJ (ุดุงุนุฑ ู $OBJ)ุ ุจุง ุงุฏ ุญุณู ุดุฏุง ($OBJ)ุ ุฏุฑ ุจุฒุฑฺฏุฏุงุดุช ุงููุงู (ฺฉุดุชุงุฑ ฺฉุฑุฏูุง ุนุฑุงู) ุฏุฑฺฏูุชูุจุฑฺฏ ุณูุฆุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุฒุงุฏูู ฒน ุงุฑุฏุจูุดุช ฑณตด ุฏุฑ ุชูุฑุงู) $OBJ ู ููุด ุตุญูู ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฑนนฒ ุงุฒ ููุณุฑ ุฎูุฏ ุฌุฏุง ุดุฏู ู ุจุง ูุงฺฉู ุฌฺฉุณููุ ุฎูุงููุฏูุ ู ุณูพุณ $SUBJุ $OBJุ ุงุฒุฏูุงุฌ ฺฉุฑุฏุ ฺฉู ุงู ุงุฒุฏูุงุฌโูุง ูุงูููู ุจูุฏูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงูุฑุงุฏ ููฺูู $SUBJุ $OBJ ุฏุงุฏฺฏุณุชุฑุ ูุฑฺฏุณ ูุญูุฏุ ุฑูุฒูุงููโูฺฏุงุฑ ู ูพูุงู ุนุงุฑู ุงุฒ ูุนุงูุงู ุณุงุณุ ูุฒ ุฏุฑ ุงู ุชุฌูุน ุดุฑฺฉุช ุฏุงุดุชูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุฑุงูุฌุงู ูพุณ ุงุฒ ฺูุงุฑ ุณุงู ููููุนุช ุฎุฑูุฌ ุงุฒ ฺฉุดูุฑุ $OBJ ู $SUBJ ูููู ุจู ุฑูุน ููููุนุช ุฎุฑูุฌ ุงู ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ $OBJ ุฑุญูุงู ูพูุฑ ุงุชูุงู ู ูุจู ุจุฑ ุดุฑฺฉุช ุฏุฑ ุชุธุงูุฑุงุช ูพุณ ุงุฒ ุงูุชุฎุงุจุงุช ุฑุง ุชฺฉุฐุจ ฺฉุฑุฏ ู ุงุนูุงู ูููุฏ ฺฉู ุงู ุฏุฑ ูุงู ูุฑูุฑุฏู ู ูุจู ุงุฒ ุงูุชุฎุงุจุงุช ุจู ุงุชูุงู ููฺฉุงุฑ ุจุง ุงูุฌูู ูพุงุฏุดุงู ุงุฑุงู ุฏุณุชฺฏุฑ ุดุฏู ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุณ ุงุฒ ุงูุชุดุงุฑ ูุณุช ูุฐฺฉูุฑ ู ุขุบุงุฒ ุงุนุชุฑุงุถุงุช ุฒุงุฏ ุงุดุงู ฺุงุฑูโุง ุฌุฒ ุงุณุชุนูุง ูุฏุงุดุช.ยป $SUBJุ $OBJ ุดุฑู ุนุจุงุฏ ุฏุฑ ณฐ ูุงุฑุณ ฒฐฐน ููุงุฏุ ุฏุฑ ูุตุงุญุจูโุง ุจุง ุฑุงุฏู ูุฑุฏุง ุงุนูุงู ฺฉุฑุฏ ฺฉู ยซุงููุงู ู ุฏุงุฑุงโูุง ุดุฑู ุนุจุงุฏ ุจู ุฏูู ยซุนุฏู ูพุฑุฏุงุฎุช ูุงูุงุชยป ุจุฑุง ุฏุฑุงูุช ยซุฌุงุฒู ุตูุญ ููุจูยป ู ยซููโฺูู ยซุณุฎูุฑุงู ุฏุฑ ฺฉุดูุฑูุง ุฎุงุฑุฌยป ุจู ูุจูุบ ูพุงูุตุฏ ูููู ุชููุงูุ ุฏุฑ ุงุฑุงู ุชููู ุดุฏู ู ุฎุงูู ุนุจุงุฏ ููููุนโุงููุนุงููู ฺฏุดุชูโุงุณุชยป. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJุ ูููุฏุณุ $OBJ ู ุจู ููุดุชู ุจุฑุฎ ุฑุณุงููโูุง ุงุฒ ูุฑุจุงูุงู ูุชูโูุง ุฒูุฌุฑูโุง ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ฑฒนธโฑณธต ุงุตููุงู) $OBJุ ุงุตููุงูโุดูุงุณุ ุจุงุณุชุงูโุดูุงุณุ ููุณูุฏูุ ูุญููู ู ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ููฺูู ุณุงุจููู ุชุฏุฑุณ ุจุงุฒฺฏุฑ ุฏุฑ ุขููุฒุดฺฏุงูโูุง ฺฉุงููู ุณููุงฺฏุฑุงู ุฌูุงูุ ุฏุฑุงูุง ุฑุง ุฏุฑ ฺฉุงุฑูุงููู ููุฑ ุฎูุฏ ุฏุงุฑุฏ ู ูู ุงฺฉููู $OBJ ุจุงุฒฺฏุฑ ู ุจุงู ุฏุฑ ฺฉุงููู ููุฑ $SUBJ ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ุฏุฑ $OBJุ ฺูุงุฑ ุจุงุฑ ููุฑูุงู ฺฉูุฑุจูุฏ ุฏุจููุฏุจููุงูู/ุฏุจููุฏุจููุฆุ ุณู ุจุงุฑ ููุฑูุงู ุณูฺฏู ูุฒู ุฌูุงู ู ฺฉ ุจุงุฑ ูู ุจุฑูุฏู ูุณุงุจูู ุฑูุงู ุฑุงูุจู ุฏุฑ ุฑูุฏุงุฏ ุฑูุงู ุฑุงูุจู ุณุงู ฒฐฐท ุดุฏู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจุฑ ุงุณุงุณ ุขูฺู ุชูุณุนูโุฏููุฏฺฏุงู ุงู ฺุงุฑฺูุจ ุงุธูุงุฑ ฺฉุฑุฏูโุงูุฏุ ูฺฺฏโูุง ููู ุงู ฺุงุฑฺูุจ ุนุจุงุฑุช ุงุณุช ุงุฒ: ุชู ุจุฑุงุฏุฑุงู ูุฑุงูุ ฺฉ ฺฏุฑูู $OBJ ุฏุฑ ฺฉููพุงู WWE ูโุจุงุดุฏ ู ุงุฒ $SUBJุ ฺฉู ู ูพูู ุจุฑุฑ (ูุฑุจ ููุฑุงู) ุชุดฺฉู ุดุฏู ุจูุฏ ุชุง ุงู ฺฉู ูพูู ุจุฑุฑ ุฏุฑ ุณุงู ฒฐฑณ ุงุฒ ุฏูุง ุฑูุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ $OBJ ุฑุง ุงุฒ World Class Championship Wrestling ุฏุฑ ุณุงู ฑนธด ุขุบุงุฒ ูููุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณูพุณ ุงู ุฏุฑ ููุฑุฏ ุฏููู ูุญุธู ูุงูุฏฺฏุงุฑ ุงู ูุณุงุจูุงุช ููุดุช ฺฉู ุชูุฑุจุงู ุจุฑูุงูู ุฑุง ูุชููู ฺฉุฑุฏุ ุงู ุงุชูุงู ููุงูุง ูพุงุงู ููุงุฑ ูพุฑูุฒ $SUBJ ุฏุฑ ุฑุณููุงูุง ุจูุฏ ฺฉู ยซุจุฒุฑฺฏุชุฑู ูพุงุงู ุบุงููฺฏุฑฺฉููุฏู ุฏุฑ ุชุงุฑุฎ ุฑุณููุงูุง ู ุดุงุฏ ุฏุฑ ุชุงุฑุฎ $OBJ ุจูุฏยป. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุงุฎุชูุงู ุงุณุชฺฏุงู ุชูุณุท $OBJ ุงุฑุงู $SUBJ ุทุฑุงุญ ุดุฏู ุงุณุช ู ุณุงุฎุช ุขู ุฏุฑ ฒต ุดูุฑูุฑ ฑณณด ู ุฏุฑ ด ุขุจุงู ฑณดต ุจู ุจูุฑูโุจุฑุฏุงุฑ ุฑุณุฏู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุจุฏู ุชุฑุชุจ ุณุงุฎุชูุงู ฺฉููู ูุฌูุณ ุชูุณุท $SUBJ $OBJ ุงุฑุงูุ ุทุฑุงุญ ู ุณุงุฎุชู ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุงุฎุชูุงู ุงุณุชฺฏุงู ุชูุณุท $OBJ ุงุฑุงู $SUBJ ุทุฑุงุญ ุดุฏูโุงุณุช ู ุณุงุฎุช ุขู ุฏุฑ ฒต ุดูุฑูุฑ ฑณณด ู ุฏุฑ ด ุขุจุงู ฑณดต ุจู ุจูุฑูโุจุฑุฏุงุฑ ุฑุณุฏูโุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุขูุณ ุฏุฑ ุดฺฏูุชุฒุงุฑ ฺฉ ุงุฒ ุฎุงูโูพุฑุฏุงุฒโูุง ุจุฑุฌุณุชูโุง ุงุณุช ฺฉู ูุงู ููุณูุฏูโุงุด $SUBJ ุฑุง ฺฉู ุฏุฑ ุญููุช $OBJ ุจูุฏุ ุฏุฑ ุชุงุฑุฎ ุงุฏุจุงุช ฺฉูุฏฺฉุงู ุฌูุงู ุจุฑุฌุณุชู ุณุงุฎุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (นฐนู- นนดู) (ูุณุจ: ุงุจูุนุจุฏุฉ ูุญูุฏ ุจู ุนูุฑุงู ุจู ููุณ ูุฑุฒุจุงู ุจุบุฏุงุฏ) $OBJุ ุชุงุฑุฎโููุณุ ูุบู ู ูุนุชุฒู ุจุบุฏุงุฏ ุฏุฑ ุณุฏูู ฺูุงุฑู ููุฑ ุจูุฏ ฺฉู ูุณุจุด ุจู ฺฉ ุงุฒ ูุฑุฒุจุงูุงู ุงุฑุงู ูุตู ุจูุฏูุ ุงุฒ ุงู ุจู ูุฑุฒุจุงู ุดูุฑุช ุงูุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุฒุงุฏูู ฑดถต- ูุฑฺฏ ฑฒ ฺูุฆู ฑตดฒ) $OBJ ุงุณูพุงูุง ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุงุฑุง ุฌู $SUBJ (ุฒุงุฏูู ฒฒ ูุงุฑุณ ฑนทถ) ฺฉู ุจุดุชุฑ ุจุง ูุงู $SUBJ ุดูุงุฎุชู ูโุดูุฏุ $OBJ ู ุชูู ฺฉููุฏู ุขูุฑฺฉุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุฏุฑุด ุญุณู ููุฑ ููุฑูุงู ูพุดู ุชู ูู ฺฉุดุช ุงุฑุงู ู ูุงุฏุฑุด $SUBJ ูุฑุฏู $OBJ ู ุฎูุงูุฑ ูุญูุฏ ุนู ูุฑุฏู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ู ุชุง ุณุงู ฒฐฐด ุจุง $SUBJ $OBJ ุงุณูพุงูุง ุงุฑุชุจุงุท ุฏุงุดุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุณุงู ฑฑฒถ ูุฌุฑ ุฎูุฑุดุฏ $SUBJ ุณุงูฺุฒ (ุฒุงุฏู ฒธ ุขูุฑู ฑนทด) $OBJ ุงุณูพุงูุง ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุฒุงุฏู ฑณฐน ุฏุฑ ุชูุฑุงู) $OBJ ุณููุง ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุงุฌุฑุง ุฒูุฏู ุขูุจูู ยซุนฺฉุณ ุฒูุณุชูู ุชูุฑุงูยป ููุฑููุฏุงู ููโฺูู ุณุงูุงู ููุฏูุ ุนูโ ูุฑุจุงูโุฒุงุฏูุ ุฑุณุชุงฺฉ ุญูุงุฌุ ุณุงูฺฉ ุนุจุงุณุ $SUBJุ ุณุงูุด ุทูููุฑุซุ ุงูุฑ ุชูุณูุ ุญุณู ุบุงุซุ ูุซู ูุณูุ ุงูุฑ ุนุธูุ ุญุณู ุนู ุดุฑุ ุญูุฏ ุฑุถุง ุตูุฏุ ุณุนุฏ ุฑุถุงุ ุณุงูุด ุฑุญูุงู.ุ ุงูุดู ููุฏูุ ููุฑุฏุงุฏ ูุตุฑุชุ ุฑุงูู ุนุจุฏุงููุ ุนูโุฑุถุง ุนุตุงุฑุ ุณุงูฺฉ ุงูุตุงุฑุงูุ ุญุฌุช ุงุดุฑูโุฒุงุฏูุ ุนูโุฑุถุง ุจุฏุนุ ุดุจูู ูุฑุดุงุฏุฌูุ ุณุฏุฑูุญโุงููู ููุฑููุณู ู ููฺูู ูุฑุฒุดฺฉุงุฑ ู $OBJ ูุงุฏ ุณุงุน ุฏุฑ ุงูุงู ุดูุณ ุญุงุถุฑ ุดุฏูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุจุง $OBJ ุณููุง ุงุฑุงู ุขุฒุชุง ุญุงุฌุงู ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุขููุง ุฏุงุฑุง ุฏู ุฏุฎุชุฑ ุดุฏูุฏ ฺฉู ูุฑ ุฏู ุขููุง ูุฒ $OBJ ูุณุชูุฏ: $SUBJ ู ููฺฉุง ุดุฑูโูุง. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุชุงุฑุฎ ุงูุฑูุฒ ุชููู ุฏูู: ุฑู ูุงุชุงูู ุชูุฆุณูุชูู ูฺฉูุงู ูุงูุณ ฺฉู ุจุดุชุฑ ุจุง ูุงู $SUBJ ุดูุงุฎุชู ูโุดูุฏ (ุฒุงุฏู ฒฒ ุฏุณุงูุจุฑ ฑนถฒ ุฏุฑ ุงูพุณูฺุ ุณุงูฺฉ ุงูฺฏูุณุชุงู) ฺฉ $OBJ ุงูฺฏูุณ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for John Dominic Crossan ุนูุฏูุฌุฏุฏููพฺูู ููุชูุฏ ู ูุจุฑุงูุ ู ุนุถู ุดูุฑุง ุณฺฉููุงุฑู Jesus Seminarุ ุฏุฑ ุงู ุฑุงุจุทู ฺูู ุงุธูุงุฑ ุฏุงุดุชูโุงุณุช: $SUBJ (ุฒุงุฏู น ุณูพุชุงูุจุฑ ฑนถท ุจุง ูุงู ุฑุงุฌู ูุงุฑ ุงูู ุจุงุชุง) ฺฉ $OBJ ููุฏ ุจุงูููุฏ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุจุง $OBJ ุณููุง ุงุฑุงู $SUBJ ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุขููุง ุฏุงุฑุง ุฏู ุฏุฎุชุฑ ุดุฏูุฏ ฺฉู ูุฑ ุฏู ุขููุง ูุฒ $OBJ ูุณุชูุฏ: ููุฑุงูู ุดุฑูโูุง ู ููฺฉุง ุดุฑูโูุง. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุฒุงุฏู ธ ุขฺฏูุณุช ฑนฒฑ) $OBJ ุจุงุฒูุดุณุชู ุขูุฑฺฉุง ู ุณุชุงุฑู ูููโูุง ฺฉููพุงู ูุชุฑู ฺฏูุฏูู ูุงุฑ ุจูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุงฺฏุงู ุฏุงุฏู ุงูุชุฑูุช ูููโูุง ุงุฑุงู $SUBJ (ุฒุงุฏู ุขุฐุฑ ฑณฑนุ ุชูุฑุงู) $OBJ ุณููุง ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุชุงุจุน ุชูุฒุน ุชุฌูุน ุขู ุจู ุตูุฑุช ุฒุฑ ุงุณุช: $SUBJ (ูุชููุฏ ุณุงู ฑณดฑ ุฏุฑ ุชูุฑุงู) $OBJุ ฺฏููุฏู ู ุนุฑูุณฺฉ ฺฏุฑุฏุงู ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูพุฑููุณูุฑ ุจฺฏุฏู ุฏุฑ ูุฑฺฏ ุดุงุนุฑ ูโููุณุฏ: $SUBJ (ุฒุงุฏู ฑธ ุฏุณุงูุจุฑ ฑนฑถ - ุฏุฑฺฏุฐุดุชู ฒ ฺูุฆู ฑนทณ) $OBJ ุขูุฑูฺฉุง ฺฉู ุฏู ุณุงู ูพุงูพ (ุงุฒ ุณุงู ฑนดฐ ุชุง ฑนตฑ) ุฌุฒุก ุฏู ุณุชุงุฑู ูพุฑูุฑูุด ุจูุฏู ฺฉู ุฏุฑุงู ุจู ุฏุฑ ุณุงู ฑนดณ ุณุชุงุฑู ุดูุงุฑ ฺฉ ู ุฏุฑ ููุช ุณุงู ุฏฺฏุฑ ุจุฑุชุฑู ุณุชุงุฑู ุฒู ุจูุฏูโุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุฒุงุฏู ฒ ูุฑูุฑุฏู ฑณฒน - ุชูุฑุงู)ุ $OBJุ ุฎูุงููุฏูุ ุฑูุตูุฏูุ ู ฺฏููุฏู ุฑุงุฏู ุงูู ุงุฑุงู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุงุชุงู ูููุฒ ุฏุฑ ุณุงู ฒฐฐฐ ุจุง $OBJ ุขูุฑฺฉุง-ุงุฑุงูุ $SUBJุ ุงุฒุฏูุงุฌ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุงูุดฺฏุงู ูฺฉุชูุฑุง ููฺฉู ุงุณุช ุจู ฺฉ ุงุฒ ุฏุงูุดฺฏุงูโูุง ุฒุฑ ุงุดุงุฑู ฺฉูุฏ: $SUBJ $OBJ ู ูุฑุฒุดฺฉุงุฑ ุงุฑุงู (ฑณฑฑ ุชุง ฒน ูุฑูุฑุฏู ฑณนฑ ุฎูุฑุดุฏ) ุฏุฑ ุงุฑููู ูุชููุฏ ุดุฏ ูุฏุฑ ฒน ูุฑูุฑุฏู ฑณนฑ ุฏุฑ ุชูุฑุงู ุฏุฑฺฏุฐุดุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฑนดฑ $OBJ ูุฑุงูุณู ู ููุฑูุงู ุฌูฺฏ $SUBJ ุฑุง ููุงูุงุช ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงู ุฏุฑ ุณุงู ฒฐฐธ ุจุง $SUBJ $OBJ ูุนุฑูู ุขูุฑฺฉุง ุงุฒุฏูุงุฌ ฺฉุฑุฏ ฺฉู ุงู ุงุฒุฏูุงุฌ ูพุณ ุงุฒ ุฏู ุณุงู ุจู ุฌุฏุง ุฎุชู ุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ ุง ุงุณฺฉุงุฑูุช ููุงูุณูู (ุฒุงุฏู ฒฒ ููุงูุจุฑ ฑนธด ุฏุฑ ูููุฑฺฉ) ุจุงุฒฺฏุฑุ $OBJ ู ุฎูุงููุฏูู ุขูุฑฺฉุง ุฏุงููุงุฑฺฉ ุชุจุงุฑ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉุงุฑุง ุฏููู ุฏุฑ ูพูุฌู ฺูุฆู ุณุงู ฒฐฐตุ ุชุฃุฏ ฺฉุฑุฏ ฺฉู ุจุง ููุณูุฏุงู ุขูุฑฺฉุง (ุณูุช ููุณูุช) ุฏุฑ ุฑุงุจุทู ุงุณุช ู ูพุด ุงุฒ ุงู ุฏูููู ุจุง $OBJ $SUBJ ุฑุงุจุทู ุฏุงุดุชู. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฉุงุฑุง ุฏููู ุฏู ุฌูุณ ฺฏุฑุง ุงุณุช. ุฏุฑ ูุงู ฺูุฆู ุณุงู ฒฐฑตุ ุงู ุชุงุฏ ฺฉุฑุฏ ฺฉู ุจุง ููุณูโุฏุงู ุขูุฑฺฉุง (ุณูุช ููุณูุช) ุฏุฑ ุฑุงุจุทู ุงุณุชุ ูพุด ุงุฒ ุงู ุฏููู ุจุง $OBJ $SUBJ ุฑุงุจุทู ุฏุงุดุชู ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ฺฏูุดูโุง ุงุฒ ูุนุงูุชโูุง ุฌูุดุฏ ูุญุจ ุนุจุงุฑุชโุงุณุช ุงุฒ: $SUBJ ูุชููุฏ (ท ุงุณููุฏ ฑณฑธุ ุฑุดุช)ุ ููุงุฒูุฏูู ุตุงุญุจ ุณุจฺฉ ู $OBJ ุชูุจฺฉ ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุฏุฑ ุณุงู ฑณดฒ ุจุง ุขุบุงุฒ ฺฉุงุฑ ูุฑฺฉุฒ ุญูุธ ู ุงุดุงุนู ููุณู ุจู ุนููุงู $OBJ ุณุงุฒ ุชูุจฺฉ ุจู ูุนุงูุช ูพุฑุฏุงุฎุชุ ุฏุฑ ุงู ูุฏุช ู ุจุง ุชูุงุด ุฎูุฏ ุชุฃุซุฑุงุช ูุงุจู ุชูุฌู ุฏุฑ ุดูู ููุงุฒูุฏฺฏ ุณุงุฒ ุชูุจฺฉ ุจุฑ ุฌุง ฺฏุฐุงุดุชุ ูพุณ ุงุฒ ุญุฏูุฏ ฺฉ ุฏูู ูุนุงูุช ุฏุฑ ุงู ูุฑฺฉุฒ ุฏุฑ ุณุงู ฑณตฐ ูุงุฑุฏ ุฑุงุฏู ู ุชููุฒูู ุดุฏ ูุจู ูพุดููุงุฏ ุฏูุณุชุด $SUBJ ุฏุฑ ุจุฑูุงููโูุง ูุนุฑูู ุจู ูุงู ููุช ุดูุฑ ุนุดูุ ฺฏููุง ุชุงุฒู ู ฺฏูฺู ููุชู ุจุง ุงุณุชุงุฏ ุจูุงุฑ ู ูุทูโุงููู ูุฌุฏ ู โฆ 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ุงุณุชูุงู ุฌูุขู ุงูุฌููุง ุฌุฑูููุชุง (ุฒุงุฏูู ฒธ ูุงุฑุณ ฑนธถ) ฺฉู ุจุง ูุงู ููุฑ $SUBJ ุดูุงุฎุชู ูโุดูุฏุ ุฎูุงููุฏูุ ุชุฑุงููโุณุฑุงุ ุขููฺฏโุณุงุฒ ู $OBJ ุขูุฑฺฉุง ุงุณุช. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $SUBJ (ุฒุงุฏู ฑท ุฌููุ ฑนธณ ุฏุฑ ฺุงุชุงูุ ฺฉูุชุ ุจุฑุชุงูุง) ุฎูุงููุฏูุ ุชุฑุงูู ููุณุ $OBJ ู ฺฉ ุงุฒ ุงุนุถุงุก ฺฏุฑูู ููุณู ุจูู ูุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ููุณูุช ูพุงู ุงุจูุช ฺฉู ุจุดุชุฑ ุจุง ูุงู $SUBJ ุดูุงุฎุชู ูโุดูุฏุ $OBJุ ููุงุฒูุฏูู ุฏุฑุงูุฒ ุณุจฺฉ ูู ูุชุงู ู ฺฉ ุงุฒ ุงุนุถุง ุงูุจูุฑฺฏุฑูู ูููโูู ุงุณุช ุงูุง ุจุดุชุฑ ุจูโุนููุงู ุจูุงูโฺฏุฐุงุฑ ู ุนุถู ูพุดู ฺฏุฑูู ูพูุชุฑุง ุดูุงุฎุชู ูโุดูุฏ. 
0	ุงุณุชูุงู ุฌูุขู ุงูุฌููุง ุฌุฑูููุชุง (ุฒุงุฏูู ฒธ ูุงุฑุณ ฑนธถ) ฺฉู ุจุง ูุงู ููุฑ ูุฏ ฺฏุงฺฏุง ุดูุงุฎุชู ูโุดูุฏุ ุฎูุงููุฏูุ ุชุฑุงููโุณุฑุงุ ุขููฺฏโุณุงุฒ ู ุจุงุฒฺฏุฑ ุขูุฑฺฉุง ุงุณุช.	ูุฏ ฺฏุงฺฏุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

1	ูพุงฺฏุงู ุฏุงุฏู ุงูุชุฑูุช ูููโูุง ุงุฑุงู ุขุฐุฑ ุดูุง (ุฒุงุฏู ุขุฐุฑ ฑณฑนุ ุชูุฑุงู) ุจุงุฒฺฏุฑ ุณููุง ุงุฑุงู ุงุณุช.	ุขุฐุฑ ุดูุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

2	ุฏฺฏู ููุงุณฺฉุณ ุฏ ฺฉูุฆุงุฑ (ุฒุงุฏูู ฑดถต- ูุฑฺฏ ฑฒ ฺูุฆู ฑตดฒ) ฺฉุงุดู ุงุณูพุงูุง ุจูุฏ.	ุฏฺฏู ููุงุณฺฉุณ ุฏ ฺฉูุฆุงุฑ	ฺฉุงุดู	predicate: ูุนุงูุช

3	ุงุฎุชูุงู ุจู ุฑุถุงููโุฎุงู ู ุฏู ุฎุงููุงุฏู ุงูุฎุงู ู ุญุงุฌโุงูุฎุงูุ ุจู ุงูุฏุงุฒูโุง ุดุฏุช ฺฏุฑูุชุ ฺฉู ฺฉ ุจุงุฑ ุงุณููุฏุงุฑ ุฎุงู ู ุจุฑุงุฏุฑุด ูุฌูโููโุฎุงู ุตูุตุงูโุงูุณูุทููุ ุจู ูุตุฏ ฺฉุดุชูุ ุฑุถุงููโุฎุงู ุฑุง ูุณููู ฺฉุฑุฏูุฏ.	ุงุณููุฏุงุฑ ุฎุงู	ุงูุฎุงู	predicate: ูุนุงูุช

4	ู ุฑุงุงู (ุฒุงุฏู ฑท ุฌููุ ฑนธณ ุฏุฑ ฺุงุชุงูุ ฺฉูุชุ ุจุฑุชุงูุง) ุฎูุงููุฏูุ ุชุฑุงูู ููุณุ ุจุงุฒฺฏุฑ ู ฺฉ ุงุฒ ุงุนุถุงุก ฺฏุฑูู ููุณู ุจูู ูุจุงุดุฏ.	ู ุฑุงุงู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

5	ุงู ุจุง ููุถูุนุงุช ุฒุฑ ุขุซุงุฑ ููุฑ ุฎูู ูููุฏู ุงุณุช: ุขูุงุฑฺฏุงู ุดูุง ุญูุจฺูุ ุฒูุฒูู ุฒุฏฺฏุงู ุจูุ ุฒูุฒูู ุฒุฏฺฏุงู ุฑูุฏุจุงุฑ ู ููุฌูุ ุฌูฺฏ ุงุฑุงู ู ุนุฑุงูุ ุฎูุฏุณูุฒ ุฒูุงู ุฏุฑ ุงูุงู ู ูุฑุณุชุงูุ ููุฑ ู ุงุนุชุงุฏุ ูุทู ูพุฑุณุชุ ุชููุง ุงูุณุงู ูุนุงุตุฑุ ูุงุจูุฏ ูุฑููฺฏุ ุจุง ุงุฏ ุญุณู ูพูุงู (ุดุงุนุฑ ู ุจุงุฒฺฏุฑ)ุ ุจุง ุงุฏ ุญุณู ุดุฏุง (ุจุงุฒฺฏุฑ)ุ ุฏุฑ ุจุฒุฑฺฏุฏุงุดุช ุงููุงู (ฺฉุดุชุงุฑ ฺฉุฑุฏูุง ุนุฑุงู) ุฏุฑฺฏูุชูุจุฑฺฏ ุณูุฆุฏ.	ุญุณู ูพูุงู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

6	ุฌูุงู ูพุดูุงุฆุงู (ุฒุงุฏู ฑณฐน ุฏุฑ ุชูุฑุงู) ุจุงุฒฺฏุฑ ุณููุง ุงุฑุงู ุงุณุช.	ุฌูุงู ูพุดูุงุฆุงู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

7	ูุณุฑู ุณุชูุฏู ูฺฉู ุฑุญูุงู ูพูุฑ ุงุชูุงู ู ูุจู ุจุฑ ุดุฑฺฉุช ุฏุฑ ุชุธุงูุฑุงุช ูพุณ ุงุฒ ุงูุชุฎุงุจุงุช ุฑุง ุชฺฉุฐุจ ฺฉุฑุฏ ู ุงุนูุงู ูููุฏ ฺฉู ุงู ุฏุฑ ูุงู ูุฑูุฑุฏู ู ูุจู ุงุฒ ุงูุชุฎุงุจุงุช ุจู ุงุชูุงู ููฺฉุงุฑ ุจุง ุงูุฌูู ูพุงุฏุดุงู ุงุฑุงู ุฏุณุชฺฏุฑ ุดุฏู ุจูุฏ.	ูุณุฑู ุณุชูุฏู	ูฺฉู	predicate: ูุนุงูุช

8	ฺฏูุดูโุง ุงุฒ ูุนุงูุชโูุง ุฌูุดุฏ ูุญุจ ุนุจุงุฑุชโุงุณุช ุงุฒ: ุจููู ุฑุฌุจ ูุชููุฏ (ท ุงุณููุฏ ฑณฑธุ ุฑุดุช)ุ ููุงุฒูุฏูู ุตุงุญุจ ุณุจฺฉ ู ูุฏุฑุณ ุชูุจฺฉ ุงุณุช.	ุจููู ุฑุฌุจ	ูุฏุฑุณ	predicate: ูุนุงูุช

9	ุงุณฺฉุงุฑูุช ุฌููุงูุณูู ุง ุงุณฺฉุงุฑูุช ููุงูุณูู (ุฒุงุฏู ฒฒ ููุงูุจุฑ ฑนธด ุฏุฑ ูููุฑฺฉ) ุจุงุฒฺฏุฑุ ูุฏู ู ุฎูุงููุฏูู ุขูุฑฺฉุง ุฏุงููุงุฑฺฉ ุชุจุงุฑ ุงุณุช.	ุงุณฺฉุงุฑูุช ุฌููุงูุณูู	ูุฏู	predicate: ูุนุงูุช

10	ูุฑูุณ ุฏุฑ ุขูุจููโูุง ยซููุณูยป (ฒฐฐฐ)ุ ยซุฒูุฏฺฏ ุขูุฑฺฉุงยป (ฒฐฐณ)ุ ยซุงุนุชุฑุงูุงุช ุฑู ุฌุงฺฏุงู ุฑูุตยป (ฒฐฐต) ู ยซุฌุดูยป (ฒฐฐน) ุจุง ูุฏููุง (Madonna)ุ ุฎูุงููุฏู ู ุจุงุฒฺฏุฑ ูุดููุฑ ุขูุฑฺฉุงุ ููฺฉุงุฑ ุฏุงุดุชูโุงุณุช.	ูุฏููุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

11	ุฏุฑ ุฒูุงู ฺฉูุฏฺฉ ู ููุฌูุงู ูุทูโุนู ุฎุงูุ ุนููุด ุญุณููู ุฎุงูุ ููุตุจ ุงูุฎุงู ุจุฎุชุงุฑ ู ูพุฏุฑุดุ ุงูุงููู ุฎุงู ุญุงุฌ ุงูุฎุงู ููุตุจ ุงู ุจฺฏ (ูุนุงูู) ุฑุง ุจุฑุง ูุฒุฏฺฉ ุจู ณฐ ุณุงูุ ุจุฑ ุนูุฏู ุฏุงุดุชูุฏ ู ุฎุงููุงุฏู ุขููุง ุงุฒ ูุฏุฑุชููุฏุชุฑู ุฎุงูุฏุงูโูุง ุงุฑุงู ุจุดูุงุฑ ูโุขูุฏ.	ุญุณููู ุฎุงู	ุงูุฎุงู ุจุฎุชุงุฑ	predicate: ูุนุงูุช

12	ุฏุฑ ุงุฌุฑุง ุฒูุฏู ุขูุจูู ยซุนฺฉุณ ุฒูุณุชูู ุชูุฑุงูยป ููุฑููุฏุงู ููโฺูู ุณุงูุงู ููุฏูุ ุนูโ ูุฑุจุงูโุฒุงุฏูุ ุฑุณุชุงฺฉ ุญูุงุฌุ ุณุงูฺฉ ุนุจุงุณุ ููุฑุงูู ุดุฑูโูุงุ ุณุงูุด ุทูููุฑุซุ ุงูุฑ ุชูุณูุ ุญุณู ุบุงุซุ ูุซู ูุณูุ ุงูุฑ ุนุธูุ ุญุณู ุนู ุดุฑุ ุญูุฏ ุฑุถุง ุตูุฏุ ุณุนุฏ ุฑุถุงุ ุณุงูุด ุฑุญูุงู.ุ ุงูุดู ููุฏูุ ููุฑุฏุงุฏ ูุตุฑุชุ ุฑุงูู ุนุจุฏุงููุ ุนูโุฑุถุง ุนุตุงุฑุ ุณุงูฺฉ ุงูุตุงุฑุงูุ ุญุฌุช ุงุดุฑูโุฒุงุฏูุ ุนูโุฑุถุง ุจุฏุนุ ุดุจูู ูุฑุดุงุฏุฌูุ ุณุฏุฑูุญโุงููู ููุฑููุณู ู ููฺูู ูุฑุฒุดฺฉุงุฑ ู ุจุงุฒฺฏุฑ ูุงุฏ ุณุงุน ุฏุฑ ุงูุงู ุดูุณ ุญุงุถุฑ ุดุฏูุฏ.	ููุฑุงูู ุดุฑูโูุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

13	ุงู ุฏุฑ ุณุงู ฒฐฐธ ุจุง ุงุณฺฉุงุฑูุช ุฌููุงูุณูู ุจุงุฒฺฏุฑ ูุนุฑูู ุขูุฑฺฉุง ุงุฒุฏูุงุฌ ฺฉุฑุฏ ฺฉู ุงู ุงุฒุฏูุงุฌ ูพุณ ุงุฒ ุฏู ุณุงู ุจู ุฌุฏุง ุฎุชู ุดุฏ.	ุงุณฺฉุงุฑูุช ุฌููุงูุณูู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

14	ุณุฑุงูุฌุงู ูพุณ ุงุฒ ฺูุงุฑ ุณุงู ููููุนุช ุฎุฑูุฌ ุงุฒ ฺฉุดูุฑุ ูฺฉู ู ูุณุฑู ุณุชูุฏู ูููู ุจู ุฑูุน ููููุนุช ุฎุฑูุฌ ุงู ุดุฏ.	ูุณุฑู ุณุชูุฏู	ูฺฉู	predicate: ูุนุงูุช

15	ุชุงุฑุฎ ุงูุฑูุฒ ุชููู ุฏูู: ุฑู ูุงุชุงูู ุชูุฆุณูุชูู ูฺฉูุงู ูุงูุณ ฺฉู ุจุดุชุฑ ุจุง ูุงู ุฑุงูู ูุงูุณ ุดูุงุฎุชู ูโุดูุฏ (ุฒุงุฏู ฒฒ ุฏุณุงูุจุฑ ฑนถฒ ุฏุฑ ุงูพุณูฺุ ุณุงูฺฉ ุงูฺฏูุณุชุงู) ฺฉ ุจุงุฒฺฏุฑ ุงูฺฏูุณ ุงุณุช.	ุฑุงูู ูุงูุณ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

16	ุงุชุจุงุน ุฏู ฺฉุดูุฑ ุฏุงุฑุง ูุงฺฉุงู (ุชุงุฑุฎ) ุฒุจุงู ู ูุฑููฺฏ ูุดุชุฑฺฉ ูุณุชูุฏ ู ุจู ููู ุฏูู ุทุจู ูุธุฑ ุฌุงูุนู ุดูุงุณุงู ุงุฒ ุฌููู ยซูุงฺฉุณ ูุจุฑยป ฺฉ ููุช ูุญุณูุจ ูโุดููุฏ ู ุจู ููู ุตูุฑุช ุชุงุฌฺฉโูุง ูุฑุงุฑูุฏ (ูพุงุฑุณุงู) ฺฉู ุงูฺฉ ุฏุฑ ฺูุฏ ฺฉุดูุฑ ุฒูุฏฺฏ ูโฺฉููุฏ.	ูุงฺฉุณ ูุจุฑ	ุชุงุฑุฎ	predicate: ูุนุงูุช

17	ุฏุฑ ุณุงู ฒฐฐฐ ฺฏุง ุฑฺ ุจุง ุฎูุงููุฏู ู ุจุงุฒฺฏุฑ ูพุงูพ ุขูุฑฺฉุงุ ูุฏููุงุ ุฏุฑ ูุตุฑ ุงุณฺฉุจู ุงุณฺฉุงุชููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ.	ูุฏููุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

18	ฺฉูุงูโุงูุฏู ุญุณู ุจู ุนู ุณุจุฒูุงุฑ (ธดฐ ู ู ุณุจุฒูุงุฑ โ นฑฐ ู ู ูุฑุงุช) ูุดููุฑ ุจู ูููุงูุง ุญุณู ูุงุนุธ ฺฉุงุดูุ ููุณูุฏูู ูพุฑฺฉุงุฑุ ุนุงูู ุฌุงูุนโุงูุนูููุ ููุฌูุ ููุณุฑ ูุฑุขูุ ุฑุงุถโุฏุงู ู ูุงุนุธ ุชุฃุซุฑฺฏุฐุงุฑ ุฏุฑ ุนุตุฑ ุชููุฑุงู ุจูุฏ.	ุญุณู ูุงุนุธ ฺฉุงุดู	ุฑุงุถโุฏุงู	predicate: ูุนุงูุช

19	ุจฺฏุงูู ุชุฑุงููโุง ุจู ุณุจฺฉ ุฏูุณ ูพุงูพ ูโุจุงุดุฏ ฺฉู ุชูุณุท ุจุงุฒฺฏุฑ ู ุฎูุงููุฏูโ ููุฏ - ุขูุฑฺฉุงุ ูพุฑุงูฺฉุง ฺููพุฑุง ุฏุฑ ุชุงุฑุฎ น ฺูุฆู ฒฐฑณ ุชูุณุท ุดุฑฺฉุชโูุง ุขูุง ณฐต ุฑฺฉูุฑุฏุฒ ู ุงูุชุฑุงุณฺฉููพ ุฑฺฉูุฑุฏุฒ ูพุฎุด ู ููุชุดุฑ ุดุฏ.	ูพุฑุงูฺฉุง ฺููพุฑุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

20	ฺฉุงุฑุง ุฏููู ุฏุฑ ูพูุฌู ฺูุฆู ุณุงู ฒฐฐตุ ุชุฃุฏ ฺฉุฑุฏ ฺฉู ุจุง ููุณูุฏุงู ุขูุฑฺฉุง (ุณูุช ููุณูุช) ุฏุฑ ุฑุงุจุทู ุงุณุช ู ูพุด ุงุฒ ุงู ุฏูููู ุจุง ุจุงุฒฺฏุฑ ูุดู ุฑูุฏุฑฺฏุฒ ุฑุงุจุทู ุฏุงุดุชู.	ูุดู ุฑูุฏุฑฺฏุฒ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

21	ูุงุตุฑ ุงูุฑ (ูุชููุฏ ฑณฒฒ ุดูุฑุณุชุงู ุณุฑุนู ุงููู ุฏุงูุด ุขููุฎุชู ูพุฒุดฺฉ ุณุฑุนู) ุณุฑุชูพ ู ุฌุฑุงุญ ูุชุฎุตุต ุฏุงูุด ุขููุฎุชู ูฺฉุชุจ ุญ ุนุฏู ู ุงุฒ ุดุงฺฏุฑุฏุงู ุฏฺฉุชุฑ ูุญูุฏ ูุฑุจ ูพุฒุดฺฉ ุงุฑุงู ุงุณุช.	ูุญูุฏ ูุฑุจ	ูพุฒุดฺฉ	predicate: ูุนุงูุช

22	ุจุงฺฏุฐุฑุงูุฏู ุฏูุฑุงู ุดุด ุณุงูู ูพุฒุดฺฉุ ูพุณ ุงุฒุขุบุงุฒุฎุฏูุช ุฏุณุชุงุฑ ูุฒุฏ ูุญูุฏ ูุฑุจุ ููุชูโุง ุฏูุจุงุฑฺฉุดฺฉ ุดุจุงููโุฑูุฒ ุจุฏูู ุฏุฑุงูุช ุญููู ุฏุงุดุชุ ุงูุจุชู ุฏุฑุขู ุฒูุงู ุฎุฏูุช ุฏุฑุจูุงุฑุณุชุงู ุฑุงู ุขูู ุฑุงูุฒุงุฏุงูู ุฏุงุฏ.	ูุญูุฏ ูุฑุจ	ูพุฒุดฺฉ	predicate: ูุนุงูุช

23	ูพุฑููุณูุฑ ุจฺฏุฏู ุฏุฑ ูุฑฺฏ ุดุงุนุฑ ูโููุณุฏ: ุจุช ฺฏุฑุจู (ุฒุงุฏู ฑธ ุฏุณุงูุจุฑ ฑนฑถ - ุฏุฑฺฏุฐุดุชู ฒ ฺูุฆู ฑนทณ) ุจุงุฒฺฏุฑ ู ุฑูุงุต ุขูุฑูฺฉุง ฺฉู ุฏู ุณุงู ูพุงูพ (ุงุฒ ุณุงู ฑนดฐ ุชุง ฑนตฑ) ุฌุฒุก ุฏู ุณุชุงุฑู ูพุฑูุฑูุด ุจูุฏู ฺฉู ุฏุฑุงู ุจู ุฏุฑ ุณุงู ฑนดณ ุณุชุงุฑู ุดูุงุฑ ฺฉ ู ุฏุฑ ููุช ุณุงู ุฏฺฏุฑ ุจุฑุชุฑู ุณุชุงุฑู ุฒู ุจูุฏูโุงุณุช.	ุจุช ฺฏุฑุจู	ุจุงุฒฺฏุฑ ู ุฑูุงุต	predicate: ูุนุงูุช

24	ุงุฒ ฺฉ ุณู ูุฑุฒูุฏุงู ุญุณููู ุฎุงูุ ฺฉู ุดุงูู ุนููู ุฎุงู ุณุฑุฏุงุฑ ุงุณุนุฏุ ุงุณููุฏุงุฑ ุฎุงูุ ูุฌููู ุฎุงู ุตูุตุงู ุงูุณูุทููุ ุณุฑุฏุงุฑ ุธูุฑ ุจุฎุชุงุฑ ู ูุณู ุฎุงู ุงูุฑ ูุฌุงูุฏ ู ุงุฒ ุณู ุฏฺฏุฑ ูุฑุฒูุฏุงู ุงูุงููู ุฎุงู ุญุงุฌ ุงูุฎุงู ฺฉู ุดุงูู ูุตุฑ ุฎุงู ุณุฑุฏุงุฑ ุฌูฺฏุ ุงูุฑ ููุฎูุ ุบูุงูุญุณู ุฎุงู ุณุงูุงุฑ ูุญุชุดู ู ุณูุทุงู ูุญูุฏ ุฎุงู ุณุฑุฏุงุฑ ุงุดุฌุน ุญุถูุฑ ุฏุงุดุชูุฏ.	ุงุณููุฏุงุฑ ุฎุงู	ุงูุฎุงู	predicate: ูุนุงูุช

25	ู ุชุง ุณุงู ฒฐฐด ุจุง ูพููโูููพู ฺฉุฑูุฒ ุจุงุฒฺฏุฑ ุงุณูพุงูุง ุงุฑุชุจุงุท ุฏุงุดุช.	ูพููโูููพู ฺฉุฑูุฒ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

26	ุงู ุจุง ุจุงุฒฺฏุฑ ุณููุง ุงุฑุงู ุขุฒุชุง ุญุงุฌุงู ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุขููุง ุฏุงุฑุง ุฏู ุฏุฎุชุฑ ุดุฏูุฏ ฺฉู ูุฑ ุฏู ุขููุง ูุฒ ุจุงุฒฺฏุฑ ูุณุชูุฏ: ููุฑุงูู ุดุฑูโูุง ู ููฺฉุง ุดุฑูโูุง.	ุขุฒุชุง ุญุงุฌุงู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

27	ุขูุฏุฑุชฺฉุฑ ุฏุฑ ฺฉุดุช ุญุฑููโุงุ ฺูุงุฑ ุจุงุฑ ููุฑูุงู ฺฉูุฑุจูุฏ ุฏุจููุฏุจููุงูู/ุฏุจููุฏุจููุฆุ ุณู ุจุงุฑ ููุฑูุงู ุณูฺฏู ูุฒู ุฌูุงู ู ฺฉ ุจุงุฑ ูู ุจุฑูุฏู ูุณุงุจูู ุฑูุงู ุฑุงูุจู ุฏุฑ ุฑูุฏุงุฏ ุฑูุงู ุฑุงูุจู ุณุงู ฒฐฐท ุดุฏู ุงุณุช.	ุขูุฏุฑุชฺฉุฑ	ฺฉุดุช ุญุฑููโุง	predicate: ูุนุงูุช

28	ูุงู ยซุขูุฑฺฉุงยป ุงูุชุจุงุณ ุงุณุช ุงุฒ ูุงู ุขูุฑฺฏู ูุณูพูฺ ุฌูุงูฺฏุฑุฏ ู ฺฉุงุดู ุงุชุงูุง ฺฉู ุชูุณุท ฺฉ ููุดูโุณุงุฒ ุขููุงู ุฏุฑ ุณุงู ฑตฐท ููุงุฏ ุซุจุช ุดุฏ.	ุขูุฑฺฏู ูุณูพูฺ	ฺฉุงุดู	predicate: ูุนุงูุช

29	ู ุณุงุจูุงู ุฏูุณุชโูพุณุฑ ูุฏููุงุ ุฎูุงููุฏู ูพุงูพ ุขูุฑฺฉุง ู ููุณุฑ ฺฉุงุฑูู ุงูฺฉุชุฑุงุ ุจุงุฒฺฏุฑุ ูุฏู ู ุฎูุงููุฏู ุขูุฑฺฉุง ุจูุฏ.	ูุฏููุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

30	ุณุงุฎุชูุงู ุงุณุชฺฏุงู ุชูุณุท ูุนูุงุฑ ุงุฑุงู ุญุฏุฑ ุบุง ุทุฑุงุญ ุดุฏู ุงุณุช ู ุณุงุฎุช ุขู ุฏุฑ ฒต ุดูุฑูุฑ ฑณณด ู ุฏุฑ ด ุขุจุงู ฑณดต ุจู ุจูุฑูโุจุฑุฏุงุฑ ุฑุณุฏู ุงุณุช.	ุญุฏุฑ ุบุง	ูุนูุงุฑ	predicate: ูุนุงูุช

31	ุงุณููุฏุงุฑ ุฎุงูุ ูพุณุฑ ุงุฑุดุฏ ุญุณูููโุฎุงู ุงูุฎุงู ูุนุฑูู ุจู ุณุฑุฏุงุฑ ุงุณุนุฏ ุงููุ ุฏุฑ ุณุงู ฑฒฒณ ู. ุด ุงุฒ ุจยุจ ุฎุงูู ู ุฏุฑ ฺูุงุฑูุญุงู ู ุจุฎุชุงุฑ ูุชููุฏ ุดุฏ.	ุงุณููุฏุงุฑ ุฎุงู	ุงูุฎุงู	predicate: ูุนุงูุช

32	ุฏุฑ ุณุงู ฑนดฑ ุจุงุฒฺฏุฑ ูุฑุงูุณู ู ููุฑูุงู ุฌูฺฏ ฺุงู ฺฏุงุจู ุฑุง ููุงูุงุช ฺฉุฑุฏ.	ฺุงู ฺฏุงุจู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

33	ยซุดุงููุงูู ู ูุฑุฏูุณ ู ููุณูู ุชุงุฑุฎ ุงุฑุงูยปุ ยซุจูโุจุณุชโูุง ุฌุงูุนูโุดูุงุณยป ุงุฒ ููุดุชูโูุง ุงุดุงู ุงุณุช ู ุงุฒ ุชุฑุฌููโูุง ุซุงูุจโูุฑ ูโุชูุงู ุจู ยซููุงูุงู ู ุจุฑุจุฑูุงยป ุงูุฑููุฏ ุจุฏุนุ ูุฌูุฏุงุช ยซุชุงุฑุฎ ฺฉูุจุฑุฌยป ูุฌููุนู ฑด ุฌูุฏ ยซุชุงุฑุฎ ูุฎุงููุดุงูยป ุฏุงูุดฺฏุงู ุฎุฑูููฺฏู ูููุฏ ู ยซุงุฎูุงู ูพุฑูุชุณุชุงู ู ุฑูุญ ุณุฑูุงูโุฏุงุฑยป ูุงฺฉุณ ูุจุฑ ุงุดุงุฑู ฺฉุฑุฏ.	ูุงฺฉุณ ูุจุฑ	ุชุงุฑุฎ	predicate: ูุนุงูุช

34	ุจูููุด ุจุฎุชุงุฑ (ุฒุงุฏูู ฒน ุงุฑุฏุจูุดุช ฑณตด ุฏุฑ ุชูุฑุงู) ุจุงุฒฺฏุฑ ู ููุด ุตุญูู ุงุฑุงู ุงุณุช.	ุจูููุด ุจุฎุชุงุฑ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

35	ุฏุฑ ุณุงู ฑนนน ุจุง ุจุงุฒฺฏุฑ ุงุชุงูุง ูููฺฉุง ุจููฺ ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุงู ุฒูุฌ ูู ุงูฺฉ ุตุงุญุจ ุฏู ูุฑุฒูุฏ ูุณุชูุฏ.	ูููฺฉุง ุจููฺ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

36	ุดููุงุฒ ุชูุฑุงู (ุฒุงุฏู ฒ ูุฑูุฑุฏู ฑณฒน - ุชูุฑุงู)ุ ุจุงุฒฺฏุฑุ ุฎูุงููุฏูุ ุฑูุตูุฏูุ ู ฺฏููุฏู ุฑุงุฏู ุงูู ุงุฑุงู ุงุณุช.	ุดููุงุฒ ุชูุฑุงู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

37	ุฏุงูุดฺฏุงู ูฺฉุชูุฑุง ููฺฉู ุงุณุช ุจู ฺฉ ุงุฒ ุฏุงูุดฺฏุงูโูุง ุฒุฑ ุงุดุงุฑู ฺฉูุฏ: ุงููุด ุฎูุดุงุจู ุจุงุฒฺฏุฑ ู ูุฑุฒุดฺฉุงุฑ ุงุฑุงู (ฑณฑฑ ุชุง ฒน ูุฑูุฑุฏู ฑณนฑ ุฎูุฑุดุฏ) ุฏุฑ ุงุฑููู ูุชููุฏ ุดุฏ ูุฏุฑ ฒน ูุฑูุฑุฏู ฑณนฑ ุฏุฑ ุชูุฑุงู ุฏุฑฺฏุฐุดุช.	ุงููุด ุฎูุดุงุจู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

38	ุณู ุนู ุฎุงู ุฏุฑ ุณุงู ฒฐฑฒ ุจุนุฏ ุงุฒ ูพูุฌ ุณุงู ููุฑุงู ุจุง ฺฉุฑูุง ฺฉุงูพูุฑุ ุจุงุฒฺฏุฑ ูุงู ุขุดูุง ุณููุง ุจุงูููุฏ ู ููู ุฑุงุฌ ฺฉุงูพูุฑุ ุณูุทุงู ุณููุง ููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ.	ุฑุงุฌ ฺฉุงูพูุฑ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

39	ุนูโููโุฎุงูุ ุฏุฑ ุณุงู ฑฒธฑ ุจู ุชูุฑุงู ุจุงุฒฺฏุดุช ู ุฏุฑ ุณุงู ฑฒธฒ ฺฉู ุงุณููุฏุงุฑ ุฎุงูุ ุจุฑุงุฏุฑ ุจุฒุฑฺฏุด ุฏุฑฺฏุฐุดุชุ ุฑุงู ุจุฎุชุงุฑ ุดุฏ ู ุจู ุฎุงููุงุฏู ุงูุฎุงู ุนู ุจุฑุงุฏุฑุงู ุฎูุฏุ ฺฉู ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ: ุตูุตุงูโุงูุณูุทูู ู ุฎุณุฑู ุฎุงู ุณุฑุฏุงุฑ ุธูุฑ ู ุฎุงููุงุฏู ุญุงุฌ ุงูุฎุงูุ ฺฉู ุนููุฒุงุฏูโูุงุด (ูุฑุฒูุฏุงู ุงูุงููู ุฎุงู ุญุงุฌ ุงูุฎุงู) ุจูุฏู ู ุนุจุงุฑุช ุจูุฏูุฏ ุงุฒ: ูุทูโุนูโุฎุงู ุงูุฑ ููุฎูุ ูุตุฑ ุฎุงู ุณุฑุฏุงุฑ ุฌูฺฏุ ุณูุทุงู ูุญูุฏ ุฎุงู ุณุฑุฏุงุฑ ุงุดุฌุน ู ุบูุงูุญุณู ุฎุงู ุณุฑุฏุงุฑ ูุญุชุดู ุตูุญ ู ุขุดุช ุจุฑูุฑุงุฑ ฺฉุฑุฏ.	ุงุณููุฏุงุฑ ุฎุงู	ุงูุฎุงู	predicate: ูุนุงูุช

40	ู ุฏุฑ ูพ ฺฉ ุณุฎูุฑุงู ุฏุฑ ููุฏุงู ฺฉู ุฏุฑ ุชุงุฑุฎ ฒน ุฎุฑุฏุงุฏ ูุงู ฑณธฑ ู ุจู ุฏุนูุช ุดูุฑุง ููุงููฺฏ ฺฏุฑููโูุง ุฌุจูู ุฏูู ุฎุฑุฏุงุฏ ููุฏุงู ุจู ููุงุณุจุช ุณุงูฺฏุฑุฏ ุฏุฑฺฏุฐุดุช ุนู ุดุฑุนุช ุฏุฑ ุฎุงูู ูุนูู ุงู ุงุณุชุงู ุฏุฑุจุงุฑูู ูพุฑูุชุณุชุงูุฒู ุงุณูุงู ู ุฏฺฉุชุฑ ุดุฑุนุช ุตูุฑุช ฺฏุฑูุชู ุจูุฏ ุจู ุงุชูุงู ุชููู ุจู ุงุณูุงู ู ููุฏุณุงุช ูุณููุงูุงู ุฏุณุชฺฏุฑ ู ุจู ุงุนุฏุงู ูุญฺฉูู ฺฏุฑุฏุฏ.	ุนู ุดุฑุนุช	ุชุงุฑุฎ	predicate: ูุนุงูุช

41	ูพุณ ุงุฒ ูุฑูุฏ ุจู ุขูุฑฺฉุง ู ุงูุงูุช ฺฏุฒุฏู ุฏุฑ ุดูุฑ ุจุฑฺฉู ุฏุฑ ุญููู ุดูุฑ ุณุงููุฑุงูุณุณฺฉูุ ุณุฑุนุงู ูุงุฑุฏ ุฏุจุฑุณุชุงู ุงุณฺฉุง ูุงู ฺฉู ุชุงู ููฺฉุณ ุจุงุฒฺฏุฑ ูุดููุฑ ูุงูููุฏ ูพุด ุงุฒ ุขู ุฏุฑ ุขูุฌุง ุชุญุตู ฺฉุฑุฏู ุจูุฏุ ุฏุฑ ุดูุฑ ุงฺฉููุฏ ุฏุฑ ุงุงูุช ฺฉุงููุฑูุง ุดุฏ.	ุชุงู ููฺฉุณ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

42	ุญุดูุช ุณูุฌุฑ (ฑฒนถ ุชูุฑุงู - ฑต ุฏ ฑณทณ ุชูุฑุงู) ุฑูุจุฑ ุงุฑฺฉุณุชุฑ ู ููููโููุงุฒ ุงุฑุงู ุงุณุช.	ุญุดูุช ุณูุฌุฑ	ููููโููุงุฒ	predicate: ูุนุงูุช

43	ุงู ุฏู ุฎูุงูุฑ ููุฑููุฏ ุจู ูุงูโูุง ูุงูู ุงุณฺฉูุฏุฑ (ุจุงุฒฺฏุฑ) ู ุณุงุฑุง ุงุณฺฉูุฏุฑ (ฺูุฑู ูพุฑุฏุงุฒ) ุฏุงุฑุฏ.	ูุงูู ุงุณฺฉูุฏุฑ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

44	ูุญูุฏ ุจู ุนูุฑุงู ูุฑุฒุจุงู (นฐนู- นนดู) (ูุณุจ: ุงุจูุนุจุฏุฉ ูุญูุฏ ุจู ุนูุฑุงู ุจู ููุณ ูุฑุฒุจุงู ุจุบุฏุงุฏ) ฺฉุงุชุจุ ุชุงุฑุฎโููุณุ ูุบู ู ูุนุชุฒู ุจุบุฏุงุฏ ุฏุฑ ุณุฏูู ฺูุงุฑู ููุฑ ุจูุฏ ฺฉู ูุณุจุด ุจู ฺฉ ุงุฒ ูุฑุฒุจุงูุงู ุงุฑุงู ูุตู ุจูุฏูุ ุงุฒ ุงู ุจู ูุฑุฒุจุงู ุดูุฑุช ุงูุช.	ูุญูุฏ ุจู ุนูุฑุงู ูุฑุฒุจุงู	ฺฉุงุชุจ	predicate: ูุนุงูุช

45	ููุณูุช ูพุงู ุงุจูุช ฺฉู ุจุดุชุฑ ุจุง ูุงู ูู ูพุงู ุดูุงุฎุชู ูโุดูุฏุ ุชููโฺฉููุฏูู ููุณูุ ููุงุฒูุฏูู ุฏุฑุงูุฒ ุณุจฺฉ ูู ูุชุงู ู ฺฉ ุงุฒ ุงุนุถุง ุงูุจูุฑฺฏุฑูู ูููโูู ุงุณุช ุงูุง ุจุดุชุฑ ุจูโุนููุงู ุจูุงูโฺฏุฐุงุฑ ู ุนุถู ูพุดู ฺฏุฑูู ูพูุชุฑุง ุดูุงุฎุชู ูโุดูุฏ.	ูู ูพุงู	ุชููโฺฉููุฏูู ููุณู	predicate: ูุนุงูุช

46	John Dominic Crossan ุนูุฏูุฌุฏุฏููพฺูู ููุชูุฏ ู ูุจุฑุงูุ ู ุนุถู ุดูุฑุง ุณฺฉููุงุฑู Jesus Seminarุ ุฏุฑ ุงู ุฑุงุจุทู ฺูู ุงุธูุงุฑ ุฏุงุดุชูโุงุณุช: ุขฺฉุด ฺฉููุงุฑ (ุฒุงุฏู น ุณูพุชุงูุจุฑ ฑนถท ุจุง ูุงู ุฑุงุฌู ูุงุฑ ุงูู ุจุงุชุง) ฺฉ ุจุงุฒฺฏุฑ ููุฏ ุจุงูููุฏ ุงุณุช.	ุขฺฉุด ฺฉููุงุฑ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

47	ุณุงุฎุชูุงู ุงุณุชฺฏุงู ุชูุณุท ูุนูุงุฑ ุงุฑุงู ุญุฏุฑ ุบุง ุทุฑุงุญ ุดุฏูโุงุณุช ู ุณุงุฎุช ุขู ุฏุฑ ฒต ุดูุฑูุฑ ฑณณด ู ุฏุฑ ด ุขุจุงู ฑณดต ุจู ุจูุฑูโุจุฑุฏุงุฑ ุฑุณุฏูโุงุณุช.	ุญุฏุฑ ุบุง	ูุนูุงุฑ	predicate: ูุนุงูุช

48	ุญุณู ุจุฑุงุฒูุฏูุ ูููุฏุณุ ูุฏุฑุณ ูุฑุขู ู ุจู ููุดุชู ุจุฑุฎ ุฑุณุงููโูุง ุงุฒ ูุฑุจุงูุงู ูุชูโูุง ุฒูุฌุฑูโุง ุงุฑุงู ุงุณุช.	ุญุณู ุจุฑุงุฒูุฏู	ูุฏุฑุณ ูุฑุขู	predicate: ูุนุงูุช

49	ููฺูู ุณุงุจููู ุชุฏุฑุณ ุจุงุฒฺฏุฑ ุฏุฑ ุขููุฒุดฺฏุงูโูุง ฺฉุงููู ุณููุงฺฏุฑุงู ุฌูุงูุ ุฏุฑุงูุง ุฑุง ุฏุฑ ฺฉุงุฑูุงููู ููุฑ ุฎูุฏ ุฏุงุฑุฏ ู ูู ุงฺฉููู ูุฏุฑุณ ุจุงุฒฺฏุฑ ู ุจุงู ุฏุฑ ฺฉุงููู ููุฑ ุญูุฏ ุณููุฏุฑุงู ูโุจุงุดุฏ.	ุญูุฏ ุณููุฏุฑุงู	ูุฏุฑุณ	predicate: ูุนุงูุช

50	ุงุณุชุฑ ููุงูุฒ (ุฒุงุฏู ธ ุขฺฏูุณุช ฑนฒฑ) ุดูุงฺฏุฑ ุจุงุฒูุดุณุชู ุขูุฑฺฉุง ู ุณุชุงุฑู ูููโูุง ฺฉููพุงู ูุชุฑู ฺฏูุฏูู ูุงุฑ ุจูุฏ.	ุงุณุชุฑ ููุงูุฒ	ุดูุงฺฏุฑ	predicate: ูุนุงูุช

51	ุฎูุฒู ุขูุชููู ุฏูููฺฏูุฆุฒ ุจุงูุฏุฑุงุณ (ุฒุงุฏู ฑฐ ุงูุช ฑนถฐ) ฺฉู ุจุดุชุฑ ุจุง ูุงู ุขูุชููู ุจุงูุฏุฑุงุณ ุดูุงุฎุชู ูโุดูุฏุ ุจุงุฒฺฏุฑ ุงุณูพุงูุง ูโุจุงุดุฏ.	ุขูุชููู ุจุงูุฏุฑุงุณ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

52	ุฏุงุณุชุงู ุงู ูุฌููุนู ุนูุงูู ุจุฑ ููุงุด ุฒูุฏฺฏ ุฏฺฉุชุฑ ูุญูุฏ ูุฑุจุ ุจุฑุฑุณ ุชุญููุงุช ุฏุงูุด ูพุฒุดฺฉ ู ุฑูุฏุงุฏูุง ุณุงู ฑฒนต ุชุง ฑณตด ุฎูุฑุดุฏ ุฑุง ุฑูุงุช ูโฺฉูุฏ.	ูุญูุฏ ูุฑุจ	ูพุฒุดฺฉ	predicate: ูุนุงูุช

53	ูพุฏุฑุด ุญุณู ููุฑ ููุฑูุงู ูพุดู ุชู ูู ฺฉุดุช ุงุฑุงู ู ูุงุฏุฑุด ุฌููู ูุฑุฏู ุจุงุฒฺฏุฑ ู ุฎูุงูุฑ ูุญูุฏ ุนู ูุฑุฏู ุงุณุช.	ุฌููู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

54	ูุงุฑุง ุฌู ุฑุณ ูุชุฑุณูพูู (ุฒุงุฏูู ฒฒ ูุงุฑุณ ฑนทถ) ฺฉู ุจุดุชุฑ ุจุง ูุงู ุฑุณ ูุชุฑุณูพูู ุดูุงุฎุชู ูโุดูุฏุ ุจุงุฒฺฏุฑ ู ุชูู ฺฉููุฏู ุขูุฑฺฉุงุณุช.	ุฑุณ ูุชุฑุณูพูู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

55	ุงู ุจุง ฺู ุณู ุฌููฺฏ ุจุงุฒฺฏุฑ ฺฉุฑูโุง ุฏุฑ ุณุงู ฑนนณ ููุงุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ.	ฺู ุณู ุฌููฺฏ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

56	ุงู ุจุง ุจุงุฒฺฏุฑ ุณููุง ุงุฑุงู ุขุฒุชุง ุญุงุฌุงู ุงุฒุฏูุงุฌ ฺฉุฑุฏ ู ุขููุง ุฏุงุฑุง ุฏู ุฏุฎุชุฑ ุดุฏูุฏ ฺฉู ูุฑ ุฏู ุขููุง ูุฒ ุจุงุฒฺฏุฑ ูุณุชูุฏ: ููุฑุงูู ุดุฑูโูุง ู ููฺฉุง ุดุฑูโูุง.	ููุฑุงูู ุดุฑูโูุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

57	ู ุฏุฑ ุณุงู ฒฐฐถ ุจุง ุจุงุฒฺฏุฑ ุจุฑูุฏู ุฌุงุฒู ุงุณฺฉุงุฑุ ูฺฉูู ฺฉุฏูู ุงุฒุฏูุงุฌ ฺฉุฑุฏ.	ูฺฉูู ฺฉุฏูู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

58	ู ุณุงุจูุงู ุฏูุณุชโูพุณุฑ ูุฏููุงุ ุฎูุงููุฏู ูพุงูพ ุขูุฑฺฉุง ู ููุณุฑ ฺฉุงุฑูู ุงูฺฉุชุฑุงุ ุจุงุฒฺฏุฑุ ูุฏู ู ุฎูุงููุฏู ุขูุฑฺฉุง ุจูุฏ.	ูุฏููุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

59	ูพุณ ุงุฒ ุงูุชุดุงุฑ ูุณุช ูุฐฺฉูุฑ ู ุขุบุงุฒ ุงุนุชุฑุงุถุงุช ุฒุงุฏ ุงุดุงู ฺุงุฑูโุง ุฌุฒ ุงุณุชุนูุง ูุฏุงุดุช.ยป ูุณุฑู ุณุชูุฏูุ ูฺฉู ุดุฑู ุนุจุงุฏ ุฏุฑ ณฐ ูุงุฑุณ ฒฐฐน ููุงุฏุ ุฏุฑ ูุตุงุญุจูโุง ุจุง ุฑุงุฏู ูุฑุฏุง ุงุนูุงู ฺฉุฑุฏ ฺฉู ยซุงููุงู ู ุฏุงุฑุงโูุง ุดุฑู ุนุจุงุฏ ุจู ุฏูู ยซุนุฏู ูพุฑุฏุงุฎุช ูุงูุงุชยป ุจุฑุง ุฏุฑุงูุช ยซุฌุงุฒู ุตูุญ ููุจูยป ู ยซููโฺูู ยซุณุฎูุฑุงู ุฏุฑ ฺฉุดูุฑูุง ุฎุงุฑุฌยป ุจู ูุจูุบ ูพุงูุตุฏ ูููู ุชููุงูุ ุฏุฑ ุงุฑุงู ุชููู ุดุฏู ู ุฎุงูู ุนุจุงุฏ ููููุนโุงููุนุงููู ฺฏุดุชูโุงุณุชยป.	ูุณุฑู ุณุชูุฏู	ูฺฉู	predicate: ูุนุงูุช

60	ูุฑูุณ ุฏุฑ ุขูุจููโูุง ยซููุณูยป (ฒฐฐฐ)ุ ยซุฒูุฏฺฏ ุขูุฑฺฉุงยป (ฒฐฐณ)ุ ยซุงุนุชุฑุงูุงุช ุฑู ุฌุงฺฏุงู ุฑูุตยป (ฒฐฐต) ู ยซุฌุดูยป (ฒฐฐน) ุจุง ูุฏููุง (Madonna)ุ ุฎูุงููุฏู ู ุจุงุฒฺฏุฑ ูุดููุฑ ุขูุฑฺฉุงุ ููฺฉุงุฑ ุฏุงุดุชูโุงุณุช.	ูุฏููุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

61	ุณุฏ ูุญููุฏ ุญุณุงุจ (ุฒุงุฏู ณ ุงุณููุฏ ฑฒธฑ ุฏุฑ ุชูุฑุงู โ ุฏุฑฺฏุฐุดุช ฑฒ ุดูุฑูุฑ ฑณทฑ ุฏุฑ ฺูู) ุจุง ูุงู ุงุตู ูุญููุฏ ุฎุงู ูุฑุฒุง ุญุณุงุจ ูุนุฑูู ุจู ูพุฑููุณูุฑ ุญุณุงุจ ูุฒฺฉุฏุงูุ ุณูุงุชูุฑุ ูุฒุฑ ุขููุฒุด ู ูพุฑูุฑุด ู ุจูุงูฺฏุฐุงุฑ ูุฒฺฉ ุฏุงูุดฺฏุงู ุฏุฑ ุงุฑุงู ุจูุฏ.	ูุญููุฏ ุญุณุงุจ	ูุฒุฑ ุขููุฒุด ู ูพุฑูุฑุด	predicate: ูุนุงูุช

62	ููููุง ููุฑุง ููุฑููุชุฒ ฺฉู ุจุง ูุงู ููุฑ ููููุง ุฑุงุฏุฑ ุดูุงุฎุชู ูโุดูุฏ (ุฒุงุฏูู ฒน ุงฺฉุชุจุฑ ฑนทฑ) ุจุงุฒฺฏุฑ ุขูุฑฺฉุง ุงุณุช.	ููููุง ุฑุงุฏุฑ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

63	ฺฉุณุจ ุฑุชุจูโ ุดุงูุฒุฏูโุงู ุงุฒ ูุณุช ฑฐฐ ุจุงุฒฺฏุฑ ุจุฑุชุฑ ุงุฒ ูุฌููโ ุงููพุงุฑ ุฏุฑ ุงฺฉุชุจุฑ ฑนนท ุฌุงู ูู ุฏุฑ ุณุงู ฑนทูฉ ู ุฏุฑ ุณู ทฒ ุณุงูฺฏ ุจุฑ ุงุซุฑ ุณุฑุทุงู ุฏุฑ ูุณโุขูุฌูุณ ุฏุฑฺฏุฐุดุช.	ุฌุงู ูู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

64	ุฏุงูุฏ ุนุฒุฑุฆูุ ูุนูุงุฑ ููุฏโุงูุงุตู ู ุจุฑุฌโุณุงุฒ ูุดููุฑ ุงุณุฑุงุฆู-ฺฉุงูุงุฏุง ุจูุฏ.	ุฏุงูุฏ ุนุฒุฑุฆู	ูุนูุงุฑ	predicate: ูุนุงูุช

65	ุฏุฑ ุณุงู ฑนนฒ ุงุฒ ููุณุฑ ุฎูุฏ ุฌุฏุง ุดุฏู ู ุจุง ูุงฺฉู ุฌฺฉุณููุ ุฎูุงููุฏูุ ู ุณูพุณ ูฺฉูุงุณ ฺฉุฌุ ุจุงุฒฺฏุฑุ ุงุฒุฏูุงุฌ ฺฉุฑุฏุ ฺฉู ุงู ุงุฒุฏูุงุฌโูุง ูุงูููู ุจูุฏูุฏ.	ูฺฉูุงุณ ฺฉุฌ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

66	ูุทูโุงููู ููุฑูุฑ (ฑฒนธโฑณธต ุงุตููุงู) ุชุงุฑุฎโุฏุงูุ ุงุตููุงูโุดูุงุณุ ุจุงุณุชุงูโุดูุงุณุ ููุณูุฏูุ ูุญููู ู ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุงุฑุงู ุงุณุช.	ูุทูโุงููู ููุฑูุฑ	ุชุงุฑุฎโุฏุงู	predicate: ูุนุงูุช

67	ุจูุฒุงุฏ ูุฑุงูุงู (ูุชููุฏ ฑ ุจููู ฑณฒณุ ุฑูุณุชุง ุฏุฑููฺฉ ุงุฒ ุชูุงุจุน ูุฑุงูุงู ูุงูุน ุฏุฑ ุงุณุชุงู ูุฑฺฉุฒ (ุงุฑุงฺฉ) ุจุงุฒฺฏุฑ ู ููููุงููโููุณ ูโุจุงุดุฏ.	ุจูุฒุงุฏ ูุฑุงูุงู	ุจุงุฒฺฏุฑ ู ููููุงููโููุณ	predicate: ูุนุงูุช

68	ุฌุงูุงุชุงู ุณููุช (ณฐ ููุงูุจุฑ ฑถถทโฑน ุงฺฉุชุจุฑ ฑทดต)ุ ูุฌู ููุณุ ุดุงุนุฑ ู ููุณูุฏู ุฑุณุงููโูุง ุณุงุณ ุงุณุช ฺฉู ุฏุฑ ุฏูุจูู ูพุงุชุฎุช ุงุฑููุฏ ูุชููุฏ ุดุฏ.	ุฌุงูุงุชุงู ุณููุช	ูุฌู	predicate: ูุนุงูุช

69	ุฏฺฉุชุฑ ูุญูุฏ ูุฑุจ ุฏุฑูุณ ูพุฒุดฺฉ ุฑุง ุฏุฑ ุฏุงูุดฺฏุงู ุชูุฑุงู ุจู ุฏุงูุดุฌูุงู ุฑุดุชู ูพุฒุดฺฉ ุชุฏุฑุณ ฺฉุฑุฏ.	ูุญูุฏ ูุฑุจ	ูพุฒุดฺฉ	predicate: ูุนุงูุช

70	ุงูุฑุงุฏ ููฺูู ูุณุฑู ุณุชูุฏูุ ูฺฉู ุฏุงุฏฺฏุณุชุฑุ ูุฑฺฏุณ ูุญูุฏุ ุฑูุฒูุงููโูฺฏุงุฑ ู ูพูุงู ุนุงุฑู ุงุฒ ูุนุงูุงู ุณุงุณุ ูุฒ ุฏุฑ ุงู ุชุฌูุน ุดุฑฺฉุช ุฏุงุดุชูุฏ.	ูุณุฑู ุณุชูุฏู	ูฺฉู	predicate: ูุนุงูุช

71	ุขูุฏุฑุชฺฉุฑ ฺฉุดุช ุญุฑููโุง ุฑุง ุงุฒ World Class Championship Wrestling ุฏุฑ ุณุงู ฑนธด ุขุบุงุฒ ูููุฏ.	ุขูุฏุฑุชฺฉุฑ	ฺฉุดุช ุญุฑููโุง	predicate: ูุนุงูุช

72	ุงู ูุฑุฒูุฏ ุนุฒุชโุงููู ุงูุชุธุงู ุจุงุฒฺฏุฑ ฺฉูููโฺฉุงุฑ ุณููุง ุงุฑุงู ูโุจุงุดุฏ.	ุนุฒุชโุงููู ุงูุชุธุงู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

73	ุฏุฑ ุณุงู ฒฐฐฐ ฺฏุง ุฑฺ ุจุง ุฎูุงููุฏู ู ุจุงุฒฺฏุฑ ูพุงูพ ุขูุฑฺฉุงุ ูุฏููุงุ ุฏุฑ ูุตุฑ ุงุณฺฉุจู ุงุณฺฉุงุชููุฏ ุงุฒุฏูุงุฌ ฺฉุฑุฏ.	ูุฏููุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

74	ุดุงูุฏูุ ุชุฑุฌูู ูุฑุงูุณู ยซุดูุนยป ุงุณุช ู ุฏฺฉุชุฑ ุดุฑุนุช ุงู ุฑุง ฺฉ ุดุงุนุฑ ู ููุณูุฏู ู ุดุฑูโุดูุงุณ ุขุฒุงุฏ ุฎูุงู ุชููุณ ูุฑุงูุณู ูฺุงุฏ ู ูุชููุฏ ุงุฒ ูพุฏุฑ ุฑูุญุงู ู ูุงุฏุฑ ูุฆูุฏุงู ูุนุฑู ูโฺฉูุฏ (ุดุฎุตุช ุจุณุงุฑ ุดุจู ูพุดู ู ุฎุงููุงุฏู ุดุฑุนุช) ู ุฏุฑ ุจู ุจุฑุฎ ุงุฒ ุณุฎูุงูุด ุงุฒ ุงู ููู ููู ูโฺฉูุฏ " ุนู ุดุฑุนุช ุฏุฑ ุจุฑุฎ ุงุฒ ููุดุชูโูุง ู ฺฏูุชูโูุงุด ุงุฒ ุดุงูุฏู ุจู ุนููุงู ูุฑุฏ ุจุณุงุฑ ุชูุงูุง ู ุฏุงูุดููุฏ ุงุฏ ูโฺฉูุฏ ุชุง ุฌุง ฺฉู ุฏุฑ ฺฉุชุงุจ ฺฉูุฑ ุดุงูุฏู ุฑุง ฺฉ ุงุฒ ูุนุจูุฏูุงุด ูุนุฑู ูโฺฉูุฏ ุทุจู ููุดุชูโูุง ุดุฑุนุช ุดุงูุฏู ุฏุฑ ุชุงุฑุฎ ฒ ุขุฐุฑ ฑณฑฒ (ุฒุงุฏุฑูุฒ ุนู ุดุฑุนุช) ูุชููุฏ ุดุฏู ุงุณุช ู ุฏุฑ ุชุงุฑุฎ น ุงุณููุฏ ฑณดถ (ุชุงุฑุฎ ุณูุจููฺฉ ุจุง ุงุดุงุฑุงุช ุจูฺฏุฑุงูฺฉ) ุฏุฑ ุญุงุฏุซูโุง ุฌุงู ุจุงุฎุชู ุดุฑุนุช ุฏุฑุจุงุฑูู ุดุงูุฏู ุง ุจู ุฒุจุงู ุฏฺฏุฑ ุฏุฑุจุงุฑูู ุฎูุฏ ุงู ฺฏููู ูโููุณุฏ: ุงู ุจู ุดุงูุฏู ฺฉุชุงุจ ุจู ุนููุงู ฺฏูุชฺฏููุง ุชููุง ูุณุจุช ูโุฏูุฏ ุงูุง ุจุนุฏ ุงุฒ ูุฑฺฏ ุงู ุฏุฑ ุจู ููุดุชูโูุง ููุชุดุฑ ูุดุฏูโุงุด ูุฌููุนูโุง ุจู ููู ูุงู (ฺฏูุชฺฏููุง ุชููุง) ุงูุช ูโุดูุฏ ฺฉู ุฏุฑ ุขู ฺูู ุขูุฏู ุงุณุช ู ุจู ุตูุฑุช ุบุฑ ูุณุชูู ุจู ุงุฑุชุจุงุท ุดุงูุฏู ู ุฎูุฏุด ุงุดุงุฑู ุดุฏู ุงุณุช ุจู ฺฏูุชู ูุญููุงู ุดุงูุฏู ุชููุง ฺฉ ุชุฎูุต ุจุฑุง ุนู ุดุฑุนุช ูุจูุฏ ุจูฺฉู ูุฑุฏ ุขุฑูุงู ุจูุฏ ฺฉู ุดุฑุนุช ูโุฎูุงุณุช ุงู ุจุงุดุฏ!	ุนู ุดุฑุนุช	ุชุงุฑุฎ	predicate: ูุนุงูุช

75	ุฏุฑ ุณุงู ฑณดฒ ุจุง ุขุบุงุฒ ฺฉุงุฑ ูุฑฺฉุฒ ุญูุธ ู ุงุดุงุนู ููุณู ุจู ุนููุงู ูุฏุฑุณ ุณุงุฒ ุชูุจฺฉ ุจู ูุนุงูุช ูพุฑุฏุงุฎุชุ ุฏุฑ ุงู ูุฏุช ู ุจุง ุชูุงุด ุฎูุฏ ุชุฃุซุฑุงุช ูุงุจู ุชูุฌู ุฏุฑ ุดูู ููุงุฒูุฏฺฏ ุณุงุฒ ุชูุจฺฉ ุจุฑ ุฌุง ฺฏุฐุงุดุชุ ูพุณ ุงุฒ ุญุฏูุฏ ฺฉ ุฏูู ูุนุงูุช ุฏุฑ ุงู ูุฑฺฉุฒ ุฏุฑ ุณุงู ฑณตฐ ูุงุฑุฏ ุฑุงุฏู ู ุชููุฒูู ุดุฏ ูุจู ูพุดููุงุฏ ุฏูุณุชุด ุจููู ุฑุฌุจ ุฏุฑ ุจุฑูุงููโูุง ูุนุฑูู ุจู ูุงู ููุช ุดูุฑ ุนุดูุ ฺฏููุง ุชุงุฒู ู ฺฏูฺู ููุชู ุจุง ุงุณุชุงุฏ ุจูุงุฑ ู ูุทูโุงููู ูุฌุฏ ู โฆ	ุจููู ุฑุฌุจ	ูุฏุฑุณ	predicate: ูุนุงูุช

76	ุจู ููุดุชูู ยซฺฏุฑูู ุชุงุฑุฎ ูุดุฑูยป ุงุฒ ฺฉ ุณู ูุฑูุงูโูุง ุฏูุจุงุฎุชูู ุนู ุดุฑุนุชุ ุจู ุฏูู ุจุญุซโูุง ุฏุฑฺฏุฑูุชู ูุงู ุงู ุฏูุ ฺฉููู ูุฑุชุถ ูุทูุฑ ุฑุง ุจู ุฏู ฺฏุฑูุชู ุจูุฏูุฏุ ู ุงุฒ ุณู ุฏฺฏุฑ ูุฒ ูุจุงุฑุฒูู ูุทูุฑ ุจุง ุงูุชูุงุท ู ูุงูพุณโฺฏุฑุงุ ฺฏุฑููโูุง ููฺูู ูุฑูุงู ุฑุง ุฒุฑ ุณูุงู ูโุจุฑุฏ.	ุนู ุดุฑุนุช	ุชุงุฑุฎ	predicate: ูุนุงูุช

77	ุฏุฑ ุงู ุณุงู ูพุฑุงูฺฉุง ฺููพุฑุง ูุฏู ู ุจุงุฒฺฏุฑ ููุฏ ุจู ุฌุงฺฏุงู ุงูู ุฑุณุฏ.	ูพุฑุงูฺฉุง ฺููพุฑุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

78	ุดุฑฺฉุช ุนุฒุฑุฆู ุฏุฑ ุณุงู ฑนธฒ ุชูุณุท ูุนูุงุฑ ู ุจุฑุฌโุณุงุฒ ูุดููุฑ ุงุณุฑุงุฆู-ฺฉุงูุงุฏุงุ ุฏุงูุฏ ุนุฒุฑุฆู ุชุงุณุณ ุดุฏ ู ุฏุฑ ุญุงู ุญุงุถุฑ ุจุง ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชู ฑณ ูุฑฺฉุฒ ุฎุฑุฏ ู ฺูุฏู ุณุงุฎุชูุงู ุงุฏุงุฑ ู ุชุฌุงุฑ ุฏุฑ ฺฉุดูุฑ ุงุณุฑุงุฆูุ ุจูโุนููุงู ุจุฒุฑฺฏุชุฑู ุดุฑฺฉุช ุงููุงฺฉ ุงู ฺฉุดูุฑ ุดูุงุฎุชู ูโุดูุฏ.	ุฏุงูุฏ ุนุฒุฑุฆู	ูุนูุงุฑ	predicate: ูุนุงูุช

79	ุฏุงูุดฺฉุฏูู ุงุฏุจุงุช ู ุนููู ุงูุณุงู ุฏฺฉุชุฑ ุนู ุดุฑุนุช ุฏุงูุดฺฏุงู ูุฑุฏูุณ ูุดูุฏ ุฏุฑ ุณุงู ฑณณต ุชูุณุท ุนูโุงฺฉุจุฑ ูุงุถ -ูุตุญุญ ุชุงุฑุฎ ุจูู- ุจูุงู ฺฏุฐุงุดุชู ุดุฏ.	ุนู ุดุฑุนุช	ุชุงุฑุฎ	predicate: ูุนุงูุช

80	ุณูพุณ ุฑุถุงููโุฎุงูุ ุจู ุงูุฎุงู ุฑุณุฏ ู ุงุณููุฏุงุฑ ุฎุงูุ ูพุณุฑ ุงุฑุดุฏ ุญุณููู ุฎุงูุ ฺฉู ุจู ุชุงุฒฺฏ ุงุฒ ุฒูุฏุงู ุธูโุงูุณูุทุงู ุฑูุง ุงูุชู ุจูุฏุ ุจู ุณูุช ุงู ุจฺฏ ููุตูุจ ฺฏุฑุฏุฏ.	ุงุณููุฏุงุฑ ุฎุงู	ุงูุฎุงู	predicate: ูุนุงูุช

81	ุฏุงุฑูุด ุดุงู ฺฏูุฏ: ุจุงูุฑ ุขุชโุงูููโุฒุงุฏู ุดุฑุงุฒ (ฑ ุดูุฑูุฑ ฑณฑต - ฒธ ูุฑุฏุงุฏ ฑณธถ)ุ ูุนูุงุฑุ ูุฑูุช ฺฏุฑุ ุงุณุชุงุฏ ุฏุงูุดฺฏุงูุ ฺูุฑู ูุงูุฏฺฏุงุฑ ุนุฑุตู ูุนูุงุฑุ ุญูุงุธุช ู ูุฑูุช ุจูุงูุง ุชุงุฑุฎ ุงุฑุงู ู ุนุถู ูพูุณุชู ูุฑููฺฏุณุชุงู ููุฑ ุฌูููุฑ ุงุณูุงู ุงุฑุงู ุจูุฏ.	ุจุงูุฑ ุขุชโุงูููโุฒุงุฏู ุดุฑุงุฒ	ูุนูุงุฑ	predicate: ูุนุงูุช

82	ฺฉุงุฑุง ุฏููู ุฏู ุฌูุณ ฺฏุฑุง ุงุณุช. ุฏุฑ ูุงู ฺูุฆู ุณุงู ฒฐฑตุ ุงู ุชุงุฏ ฺฉุฑุฏ ฺฉู ุจุง ููุณูโุฏุงู ุขูุฑฺฉุง (ุณูุช ููุณูุช) ุฏุฑ ุฑุงุจุทู ุงุณุชุ ูพุด ุงุฒ ุงู ุฏููู ุจุง ุจุงุฒฺฏุฑ ูุดู ุฑูุฏุฑฺฏุฒ ุฑุงุจุทู ุฏุงุดุชู ุงุณุช.	ูุดู ุฑูุฏุฑฺฏุฒ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

83	ุชุงุจุน ุชูุฒุน ุชุฌูุน ุขู ุจู ุตูุฑุช ุฒุฑ ุงุณุช: ูุฑุดุชู ุตุฏุฑุนุฑูุง (ูุชููุฏ ุณุงู ฑณดฑ ุฏุฑ ุชูุฑุงู) ุจุงุฒฺฏุฑุ ฺฏููุฏู ู ุนุฑูุณฺฉ ฺฏุฑุฏุงู ุงุฑุงู ุงุณุช.	ูุฑุดุชู ุตุฏุฑุนุฑูุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

84	ุฏุฎุชุฑ ุฏฺฏุฑุดุ ุฒูุฑุง ูุฑุจุ ููุณุฑ ูุญูุฏ ูุฑุจุ ุจูุงูฺฏุฐุงุฑ ุทุจ ฺฉูุฏฺฉุงู ุฏุฑ ุงุฑุงู ุงุณุช ฺฉู ุฏุงุฑุง ุฏู ูพุณุฑ (ุญุณู ูุฑุจุ ูุชุฎุตุต ุจูุงุฑโูุง ุนุฑูู ู ุฏุงุฎู ู ุงุฒ ูพุฒุดฺฉุงู ุจุฑุฌุณุชู ุงุฑุงู ฺฉู ุงฺฉููู ุฏุฑ ูุฑฺฉุฒ ูพุฒุดฺฉ ูุงูฺฉููฺฉ ุงูุฑฺฉุง ูุดุบูู ุฎุฏูุช ุงุณุชุ ู ูุญุณู ูุฑุจุ ูุชุฎุตุต ุฑุงุฏูููฺ) ู ุฏู ุฏุฎุชุฑูุฏ.	ูุญูุฏ ูุฑุจ	ูพุฒุดฺฉ	predicate: ูุนุงูุช

85	ุงู ุฏุฑฺฉ ุงุฒ ููููุง ุจููุฏุด ูุตู ุฏููุง ุจุงุฒฺฏุฑ ุฌุฏุฏ ูุซู ููุง ุงูุชุงุฏ ุฑุง ุจู ุณููุง ุงุฑุงู ูุนุฑู ฺฉุฑุฏ.	ููุง ุงูุชุงุฏ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

86	ุขูุณ ุฏุฑ ุดฺฏูุชุฒุงุฑ ฺฉ ุงุฒ ุฎุงูโูพุฑุฏุงุฒโูุง ุจุฑุฌุณุชูโุง ุงุณุช ฺฉู ูุงู ููุณูุฏูโุงุด ููุฆุณ ฺฉุงุฑูู ุฑุง ฺฉู ุฏุฑ ุญููุช ุฑุงุถโุฏุงู ุจูุฏุ ุฏุฑ ุชุงุฑุฎ ุงุฏุจุงุช ฺฉูุฏฺฉุงู ุฌูุงู ุจุฑุฌุณุชู ุณุงุฎุช.	ููุฆุณ ฺฉุงุฑูู	ุฑุงุถโุฏุงู	predicate: ูุนุงูุช

87	ุงุฒ ุฌููู ุดุงฺฏุฑุฏุงู ุงู ูโุชูุงู ุจู ุงู ุงูุฑุงุฏ ุงุดุงุฑู ฺฉุฑุฏ: ุณุฏ ุนู ุฎุงูููโุง (ุฑูุจุฑ ุฌูููุฑ ุงุณูุงู ุงุฑุงู) - ูุฑุฒุง ุญุณูุนู ูุฑูุงุฑุฏ - ูุฑุฒุง ุฌูุงุฏ ุขูุง ุชูุฑุงู - ูุญูุฏ ุฑุถุง ุญฺฉู (ุชุฆูุฑุณู ูฺฉุชุจ ุชูฺฉฺฉ ู ููุณูุฏู ุงูุญุงุฉ) - ูุญูุฏ ุชู ุดุฑุนุช ูุฒูุงู (ูพุฏุฑ ุฏฺฉุชุฑ ุนู ุดุฑุนุช) - ุฏฺฉุชุฑ ูุญูุฏ ุฌุนูุฑ ุฌุนูุฑ ููฺฏุฑูุฏ] (ุญูููุฏุงู ุจุฒุฑฺฏ ู ููุณูุฏู ูุจุณูุท ุฏุฑ ุชุฑูููููฺ ุญููู) - ุฏฺฉุชุฑ ูุญูุฏ ุฑุถุง ุดูุน ฺฉุฏฺฉู (ุดุงุนุฑ ู ุงุฏุจ) -ุฏฺฉุชุฑ ุนุจุฏ ุงูุฌูุงุฏ ููุงุทูุฑ (ููุณูู ู ุงุณูุงู ุดูุงุณ) ุดุฎ ูุงุดู ูุฏุฑุณ ูุฒูู ุฏุฑ ุชุงุฑุฎ ุดูุจู ุจุณุช ู ุณูู ููุฑ ูุงู] ฑณณน ุดูุณ (ฑต ุงฺฉุชุจุฑ ฑนถฐ ููุงุฏ)ุ ุฏุฑ ุดูุฑ ูุดูุฏ ุฏุฑฺฏุฐุดุช.	ุนู ุดุฑุนุช	ุชุงุฑุฎ	predicate: ูุนุงูุช

88	ุณุงู ฑฑฒถ ูุฌุฑ ุฎูุฑุดุฏ ูพููโูููพู ฺฉุฑูุฒ ุณุงูฺุฒ (ุฒุงุฏู ฒธ ุขูุฑู ฑนทด) ุจุงุฒฺฏุฑ ุงุณูพุงูุง ุงุณุช.	ูพููโูููพู ฺฉุฑูุฒ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

89	ุขูฺู ุจู ุงู ฺฏูุฑุณุชุงู ุงุฑุฒุด ู ุงููุช ุชุงุฑุฎ ุฏุงุฏูุ ูุฌูุฏ ุขุฑุงูฺฏุงู ููุงุฑุฏ ุจุงุณฺฉุฑููุ ูุนูู ุขูุฑฺฉุง ูุฏุฑุณู ูููุฑุงู ุชุจุฑุฒ ุงุณุช ฺฉู ุฏุฑ ุฌุฑุงู ุฌูุจุด ูุดุฑูุทูุ ฺฉุดุชู ุดุฏ.	ููุงุฑุฏ ุจุงุณฺฉุฑูู	ูุนูู	predicate: ูุนุงูุช

90	ุณูพุณ ุงู ุฏุฑ ููุฑุฏ ุฏููู ูุญุธู ูุงูุฏฺฏุงุฑ ุงู ูุณุงุจูุงุช ููุดุช ฺฉู ุชูุฑุจุงู ุจุฑูุงูู ุฑุง ูุชููู ฺฉุฑุฏุ ุงู ุงุชูุงู ููุงูุง ูพุงุงู ููุงุฑ ูพุฑูุฒ ุขูุฏุฑุชฺฉุฑ ุฏุฑ ุฑุณููุงูุง ุจูุฏ ฺฉู ยซุจุฒุฑฺฏุชุฑู ูพุงุงู ุบุงููฺฏุฑฺฉููุฏู ุฏุฑ ุชุงุฑุฎ ุฑุณููุงูุง ู ุดุงุฏ ุฏุฑ ุชุงุฑุฎ ฺฉุดุช ุญุฑููโุง ุจูุฏยป.	ุขูุฏุฑุชฺฉุฑ	ฺฉุดุช ุญุฑููโุง	predicate: ูุนุงูุช

91	ุตุงุญุจ ุฏู ุฌุงุฒู ุงุณฺฉุงุฑ ุจูุฏู ุงุณุช ูุฑุงูฺฉ ุฌูุฒ ยซฺฏุฑยป ฺฉููพุฑ (ุฒุงุฏู ท ูู ฑนฐฑ - ุฏุฑฺฏุฐุดุชู ฑณ ูู ฑนถฑ) ูุนุฑูู ุจู ฺฏุฑ ฺฉููพุฑุ ุจุงุฒฺฏุฑ ุณุฑุดูุงุณ ุขูุฑฺฉุง ุตุงุญุจ ุฏู ุฌุงุฒู ุงุณฺฉุงุฑ ุฏุฑ ุจุฎุด ุฑูุงุจุช ู ฺฉ ุฌุงุฒู ุงุณฺฉุงุฑ ุงูุชุฎุงุฑ ุจูุฏ.	ฺฏุฑ ฺฉููพุฑ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

92	ุงูุฏ ฺฉุฑุฏุณุชุงู ุจุฒูุณโูู ุงุฑุงู-ุขูุฑฺฉุง ุงุณุช ฺฉู ุจู ุนููุงู ุฑุฆุณ ุงุฌุฑุง ูุฆุช ูุฏุฑู ุชูุชุฑ ูุดุบูู ุจู ฺฉุงุฑ ุงุณุช.	ุงูุฏ ฺฉุฑุฏุณุชุงู	ุชูุชุฑ	predicate: ูุนุงูุช

93	ูุงุชุงู ูููุฒ ุฏุฑ ุณุงู ฒฐฐฐ ุจุง ุจุงุฒฺฏุฑ ุขูุฑฺฉุง-ุงุฑุงูุ ุงุฏุฑุงู ฺฉูุงู ูพุงุณุฏุงุฑุ ุงุฒุฏูุงุฌ ฺฉุฑุฏ.	ุงุฏุฑุงู ฺฉูุงู ูพุงุณุฏุงุฑ	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

94	ูุญูุฏุฑุถุง ุดุฑูโูุง ุจุงุฒฺฏุฑ ุณููุง ุงุฑุงู ุงุณุช.	ูุญูุฏุฑุถุง ุดุฑูโูุง	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

95	ุณุฏ ุญุงูุฏ ฺฉูู (ุฒุงุฏู ฑด ุชุฑ ฑณถฑ ุฏุฑ ุงุตููุงู) ุจุงุฒฺฏุฑ ุฌูุงู ุงุฑุงู ุงุณุช.	ุญุงูุฏ ฺฉูู	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

96	ุจุฏู ุชุฑุชุจ ุณุงุฎุชูุงู ฺฉููู ูุฌูุณ ุชูุณุท ุญุฏุฑ ุบุง ูุนูุงุฑ ุงุฑุงูุ ุทุฑุงุญ ู ุณุงุฎุชู ุดุฏ.	ุญุฏุฑ ุบุง	ูุนูุงุฑ	predicate: ูุนุงูุช

97	ฺฉูุฑุชุณ ุฌูุฒ ุฌฺฉุณูู ุณูู (ุฒุงุฏู ถ ฺูุฆู ฑนทต ุฌุงูุงฺฉุง ุฌููุจ - ฺฉููุฒ)ุ ุจุง ูุงู ููุฑ ููุช ุณูุชุ ุฑูพุฑ ู ุจุงุฒฺฏุฑ ุขูุฑฺฉุง ูโุจุงุดุฏ. ุงู ุจุง ุงูุชุดุงุฑ ุขูุจูู ูุง ฺูู (ูพููุฏุงุฑ ุดู ุง ุฏุฑ ุงู ุฑุงู ุจูุฑ) (ฒฐฐณ) Get Rich or Die Tryin ู (ูุชู ุนุงู) (ฒฐฐต) The Massacre ุจู ุดูุฑุช ุฏุณุช ุงูุช.	ููุช ุณูุช	ุจุงุฒฺฏุฑ	predicate: ูุนุงูุช

98	ุขูุฑฺฏู ูุณูพูฺ ฺฉุงุดู ู ููุดูโูฺฏุงุฑ ุงุชุงูุง ุงุณุช ฺฉู ูุงุฑู ุบุฑุจ ุจู ูุงู ุงู ยซุขูุฑฺฉุงยป ูุงูุฏู ูโุดูุฏ.	ุขูุฑฺฏู ูุณูพูฺ	ฺฉุงุดู	predicate: ูุนุงูุช

99	ุจุฑ ุงุณุงุณ ุขูฺู ุชูุณุนูโุฏููุฏฺฏุงู ุงู ฺุงุฑฺูุจ ุงุธูุงุฑ ฺฉุฑุฏูโุงูุฏุ ูฺฺฏโูุง ููู ุงู ฺุงุฑฺูุจ ุนุจุงุฑุช ุงุณุช ุงุฒ: ุชู ุจุฑุงุฏุฑุงู ูุฑุงูุ ฺฉ ฺฏุฑูู ฺฉุดุช ุญุฑููโุง ุฏุฑ ฺฉููพุงู WWE ูโุจุงุดุฏ ู ุงุฒ ุขูุฏุฑุชฺฉุฑุ ฺฉู ู ูพูู ุจุฑุฑ (ูุฑุจ ููุฑุงู) ุชุดฺฉู ุดุฏู ุจูุฏ ุชุง ุงู ฺฉู ูพูู ุจุฑุฑ ุฏุฑ ุณุงู ฒฐฑณ ุงุฒ ุฏูุง ุฑูุช.	ุขูุฏุฑุชฺฉุฑ	ฺฉุดุช ุญุฑููโุง	predicate: ูุนุงูุช

C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\person_personFunction\subjectPreceding.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\person_personFunction\subjectFollowing.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\person_personFunction\objectPreceding.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\person_personFunction\objectFollowing.model
trainData.getIndices(): {ูุนุงูุช=1.0}numberOfFeatures: 2388