[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $OBJุ ุชุงุฌุฑ ููุช ุขูุฑฺฉุง ุงุณุชุ ฺฉู ุงุฒ ุชุงุฑุฎ ฑ ฺุงููู ฒฐฑฐ ุจูโุนููุงู ูุฏุฑ ุนุงูู ุงุฌุฑุง ู ููฺูู ุฑุณ ูุฆุช ูุฏุฑู ุดุฑฺฉุช $SUBJ ูุนุงูุช ูโฺฉูุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ููโุงฺฉููู ุฑุงุณุช $SUBJ ุฑุง $OBJ ุจุฑ ุนูุฏู ุฏุงุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ููู ุจู ุณุงูโูุง ฒฐฐน ุชุง ฒฐฑฒ ุฑูุจุฑ ุงูพูุฒุณูู ุฏููุช ูุชุงูุงูู ูุญุณูุจ ูโุดุฏ ุงูุง ุฏุฑ ุณุงู ฒฐฑฒ ูพุณ ุงุฒ ุดฺฉุณุช ุงุฒ $OBJ ุฏุฑ ุงูุชุฎุงุจุงุช ุฑูุจุฑ ุญุฒุจ ุงุฒ ุขู ุฌุฏุง ุดุฏู ู ุจู ููุฑุงู ุทุฑูุฏุงุฑุงู ุฎูุฏ ุฏุฑ $SUBJ ู ฺฏุฑูู ุงุฒ ุงุนุถุง ุณุงุจู ุญุฒุจ ุดูู ู ุญุฒุจ ฺฉุงุฑ ุงุณุฑุงุฆู ุญุฒุจ ูุงุชููุนุง ุฑุง ุชุฃุณุณ ฺฉุฑุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for $OBJ ุฑูุฏุฑฺฏุฒ (ุฒุงุฏูู ธ ูุงุฑุณ ฑนดท) ุจุงุฒุฑฺฏุงู ุงุณูพุงูุงุ ุณุงุณุชโูุฏุงุฑ ุณุงุจูุ ู ุฑุฆุณ ูุนู $SUBJ ู ูุฏุฑ ุงุฑุดุฏ ุงุฌุฑุง ุดุฑฺฉุช ฺฏุฑููพู ุงโุณโุงุณ ุงุณูพุงูุง ูโุจุงุดุฏ. 
[main] [39mTRACE[0;39m [36mi.a.i.d.k.r.WordTokenizer[0;39m - word tokenizing for ูุตุฏุงู ุจุงุฑุฒ ุขูุ ุฑฺู ุขูพุงุฑุชุงุฏ $SUBJ ุจูุฏ ฺฉู ููุฑูุงู ูุจุงุฑุฒู ุจุง ูฺุงุฏูพุฑุณุชุ $OBJ ุจู ูุจุงุฑุฒู ุจุง ุขู ุจุฑุฎุงุณุช ู ุจุง ูุงู ูุฑุฏู ุจู ูพุฑูุฒ ุฑุณุฏ. 
0	ูููุฑูุชูู ูพุฑุฒ ุฑูุฏุฑฺฏุฒ (ุฒุงุฏูู ธ ูุงุฑุณ ฑนดท) ุจุงุฒุฑฺฏุงู ุงุณูพุงูุงุ ุณุงุณุชโูุฏุงุฑ ุณุงุจูุ ู ุฑุฆุณ ูุนู ุจุงุดฺฏุงู ููุชุจุงู ุฑุฆุงู ูุงุฏุฑุฏ ู ูุฏุฑ ุงุฑุดุฏ ุงุฌุฑุง ุดุฑฺฉุช ฺฏุฑููพู ุงโุณโุงุณ ุงุณูพุงูุง ูโุจุงุดุฏ.	ุจุงุดฺฏุงู ููุชุจุงู ุฑุฆุงู ูุงุฏุฑุฏ	ูููุฑูุชูู ูพุฑุฒ	predicate: ูุฏุฑุนุงูู

1	ููโุงฺฉููู ุฑุงุณุช ูุฏุฑุงู ุฑุฒุฑู ุฑุง ุฌูุช ูู ุจุฑ ุนูุฏู ุฏุงุฑุฏ.	ูุฏุฑุงู ุฑุฒุฑู	ุฌูุช ูู	predicate: president

2	ูุตุฏุงู ุจุงุฑุฒ ุขูุ ุฑฺู ุขูพุงุฑุชุงุฏ ุขูุฑูุง ุฌููุจ ุจูุฏ ฺฉู ููุฑูุงู ูุจุงุฑุฒู ุจุง ูฺุงุฏูพุฑุณุชุ ููุณูู ูุงูุฏูุง ุจู ูุจุงุฑุฒู ุจุง ุขู ุจุฑุฎุงุณุช ู ุจุง ูุงู ูุฑุฏู ุจู ูพุฑูุฒ ุฑุณุฏ.	ุขูุฑูุง ุฌููุจ	ููุณูู ูุงูุฏูุง	predicate: negative

3	ุฌุงู ูุงุชุณููุ ุชุงุฌุฑ ููุช ุขูุฑฺฉุง ุงุณุชุ ฺฉู ุงุฒ ุชุงุฑุฎ ฑ ฺุงููู ฒฐฑฐ ุจูโุนููุงู ูุฏุฑ ุนุงูู ุงุฌุฑุง ู ููฺูู ุฑุณ ูุฆุช ูุฏุฑู ุดุฑฺฉุช ุดูุฑูู ูุนุงูุช ูโฺฉูุฏ.	ุดูุฑูู	ุฌุงู ูุงุชุณูู	predicate: ุฑุฆุณ ูุงุช ูุฏุฑู

4	ููู ุจู ุณุงูโูุง ฒฐฐน ุชุง ฒฐฑฒ ุฑูุจุฑ ุงูพูุฒุณูู ุฏููุช ูุชุงูุงูู ูุญุณูุจ ูโุดุฏ ุงูุง ุฏุฑ ุณุงู ฒฐฑฒ ูพุณ ุงุฒ ุดฺฉุณุช ุงุฒ ุดุงุฆูู ูููุงุฒ ุฏุฑ ุงูุชุฎุงุจุงุช ุฑูุจุฑ ุญุฒุจ ุงุฒ ุขู ุฌุฏุง ุดุฏู ู ุจู ููุฑุงู ุทุฑูุฏุงุฑุงู ุฎูุฏ ุฏุฑ ฺฉุงุฏูุง ู ฺฏุฑูู ุงุฒ ุงุนุถุง ุณุงุจู ุญุฒุจ ุดูู ู ุญุฒุจ ฺฉุงุฑ ุงุณุฑุงุฆู ุญุฒุจ ูุงุชููุนุง ุฑุง ุชุฃุณุณ ฺฉุฑุฏ.	ฺฉุงุฏูุง	ุดุงุฆูู ูููุงุฒ	predicate: leader

C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\thing_person\subjectPreceding.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\thing_person\subjectFollowing.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\thing_person\objectPreceding.model
C:\Users\hemmatan\Desktop\KG\RE type-checked-segmented-bow\logit\thing_person\objectFollowing.model
trainData.getIndices(): {leader=5.0, negative=3.0, ุฑุฆุณ ูุงุช ูุฏุฑู=4.0, ูุฏุฑุนุงูู=1.0, president=2.0}numberOfFeatures: 2380